༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18712
n/a
ImageGroup:
ISBN:
18LS18714
n/a
Title:
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས།
krung hwa mi dmangs spyi mthun rgyal khab kyi rtsa khrims/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས།
中华人民共和国宪法
རྗེ
EB N
/8 -
- ༈0+ 06 །04 *
7,7105106 10
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
fr： 12.00]



༄༅། །ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས།
中华人民共和国宪法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་རྩ་ཁྲིམས།
(1982ལོའི་ཟླ་12ཚེས་4ཉིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་ལྔ་པའི་གྲོས་ཚོགས་ཐེངས་ལྔ་
པའི་ཐོག་གྲོས་འཆམ་བྱུང་བ་དང་། 1982ལོའི་ཟླ་12ཚེས་4ཉིན་རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནས་སྤྱི་བསྒྲགས་བྱས་ནས་ལག་ལེན་དུ་བསྟར་རྒྱུ་
ཁྱབ་བསྒྲགས་བྱས་ཤིང་། 1988ལོའི་ཟླ4ཚེས་12ཉིན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བདུན་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་ཐོག་གྲོས་
འཆམ་བྱུང་བའི་ 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་དག་བཅོས་
བྱ་རྒྱུའི་སྐོར་གྱི་འཆར་ཟིན་》དང་། 1993ལོའི་ཟླ3ཚེས་29ཉིན་རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བརྒྱུད་པའི་གྲོས་ཚོགས་ཐེངས་དང་པོའི་
ཐོག་གྲོས་འཆམ་བྱུང་བའི་ 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་
དག་བཅོས་བྱ་རྒྱུའི་སྐོར་གྱི་འཆར་ཟིན། 》 1999ལོའི་ཟླ་3ཚེས་15ཉིན་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་དགུ་པའི་གྲོས་ཚོགས་ཐེངས་
གཉིས་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བའི་《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
རྩ་ ཁྲིམས་ དག་ བཅོས་ བྱ་ རྒྱུའི་ སྐོར་ གྱི་ འཆར་ ཟིན། 》 2004ལོའི་
ཟླ་3ཚེས་14ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་པའི་
གྲོས་ཚོགས་ཐེངས་གཉིས་པའི་ཐོག་གྲོས་འཆམ་བྱུང་བའི་ 《 ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་དག་བཅོས་བྱ་རྒྱུའི་སྐོར་གྱི་འཆར་ཟིན་》བཅས་ལ་
གཞིགས་ནས་དག་བཅོས་བྱས།)



དཀར་ཆག
གླེང་གཞི།
ལེའུ་དང་པོ། སྤྱིའི་རྩ་འཛིན།
ལེའུ་གཉིས་པ། སྤྱི་དམངས་ཀྱི་གཞི་རྩའི་ཁེ་དབང་དང་འོས་འགན། །
ལེའུ་གསུམ་པ། རྒྱལ་ཁབ་ཀྱི་སྒྲིག་གཞི། །
ས་བཅད་དང་པོ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན།
ས་བཅད་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི།
ས་བཅད་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་། །
ས་བཅད་བཞི་པ། ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་།
ས་བཅད་ལྔ་པ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
རིམ་པ་ཁག་དང་ ས་ གནས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་རིམ་པ་ཁག
ས་བཅད་དྲུག་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་
ཁུངས།
ས་བཅད་བདུན་པ།
མི་དམངས་ཁྲིམས་ཁང་དང་མི་དམངས་ཞིབ་དཔྱོད་
ཁང་།
ལེའུ་བཞི་པ། རྒྱལ་དར་དང༌། རྒྱལ་གླུ། རྒྱལ་རྟགས། རྒྱལ་ས།



གླེང་གཞི།
ཀྲུང་གོ་ནི་འཛམ་གླིང་དུ་ལོ་རྒྱུས་རིང་ཤོས་ཀྱི་རྒྱལ་ཁབ་གྲས་ཤིག་ཡིན། ཀྲུང་གོའི་མི་
རིགས་ཁག་གི་མི་དམངས་ཀྱིས་ཐུན་མོང་དུ་གཟི་འོད་རབ་ཏུ་འབར་བའི་རིག་གནས་གསར་
དུ་བསྐྲུན་ཅིང་། དེར་གསར་བརྗེའི་སྲོལ་རྒྱུན་གཟི་བརྗིད་དང་ལྡན་པ་ཡོད།
1840ལོའི་རྗེས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཀྲུང་གོ་འདི་རིམ་གྱིས་མི་སེར་སྤེལ་
ཡུལ་ཕྱེད་ཙམ་དང་བཀས་བཀོད་རྒྱུད་འཛིན་ཕྱེད་ཙམ་གྱི་རྒྱལ་ཁབ་ཅིག་ཏུ་གྱུར། ཀྲུང་གོའི་
མི་དམངས་ཀྱིས་རྒྱལ་ཁབ་རང་བཙན་དང་། མི་རིགས་བཅིངས་འགྲོལ། དམངས་གཙོ།
རང་དབང་བཅས་འཐོབ་པའི་ཆེད་དུ་དཔའ་ངར་ཞུམ་པ་མེད་པའི་ངང་སྔོན་འགྱེལ་རྗེས་
མཐུད་ཀྱིས་འབད་འཐབ་བྱས་ཡོད། །
དུས་རབས་ཉི་ཤུ་པར་ཀྲུང་གོར་གནམ་ས་བླ་འོག་ཏུ་བསྒྱུར་པའི་ལོ་རྒྱུས་ཀྱི་འཕོ་
འགྱུར་རླབས་པོ་ཆེ་བྱུང་ཡོད།་་
1911ལོར་སྐུ་ཞབས་སུན་ཀྲུང་ཧྲན་གྱིས་དབུ་ཁྲིད་གནང་བའི་ལྕགས་ཕག་ལོའི་
གསར་བརྗེ་དེས་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་གོང་མའི་ལམ་ལུགས་ཤུལ་མེད་དུ་བཏང་སྟེ་
ཀྲུང་ཧྭ་མི་སེར་རྒྱལ་ཁབ་གསར་དུ་བཙུགས་པ་རེད། འོན་ཀྱང་ཀྲུང་གོའི་མི་དམངས་ཀྱིས་
བཙན་རྒྱལ་རིང་ལུགས་དང་བཀས་བཀོད་རྒྱུད་འཛིན་རིང་ལུགས་ལ་ངོ་རྒོལ་བྱེད་པའི་ལོ་
རྒྱུས་ཀྱི་ལས་འགན་ད་དུང་བསྒྲུབས་མེད། །
ཀྲུའུ་ཞི་མའོ་ཙེ་ཏུང་གིས་གཙོ་འཛིན་གནང་བའི་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གིས་ཀྲུང་
གོའི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་འགོ་ཁྲིད་དེ་དཀའ་ཚེགས་ཆེ་ཞིང་ཀྱག་ཀྱོག་མང་བའི་
དྲག་པོའི་ འཐབ་རྩོད་ དང་ རྣམ་ པ་ གཞན་ གྱི་ འཐབ་རྩོད་ དུས་ ཡུན་ རིང་ པོར་ བྱས་
མཐར་1949ལོར་བཙན་རྒྱལ་རིང་ལུགས་དང་། བཀས་བཀོད་རྒྱུད་འཛིན་རིང་ལུགས།
དཔོན་ངན་མ་རྩའི་རིང་ལུགས་བཅས་ཀྱི་དབང་སྒྱུར་མགོ་རྟིང་བསློགས་ནས་དམངས་གཙོའི་



རིང་ལུགས་གསར་པའི་གསར་བརྗེར་རྒྱལ་ཁ་རླབས་པོ་ཆེ་ཐོབ་སྟེ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་བཙུགས་པ་རེད། དུས་དེ་ནས་བཟུང་ཀྲུང་གོའི་མི་དམངས་ཀྱིས་རྒྱལ་ཁབ་
ཀྱི་དབང་ཆ་བཟུང་སྟེ་རང་ཉིད་རྒྱལ་ཁབ་ཀྱི་བདག་པོར་གྱུར་ཡོད། །
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དབུ་བརྙེས་པའི་རྗེས་སུ། རང་རྒྱལ་གྱི་སྤྱི་
ཚོགས་རིམ་གྱིས་དམངས་གཙོའི་རིང་ལུགས་གསར་པ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་སུ་བར་
བརྒལ་བྱ་རྒྱུ་མངོན་དུ་གྱུར་ཅིང་། ཐོན་སྐྱེད་རྒྱུ་ཆོས་སྒེར་ལ་དབང་བའི་ལམ་ལུགས་ལ་སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་བསྒྱུར་བཀོད་དངོས་སུ་གྲུབ་པ་དང་། མིས་མི་ལ་བཤུ་གཞོག་བྱེད་པའི་
ལམ་ལུགས་རྩ་མེད་དུ་བཏང་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འམ་ལུགས་དངོས་སུ་བཙུགས་
ཟིན། བཟོ་པའི་གྲལ་རིམ་གྱིས་འགོ་ཁྲིད་བྱེད་པ་དང་བཟོ་ཞིང་མནའ་འབྲེལ་གྱིས་རྨང་གཞི་
བྱས་པའི་མི་དམངས་དམངས་གཙོའི་སྲིད་དབང་སྒེར་འཛིན་ཏེ་དོན་དངོས་སུ་འབྱོར་མེད་
གྲལ་རིམ་གྱི་སྲིད་དབང་སྒེར་འཛིན་ཡིན་པ་དེ་སྲ་བརྟན་དང་གོང་དུ་འཕེལ་ཡོད། ཀྲུང་གོའི་
མི་དམངས་དང་ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་བཙན་རྒྱལ་རིང་ལུགས་
དང་བཙན་དབང་རིང་ལུགས་ཀྱི་བཙན་འཛུལ་དང་། གཏོར་བཤིག དྲག་པོའི་འཁྲུག་
སློང་བཅས་ལས་རྣམ་པར་རྒྱལ་ཏེ་རྒྱལ་ཁབ་ཀྱི་རང་བཙན་དང་བདེ་འཇགས་སྲུང་སྐྱོང་བྱས་
པ་དང་། རྒྱལ་སྲུང་སྟོབས་ཤུགས་ཆེ་རུ་བཏང་བ་རེད། དཔལ་འབྱོར་འཛུགས་སྐྲུན་ལ་གྲུབ་
འབྲས་གལ་འགངས་ཆེ་བ་ཐོབ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བཟོ་ལས་མ་ལག་རང་ཚུགས་
ལྡན་ལ་ཅུང་ཆ་ཚང་བ་ཞིག་གཞི་རྩའི་ཆ་ནས་གྲུབ་ཟིན་པ་དང་། ཞིང་ལས་ཐོན་སྐྱེད་མཐོར་
འདེགས་མངོན་གསལ་བྱུང་བ། སློབ་གསོ་དང་། ཚན་རིག རིག་གནས་སོགས་ཀྱི་བྱ་
གཞག་འཕེལ་རྒྱས་ཧ་ཅང་ཆེན་པོ་བྱུང་བ་དང་འབྲེལ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསམ་བློའི་
སློབ་གསོ་ལའང་ཕན་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་ཡོད་ལ། རྒྱ་ཆེའི་མི་དམངས་ཀྱི་འཚོ་
བ་ལའང་ལེགས་བཅོས་ཆེ་ཙམ་བྱུང་ཡོད། །
ཀྲུང་གོའི་དམངས་ གཙོའི་རིང་ལུགས་ གསར་པའི་ གསར་བརྗེའི་རྒྱལ་ ཁོ་དང་སྤྱི་
ཚོགས་རིང་ལུགས་བྱ་གཞག་གི་གྲུབ་འབྲས་ནི་མར་ཁེ་སི་ལེ་ཉིན་རིང་ལུགས་དང་མའོ་ཙེ་
ཏུང་གི་དགོངས་པའི་ཁྲིད་སྟོན་འོག ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གིས་ཀྲུང་གོའི་མི་རིགས་ཁག་
གི་མི་དམངས་ཀྱི་འགོ་ཁྲིད་དེ་བདེན་དོན་མཐའ་འཁྱོངས་དང་། ནོར་འཁྲུལ་ཡོ་བསྲང་།



དཀའ་སྡུག་དང་བར་ཆད་མང་པོ་ལས་རྣམ་པར་རྒྱལ་བ་བཅས་ལ་བརྟེན་ནས་ཐོབ་པ་རེད།
རང་རྒྱལ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཐོག་མའི་དུས་རིམ་དུ་ཡུན་རིང་གནས་རྒྱུ་རེད། རྒྱལ་
ཁབ་ཀྱི་རྩ་བའི་ལས་འགན་ནི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་
སྐྲུན་བྱ་རྒྱུའི་བགྲོད་ལམ་དེད་དེ་སྟོབས་ཤུགས་གཅིག་བསྒྲིལ་གྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
དེང་རབས་ཅན་དུ་འགྱུར་བའི་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དེ་ཡིན། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགོ་
ཁྲིད་འོག་དང་། མར་ཁེ་སི་ལེ་ཉིན་རིང་ལུགས་དང༌
། མའོ་ཙེ་ཏུང་གི་དགོངས་པ། ཏེང་
འོ་ཕིན་གྱི་རིགས་པའི་གཞུང་ལུགས། “མཚོན་བྱེད་གསུམ་” གྱི་དགོངས་པ་གལ་ཆེན་
བཅས་ཀྱི་ཁྲིད་སྟོན་འོག་ཏུ་ཀྲུང་གོའི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་སྔར་མུས་བཞིན་མི་
དམངས་དམངས་གཙོའི་སྲིད་དབང་སྒེར་འཛིན་མཐའ་འཁྱོངས་དང་། སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་བགྲོད་ལམ་མཐའ་འཁྱོངས། བསྒྱུར་བཅོས་སྒོ་འབྱེད་མཐའ་འཁྱོངས་བཅས་བྱས་
ཏེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁག་ཟམ་མི་འཆད་པར་འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་བ་
དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་གོང་སྤེལ་དང་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་དམངས་གཙོ་དར་སྤེལ་གཏོང་ཞིང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་ལུགས་འཐུས་སྒོ་ཇེ་
ཚང་དུ་གཏོང་བ་དང་འབྲེལ་རང་སྟོབས་རང་སྤེལ་དང་དཀའ་སྤྱད་འབད་བརྩོན་གྱིས་བཟོ་
ལས་དང་། ཞིང་ལས། རྒྱལ་སྲུང་། ཚན་རིག་ལག་རྩལ་བཅས་རིམ་བཞིན་དེང་རབས་
ཅན་དུ་འགྱུར་བ་དང་། དངོས་པོའི་དཔལ་ཡོན་དང་། ཆབ་སྲིད་དཔལ་ཡོན། བསམ་པའི་
དཔལ་ཡོན་བཅས་མཐུན་སྦྱོར་ངང་གོང་དུ་སྤེལ་བར་སྐུལ་འདེད་བཏང་སྟེ་རང་རྒྱལ་འདི་ཉིད་
སྟོབས་འབྱོར་ཆེ་ཞིང་དམངས་གཙོ་དར་ལ་དཔལ་ཡོན་རྒྱས་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
རྒྱལ་ཁབ་ཅིག་ཏུ་འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན། །
རང་རྒྱལ་དུ་བཤུ་གཞོག་གྲལ་རིམ་དེ་གྲལ་རིམ་གྱི་ངོས་ནས་བཤད་ན་རྩ་མེད་དུ་
བཏང་ཟིན། འོན་ཀྱང་གྲལ་རིམ་འཐབ་རྩོད་ནི་ཁྱབ་ཁོངས་ངེས་ཅན་གྱི་ནང་དུ་ད་དུང་དུས་
ཡུན་རིང་པོར་གནས་པས། རང་རྒྱལ་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་དགྲར་འཛིན་
པ་དང་གཏོར་བཤིག་གཏོང་བའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་དགྲ་ཟླའི་སྟོབས་ཤུགས་དང་དགྲར་
འཛིན་མཁན་ལ་ཀྲུང་གོའི་མི་དམངས་ཀྱིས་ངེས་པར་དུ་འཐབ་རྩོད་བྱ་དགོས།
ཐའེ་ཝན་ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མཆོག་ཏུ་གྱུར་པའི་མངའ་



ཁོངས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན། མེས་རྒྱལ་གཅིག་གྱུར་བྱེད་པའི་བྱ་གཞག་ཆེན་པོ་ལེགས་པར་
བསྒྲུབ་རྒྱུ་ནི་སྤུན་ཟླ་ཐའེ་ཝན་པ་ཚུད་པའི་ཀྲུང་གོའི་མི་དམངས་ཡོངས་ཀྱི་ལས་འགན་མཆོག་
ཏུ་གྱུར་པ་ཞིག་ཡིན།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འཛུགས་སྐྲུན་བྱ་གཞག་སྒྲུབ་པར་ངེས་པར་དུ་བཟོ་པ་དང་།
ཞིང་པ། ཤེས་ཡོན་ཅན་བཅས་ལ་བརྟེན་དགོས་ཤིང་། མཐུན་སྒྲིལ་བྱེད་ཐུབ་པའི་སྟོབས་
ཤུགས་མཐའ་དག་ལ་མཐུན་སྒྲིལ་བྱ་དགོས། དུས་ཡུན་རིང་པོར་གསར་བརྗེ་དང་འཛུགས་
སྐྲུན་བྱེད་པའི་བྱ་རིམ་ནང་དུ་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གིས་འགོ་འཁྲིད་པ་དང་། དམངས་
གཙོའི་ཏང་ཤོག་ཁག་དང་མི་དམངས་ཚོགས་པ་ཁག་ཞུགས་པ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
ངལ་རྩོལ་པ་ཡོངས་རྫོགས་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འཛུགས་སྐྲུན་པ། སྤྱི་ཚོགས་རིང་
ལུགས་ལ་བརྩི་བཀུར་ཞུ་བའི་རྒྱལ་གཅེས་པ། མེས་རྒྱལ་གྱི་གཅིག་གྱུར་ལ་བརྩི་བཀུར་ཞུ་བའི་
རྒྱལ་གཅེས་པ་སོགས་ཚུད་པའི་རྒྱལ་གཅེས་འཐབ་ཕྱོགས་གཅིག་གྱུར་རྒྱ་ཆེན་པོ་ཞིག་གྲུབ་
ཟིན། ཕྱིན་ཆད་འཐབ་ཕྱོགས་གཅིག་གྱུར་འདི་མུ་མཐུད་ནས་སྲ་བརྟན་དང་འཕེལ་རྒྱས་སུ་
འགྲོ་ངེས་ཡིན། ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུ་ནི་ཚབ་བྱེད་རང་
བཞིན་རྒྱུ་ཆེ་བ་ཡོད་པའི་འཐབ་ཕྱོགས་གཅིག་གྱུར་གྱི་རྩ་འཛུགས་ཤིག་ཡིན་ཞིང་། དེས་སྔོན་
ཆད་ལོ་རྒྱུས་ཐོག་ནུས་པ་གལ་ཆེན་བཏོན་ཡོད་ལ། སླད་ཕྱིན་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་ཀྱི་འཚོ་
བ་དང་། སྤྱི་ཚོགས་ཀྱི་འཚོ་བ། ཕྱི་ཕྱོགས་དང་མཐུན་འབྲེལ་གྱི་བྱེད་སྒོ་བཅས་ཀྱི་ནང་དང་།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དེང་རབས་ཅན་དུ་འགྱུར་བའི་འཛུགས་སྐྲུན་བྱེད་པ་དང་རྒྱལ་ཁབ་
ཀྱི་གཅིག་གྱུར་དང་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་བྱེད་པའི་འཐབ་རྩོད་ནང་དུའང་ནུས་པ་གལ་ཆེ་བ་
སྔར་ལས་ལྷག་པར་འདོན་ངེས་ཡིན། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གིས་འགོ་ཁྲིད་བྱེད་པའི་ཏང་
མང་མཉམ་ལས་དང་ཆབ་སྲིད་གྲོས་མོལ་གྱི་ལམ་ལུགས་ཡུན་རིང་གནས་རྒྱུ་དང་འཕེལ་རྒྱས་
འགྲོ་ངེས་ཡིན། །
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནི་རྒྱལ་ཡོངས་མི་རིགས་ཁག་གི་མི་དམངས་
ཀྱིས་ཐུན་མོང་ཐོག་གསར་དུ་བསྐྲུན་པའི་གཅིག་གྱུར་གྱི་མི་རིགས་མང་བའི་རྒྱལ་ཁབ་ཅིག་
ཡིན་ཞིང་། འདྲ་མཉམ་དང་། མཐུན་སྒྲིལ། རོགས་རེས་བཅས་བྱེད་པའི་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་མི་རིགས་འབྲེལ་བ་ཚུགས་ཟིན་པར་མ་ཟད། མུ་མཐུད་དེ་ཤུགས་ཆེ་རུ་འགྲོ་ངེས་



ཡིན། མི་རིགས་ཀྱི་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་བྱེད་པའི་འཐབ་རྩོད་ནང་དུ་མི་རིགས་ཆེན་པོའི་
རིང་ལུགས་ལ་ངོ་རྒོལ་བྱ་དགོས་པ་དང༌། གཙོ་བོ་རྒྱ་རིགས་ཆེན་པོའི་རིང་ལུགས་ལ་ངོ་རྒོལ་
བྱ་དགོས་ལ། ས་གནས་མི་རིགས་རིང་ལུགས་ལའང་ངོ་རྒོལ་བྱ་དགོས། རྒྱལ་ཁབ་ཀྱིས་གང་
ཐུབ་ཅི་ཐུབ་ཀྱིས་རྒྱལ་ཡོངས་མི་རིགས་ཁག་ཐུན་མོང་དུ་དར་རྒྱས་ཕུན་སུམ་ཚོགས་པ་ཡོང་
བར་སྐུལ་འདེད་བྱེད་ངེས་ཡིན།
ཀྲུང་གོའི་གསར་བརྗེ་དང་འཛུགས་སྐྲུན་གྱི་གྲུབ་འབྲས་ནི་འཛམ་གླིང་མི་དམངས་
ཀྱིས་རྒྱབ་སྐྱོར་བྱས་པ་དང་འབྲལ་དུ་མེད་པ་ཞིག་རེད། ཀྲུང་གོའི་མདུན་ལམ་ནི་འཛམ་གླིང་
གི་མདུན་ལམ་དང་དམ་པོར་འབྲེལ་ཡོད། ཀྲུང་གོས་རང་ཚུགས་རང་བདག་གི་ཕྱི་ཕྱོགས་
སྲིད་ཇུས་མཐའ་འཁྱོངས་དང་། ཕན་ཚུན་བདག་དབང་དང་མངའ་ཁོངས་ཆ་ཚང་བར་
བརྩི་འཇོག་བྱེད་པ་དང་། ཕན་ཚུན་བཙན་གནོད་མི་བྱེད་པ། ཕན་ཚུན་གྱི་ནང་སྲིད་ལ་ཐེ་
གཏོགས་མི་བྱེད་པ། འདྲ་མཉམ་གཉིས་ཕན་བྱེད་པ། ཞི་བདེ་མཉམ་གནས་བྱེད་པ་བཅས་
ཀྱི་རྩ་དོན་ལྔ་པོ་མཐའ་འཁྱོངས་བྱས་ཏེ་རྒྱལ་ཁབ་ཁག་དང་ཕྱི་འབྲེལ་གྱི་འབྲེལ་བ་དང་།
དཔལ་འབྱོར་དང་རིག་གནས་སྤེལ་རེས་བྱ་རྒྱུ་གོང་དུ་སྤེལ་རྒྱུ་དང་། བཙན་རྒྱལ་རིང་ལུགས་
དང་། བཙན་དབང་རིང་ལུགས། མི་སེར་སྤེལ་བའི་རིང་ལུགས་བཅས་ལ་ངོ་རྒོལ་མཐའ་
འཁྱོངས་བྱ་རྒྱུ། འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་གི་མི་དམངས་དང་མཐུན་སྒྲིལ་བྱ་རྒྱུར་ཤུགས་
སྣོན་རྒྱག་རྒྱུ། གཉའ་གནོན་མྱོང་མཁན་མི་རིགས་དང་འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་རྒྱལ་
ཁབ་ཀྱིས་མི་རིགས་རང་བཙན་དོན་གཉེར་དང་སྲུང་སྐྱོང་བྱེད་པ་དང་མི་རིགས་ཀྱི་དཔལ་
འབྱོར་གོང་དུ་སྤེལ་བའི་དྲང་བདེན་གྱི་འཐབ་རྩོད་ལ་རྒྱབ་སྐྱོར་བྱས་ཐོག འཛམ་གླིང་གི་ཞི་
བདེ་སྲུང་སྐྱོང་དང་། མིའི་རིགས་ཀྱི་ཡར་ཐོན་བྱ་གཞག་ལ་སྐུལ་འདེད་གཏོང་བའི་ཆེད་དུ་
འབད་བརྩོན་བྱ་རྒྱུ་ཡིན།
རྩ་ཁྲིམས་འདིས་བཅའ་ཁྲིམས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཀྲུང་གོའི་མི་རིགས་ཁག་གི་མི་
དམངས་ཀྱིས་འབད་འཐབ་བྱས་པའི་འབྲས་བུ་ཁས་བླངས་པ་དང་། རྒྱལ་ཁབ་ཀྱི་རྩ་བའི་
ལམ་ལུགས་དང་རྩ་བའི་ལས་འགན་གཏན་ལ་ཕབ་ཡོད། འདི་ནི་རྒྱལ་ཁབ་ཀྱི་རྩ་བའི་ཁྲིམས་
ལུགས་ཡིན་པས་བཅའ་ཁྲིམས་ཀྱི་ནུས་པ་ཆེ་ཤོས་ཡོད་པར་བརྟེན། རྒྱལ་ཡོངས་མི་རིགས་
ཁག་གི་མི་དམངས་དང་། རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་དྲག་པོའི་སྟོབས་ཤུགས་མཐའ་དག



སྲིད་ཏང་ཁག་དང་སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་ཁག ཁེ་ལས་དང་བྱ་ལས་ཀྱི་རྩ་འཛུགས་ཁག་
བཅས་ཚང་མས་ངེས་པར་དུ་རྩ་ཁྲིམས་འདི་བྱེད་སྒོའི་རྩ་བའི་ཚད་གཞིར་འཛིན་དགོས་པ་མ་
ཟད། རྩ་ཁྲིམས་ཀྱི་གཟི་རྔམ་སྲུང་འཛིན་དང་རྩ་ཁྲིམས་ལག་ལེན་དངོས་སུ་བསྟར་བར་
འགན་ལེན་བྱེད་པའི་འགན་འཁྲིའང་ཡོད། །



ལེའུ་དང་པོ། སྤྱིའི་རྩ་འཛིན།
དོན་ཚན་དང་པོ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནི་བཟོ་པའི་གྲལ་
རིམ་གྱིས་འགོ་ཁྲིད་བྱེད་པ་དང་བཟོ་ཞིང་མནའ་འབྲེལ་གྱིས་རྨང་གཞི་བྱས་པའི་མི་དམངས་
དམངས་གཙོའི་སྲིད་དབང་སྒེར་འཛིན་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འམ་ལུགས་ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་
བའི་ལམ་ལུགས་ཡིན་པས། རྩ་འཛུགས་གང་ཞིག་དང་མི་སུ་ཞིག་གིས་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་ལམ་ལུགས་གཏོར་བཤིག་བྱེད་པར་གཏན་འགོག་བྱ་རྒྱུ། །
དོན་ཚན་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབང་ཆ་ཚང་
མ་མི་དམངས་ཀྱི་ཡིན།
མི་དམངས་ཀྱིས་རྒྱལ་ ཁབ་ཀྱི་དབང་ཆ་སྤྱོད་ པའི་ལས་ཁུངས་ནི་ རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་
པ་ཁག་ཡིན།
མི་དམངས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ཐབས་ལམ་དང་བྱེད་སྟངས་
སྣ་ཚོགས་ལ་བརྟེན་ནས་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་དང་། དཔལ་འབྱོར་དང་རིག་གནས་ཀྱི་བྱ་
གཞག སྤྱི་ཚོགས་ཀྱི་ལས་དོན་བཅས་ལ་དོ་དམ་བྱ་རྒྱུ། །
དོན་ཚན་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁབ་ཀྱི་
སྒྲིག་གཞིས་དམངས་གཙོ་གཅིག་སྡུད་ལམ་ལུགས་ཀྱི་རྩ་དོན་ལག་ལེན་བསྟར་རྒྱུ།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་ས་གནས་ཀྱི་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་ཚང་མ་དམངས་གཙོ་ལ་བརྟེན་ནས་བདམས་ཐོན་བྱས་པ་ཡིན་
པས། དེས་མི་དམངས་ལ་འགན་འཁུར་རྒྱུ་དང་། མི་དམངས་ཀྱི་ལྟ་སྐུལ་དང་དུ་ལེན་རྒྱུ།
རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ལས་ཁུངས་དང་། འདྲི་གཅོད་ལས་ཁུངས། ཞིབ་དཔྱོད་
ལས་ཁུངས་བཅས་ནི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནས་ཐོན་དགོས་པས། དེར་



འགན་འཁུར་རྒྱུ་དང་། དེའི་ལྟ་སྐུལ་དང་དུ་ལེན་རྒྱུ།
ཀྲུང་དབྱང་དང་ས་གནས་ཀྱི་རྒྱལ་ཁབ་སྒྲིག་གཞིའི་འགན་དབང་འབྱེད་དུས་ཀྲུང་
དབྱང་གི་གཅིག་གྱུར་འགོ་ཁྲིད་འོག ས་གནས་ཀྱི་རང་འགུལ་རང་བཞིན་དང་ཧུར་བརྩོན་
རང་བཞིན་ལེགས་པར་སྤེལ་བའི་རྩ་དོན་ལ་བརྩི་སྲུང་བྱ་རྒྱུ།
དོན་ཚན་བཞི་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཁག་
ཚང་མ་འདྲ་མཉམ་ཡིན་ཞིང་། རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་ཁག་གི་ཁྲིམས་མཐུན་
ཁེ་དབང་དང་ཁེ་ཕན་འགན་སྲུང་དང་། མི་རིགས་ཁག་བར་གྱི་འདྲ་མཉམ་དང༌། མཐུན་
སྒྲིལ། རོགས་རེས་བཅས་ཀྱི་འབྲེལ་བ་སྲུང་སྐྱོང་དང་གོང་དུ་སྤེལ་རྒྱུ། མི་རིགས་གང་ཞིག་
ལའང་མཐོང་ཆུང་དང་གཉའ་གནོན་བྱེད་པར་གཏན་འགོག་བྱ་རྒྱུ། མི་རིགས་མཐུན་སྒྲིལ་
གཏོར་བཤིག་གཏོང་བ་དང་མི་རིགས་ཁ་ཕྲལ་བའི་བྱ་སྤྱོད་ལ་གཏན་འགོག་བྱ་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་ཁག་གི་ཁྱད་ཆོས་དང་དགོས་མཁོ་གཞིར་བཟུང་
སྟེ་གྲངས་ཉུང་མི་རིགས་ ས་ཁུལ་ ཁག་ གི་དཔལ་འབྱོར་དང་རིག་གནས་འཕེལ་ ཚད་ཇེ་
མགྱོགས་སུ་གཏོང་རོགས་བྱ་རྒྱུ།
གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་བྱེད་པའི་ས་གནས་སོ་སོར་ས་ཁོངས་རང་སྐྱོང་ལག་
ལེན་བསྟར་ཏེ་རང་སྐྱོང་ལས་ཁུངས་འཛུགས་རྒྱུ་དང་རང་སྐྱོང་དབང་ཆ་སྤྱོད་རྒྱུ། མི་རིགས་
རང་སྐྱོང་ས་གནས་ཁག་ཚང་མ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་གྲུབ་ཆ་འབྲལ་དུ་
མི་རུང་བ་ཞིག་ཡིན།
མི་རིགས་ཁག་ཚང་མར་རང་ཉིད་ཀྱི་སྐད་དང་ཡི་གེ་སྤྱོད་པ་དང་གོང་དུ་སྤེལ་པའི་རང་
དབང་ཡོད་པ་དང་། ཚང་མར་རང་ཉིད་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་ཉར་འཇོག་གམ་བསྒྱུར་
བཅོས་གང་བྱེད་ཀྱི་རང་དབང་ཡོད། །
དོན་ཚན་ལྔ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་ལྟར་རྒྱལ་
སྐྱོང་བྱས་ཏེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་སྐྱོང་རྒྱལ་ཁབ་ཅིག་འཛུགས་སྐྲུན་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་ལུགས་གཅིག་གྱུར་དང་དེའི་གཟི་རྔམ་
སྲུང་སྐྱོང་བྱ་རྒྱུ།
བཅའ་ཁྲིམས་དང་། སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་ས་གནས་ཀྱི་རང་བཞིན་ལྡན་པའི་
10



ཁྲིམས་སྲོལ་མཐའ་དག་རྩ་ཁྲིམས་དང་འགལ་མི་ཆོག
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་དྲག་པོའི་སྟོབས་ཤུགས་མཐའ་དག་དང་། སྲིད་ཏང་
ཁག་དང་སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་ཁག ཁེ་ལས་དང་བྱ་ལས་ཀྱི་རྩ་འཛུགས་ཁག་བཅས་ཚང་
མས་ངེས་པར་དུ་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་བྱ་དགོས། རྩ་ཁྲིམས་དང་བཅའ་
ཁྲིམས་ལས་འགལ་བའིབྱ་སྤྱོད་ཚང་མར་ངེས་པར་རྩད་གཅོདཁྱུ་དགོས།
རྩ་འཛུགས་གང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་ཚང་མར་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་
ལས་འདས་པའི་དམིགས་བསལ་གྱི་དབང་ཆ་ཡོད་མི་ཆོག
དོན་ཚན་དྲུག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་དཔལ་འབྱོར་འམ་ལུགས་ཀྱི་རྨང་གཞི་ནི་ཐོན་སྐྱེད་རྒྱུ་ཆས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
སྤྱི་ལ་དབང་བའི་ལམ་ལུགས་ཏེ། དམངས་ཡོངས་ལ་དབང་བའི་ལམ་ལུགས་དང་ངལ་རྩོལ་
མང་ཚོགས་ཐུན་མོང་ལ་དབང་བའི་ལམ་ལུགས་ཡིན། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ལ་དབང་
བའི་ལམ་ལུགས་ཀྱིས་མིས་མི་ལ་བཤུ་གཞོག་བྱེད་པའི་ལམ་ལུགས་རྩ་མེད་བཟོས་ཏེ་གང་ནུས་
དེ་སྒྲུབ་དང་རྩོལ་བསྟུན་ཐོབ་སྤྲོད་ཀྱི་རྩ་དོན་ལག་ལེན་བསྟར་རྒྱུ།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཐོག་མའི་དུས་རིམ་དུ་རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ལ་དབང་བའི་ལམ་
ལུགས་གཙོ་བོར་བྱེད་ཅིང་། དབང་བའི་ལམ་ལུགས་སྣ་མང་གི་དཔལ་འབྱོར་ལྷན་དུ་གོང་
འཕེལ་གཏོང་རྒྱུའི་གཞི་རྩའི་དཔལ་འབྱོར་ལམ་ལུགས་མཐའ་འཁྱོངས་དང་ རྩོལ་བསྟུན་
ཐོབ་སྤྲོད་བྱ་རྒྱུ་གཙོ་བོར་འཛིན་ཞིང་བགོ་བཤའ་བྱེད་སྟངས་སྣ་མང་མཉམ་དུ་གནས་པའི་
བགོ་བཤའི་ལམ་ལུགས་མཐའ་འཁྱོངས་བྱ་རྒྱུ། །
དོན་ཚན་བདུན་པ། རྒྱལ་ཁབ་ལ་དབང་བའི་དཔལ་འབྱོར་ཏེ་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་དམངས་ཡོངས་ལ་དབང་བའི་ལམ་ལུགས་ཀྱི་དཔལ་འབྱོར་ནི་རྒྱལ་དམངས་དཔལ་
འབྱོར་ནང་གི་གཙོ་ཁྲིད་ཀྱི་སྟོབས་ཤུགས་ཡིན་པས་རྒྱལ་ཁབ་ཀྱིས་རྒྱལ་ཁབ་ལ་དབང་བའི་
དཔལ་འབྱོར་སྲ་བརྟན་ཡོང་བ་དང་གོང་དུ་འཕེལ་བར་འགན་སྲུང་བྱ་རྒྱུ། །
དོན་ཚན་བརྒྱད་པ། གྲོང་གསེབ་ཀྱི་ཐུན་མོང་དཔལ་འབྱོར་གྱི་རྩ་འཛུགས་ཀྱིས་
ཁྱིམ་དུད་ཀྱིས་གཉེར་འགན་གཙང་ལེན་བྱ་རྒྱུ་རྨང་གཞི་བྱེད་ཅིང་། གཅིག་གྱུར་དང་ཁ་
འགྲེམས་ཟུང་དུ་སྦྲེལ་བའི་བང་རིམ་གཉིས་ལྡན་གྱི་གཉེར་སྐྱོང་སྒྲིག་སྲོལ་ལག་ལེན་བསྟར་རྒྱུ།



འཚར་ན།
།
གྲོང་གསེབ་ཀྱི་ཐོན་སྐྱེད་དང་། མཁོ་སྤྲོད། ཡིད་རྟོན། འཛད་སྤྱོད་སོགས་མཉམ་ལས་ཀྱི་
དཔལ་འབྱོར་རྣམ་པ་སྣ་ཚོགས་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངལ་རྩོལ་མང་ཚོགས་ཐུན་མོང་ལ་
དབང་བའི་ལམ་ལུགས་ཀྱི་དཔལ་འབྱོར་ཡིན། གྲོང་གསེབ་ཀྱི་ཐུན་མོང་གི་དཔལ་འབྱོར་རྩ་
འཛུགས་སུ་ཞུགས་པའི་ ངལ་རྩོལ་ པ་རྣམས་ལ་ བཅའ་ ཁྲིམས་ སུ་ འཁོད་ གསལ་ གཏན་
འབེབས་ཀྱི་ཁྱབ་ཁོངས་ནང་དུ་རང་བཞག་ས་ཞིང་དང་། རང་བཞག་རི། ཁྱིམ་གྱི་ཞོར་ལས་
བཅས་གཉེར་དབང་དང་རང་བཞག་སྒོ་ཕྱུགས་གསོ་དབང་ཡོད།
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་ལག་ཤེས་བཟོ་ལས་དང༌། བཟོ་ལས། ཨར་ལས། སྐྱེལ་
འདྲེན་ལས་རིགས། ཚོང་ལས། ཞབས་འདེགས་ལས་རིགས་སོགས་མཉམ་ལས་ཀྱི་དཔལ་
འབྱོར་རྣམ་པ་འདྲ་མིན་སྣ་ཚོགས་ཚང་མ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངལ་རྩོལ་མང་ཚོགས་ཐུན་
མོང་ལ་དབང་བའི་ལམ་ལུགས་ཀྱི་དཔལ་འབྱོར་ཡིན།
རྒྱལ་ཁབ་ཀྱིས་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཐུན་མོང་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱི་
ཁྲིམས་མཐུན་ཁེ་དབང་དང་ཁེ་ཕན་སྲུང་སྐྱོང་དང་ཐུན་མོང་དཔལ་འབྱོར་གོང་དུ་སྤེལ་བར་
སྐུལ་འདེད་དང་། མཛུབ་ཁྲིད། རོགས་རམ་བཅས་བྱ་རྒྱུ།
དོན་ཚན་དགུ་པ། གཏེར་ཁ་དང་། ཆུ་བོ། ནགས་ཚལ། རི་བོ། རྩྭ་ཐང་།
ས་རྒོད། མཚོ་ཁའི་གྲམ་ཐང་སོགས་རང་བྱུང་གི་ཐོན་ཁུངས་ཚང་མ་རྒྱལ་ཁབ་ལ་དབང་བ་སྟེ་
དམངས་ཡོངས་ལ་དབང་བ་ཡིན། ཡིན་ནའང་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་ཕབ་པ་ལྟར་
ཐུན་མོང་ལ་དབང་བའི་ནགས་ཚལ་དང་། རི་བོ། རྩྭ་ཐང་། ས་རྒོད། མཚོ་ཁའི་གྲམ་ཐང་
བཅས་ནི་དེའི་ཁོངས་སུ་མི་གཏོགས།
རྒྱལ་ཁབ་ཀྱིས་རང་བྱུང་གི་ཐོན་ཁུངས་ལུགས་མཐུན་གྱིས་བེད་སྤྱོད་པར་འགན་སྲུང་
དང་། སྲོག་ཆགས་དང་རྩི་ཤིང་རྩ་ཆེན་རྣམས་སྲུང་སྐྱོང་བྱ་རྒྱུ། རྩ་འཛུགས་གང་དང་སྐྱེ་བོ་
སུ་ཞིག་ཡིན་རུང་བྱེད་ ཐབས་གང་རུང་ཞིག་ལ་བརྟེན་ནས་རང་བྱུང་གི་ཐོན་ཁུངས་ཧམ་
བཟུང་ངམ་གཏོར་བརླག་བྱས་མི་ཆོག་
དོན་ཚན་བཅུ་པ། གྲོང་ཁྱེར་གྱི་ས་ཞིང་རྣམས་རྒྱལ་ཁབ་ལ་དབང་བ་ཡིན།
གྲོང་གསེབ་དང་གྲོང་ཁྱེར་ཉེ་འདབས་ས་ཁུལ་གྱི་ས་ཞིང་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་
ཕབ་པ་ལྟར་རྒྱལ་ཁབ་ལ་དབང་བ་རྣམས་ཕུད། དེ་བྱིངས་ཚང་མ་ཐུན་མོང་ལ་དབང་བ་



ཡིན། ཁང་ས་དང་། རང་བཞག་ས་ཞིང༌། རང་བཞག་རི་རྣམས་ཀྱང་ཐུན་མོང་ལ་དབང་
བ་ཡིན། །
རྒྱལ་ཁབ་ཀྱིས་སྤྱིའི་ཁེ་ཕན་གྱི་དགོས་མཁོའི་ཆེད་དུ། བཅའ་ཁྲིམས་ཀྱི་ གཏན་
འབེབས་ལྟར་ས་ཞིང་བསྡུ་ལེན་ནམ་བསྡུ་སྤྱོད་བྱས་ཆོག་པ་མ་ཟད་སྐྱིན་གསབ་ཀྱང་སྤྲོད་རྒྱུ།
རྩ་འཛུགས་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་ས་ཞིང་ཧམ་བཟུང་དང་ཉོ་ཚོང་ངམ་ཡང་
ན་བྱེད་ཐབས་གཞན་དག་ལ་བརྟེན་ནས་ཁྲིམས་འགལ་ གྱིས་ས་ཞིང་གཞན་ལ་བཤུགས་
རིགས་བྱས་མི་ཆོག བཅའ་ཁྲིམས་ནང་འཁོད་གཏན་འབེབས་ལྟར་ས་ཞིང་བཀོལ་སྤྱོད་བྱེད་
དབང་གཞན་ལ་བཤུགས་ཆོག
ས་ཞིང་བེད་སྤྱོད་བྱེད་པའི་རྩ་འཛུགས་དང་མི་སྒེར་ཚང་མས་ངེས་པར་དུ་ཚུལ་མཐུན་
གྱིས་ས་ཞིང་བེད་སྤྱོད་དགོས། །
དོན་ཚན་བཅུ་གཅིག་པ། བཅའ་ཁྲིམས་ལས་གཏན་ལ་ཕབ་པའི་ཁོངས་སུ་
གཏོགས་པའི་ཁེར་གཉེར་དཔལ་འབྱོར་དང་སྒེར་གཉེར་དཔལ་འབྱོར་ལ་སོགས་པའི་སྤྱི་ལ་
དབང་བའི་ལམ་ལུགས་མིན་པའི་དཔལ་འབྱོར་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་
འབྱོར་གྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་རེད། །
རྒྱལ་ཁབ་ཀྱིས་ཁེར་གཉེར་དཔལ་འབྱོར་དང་སྒེར་གཉེར་དཔལ་འབྱོར་ལ་སོགས་པའི་
སྤྱི་ལ་དབང་བའི་ལམ་ལུགས་མིན་པའི་དཔལ་འབྱོར་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་དང་ཁེ་ཕན་
སྲུང་སྐྱོང་བྱ་རྒྱུ། སྤྱི་ལ་དབང་བའི་ལམ་ལུགས་མིན་པའི་དཔལ་འབྱོར་གོང་དུ་སྤེལ་བར་རྒྱལ་
ཁབ་ཀྱིས་བསྔགས་སྐུལ་དང་། རྒྱབ་སྐྱོར། ཁྲིད་སྟོན་བཅས་བྱ་རྒྱུ་མ་ཟད། སྤྱི་ལ་དབང་
བའི་ལམ་ལུགས་མིན་པའི་དཔལ་འབྱོར་ལ་ཁྲིམས་ལྟར་ལྟ་སྐུལ་དང་དོ་དམ་ཡང་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་གཉིས་པ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱིའི་རྒྱུ་ནོར་ནི་མཆོག་ཏུ་
གྱུར་པ་ཞིག་ཡིན་པས་དེར་གནོད་འཚེ་བྱས་མི་ཆོག
རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱིའི་རྒྱུ་ནོར་སྲུང་སྐྱོང་བྱ་རྒྱུ་དང་། རྩེ་
འཛུགས་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་བྱེད་ཐབས་གང་རུང་ཞིག་ལ་བརྟེན་ནས་རྒྱལ་ཁབ་དང་
ཐུན་མོང་གི་རྒྱུ་ནོར་ཧམ་བཟུང་ངམ་གཏོར་བརླག་གཏོང་བར་གཏན་འགོག་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་གསུམ་པ། སྤྱི་དམངས་ཀྱི་ཁྲིམས་མཐུན་སྒེར་ལ་དབང་བའི་རྒྱུ་
13



ནོར་ལ་བཙན་གནོད་བཏང་མི་ཆོག
རྒྱལ་ཁབ་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་སྤྱི་དམངས་སྒེར་ལ་དབང་བའི་
བདག་དབང་དང་རྒྱུན་འཛིན་བྱེད་དབང་སྲུང་སྐྱོང་བྱ་རྒྱུ།
སྤྱི་པའི་ཁེ་ཕན་གྱི་དགོས་མཁོའི་ཆེད་དུ་རྒྱལ་ཁབ་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་
འབེབས་ལྟར་སྤྱི་དམངས་སྒེར་ལ་དབང་བའི་རྒྱུ་ནོར་བསྡུ་ལེན་ནམ་བསྡུ་སྤྱོད་བྱས་ཆོག་པ་མ་
ཟད་སྐྱིན་གསབ་ཀྱང་སྤྲོད་རྒྱུ། །
དོན་ཚན་བཅུ་བཞི་པ། རྒྱལ་ཁབ་ཀྱིས་ངལ་རྩོལ་པའི་ཧུར་བརྩོན་བྱེད་སེམས་
དང་ལག་རྩལ་གྱི་ཆུ་ཚད་མཐོ་རུ་གཏོང་རྒྱུ་དང་། སྔོན་ཐོན་གྱི་ཚན་རིག་ལག་རྩལ་ཁྱབ་སྤེལ་
གཏོང་རྒྱུ། དཔལ་འབྱོར་དོ་དམ་ལམ་ལུགས་དང་ཁེ་ལས་གཉེར་སྐྱོང་དོ་དམ་ལམ་ལུགས་
འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་རྒྱུ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འགན་འཁྲིའི་ལམ་ལུགས་རྣམ་པ་སྣ་
ཚོགས་ལག་ལེན་བསྟར་རྒྱུ ངལ་རྩོལ་གྱི་རྩ་འཛུགས་ལེགས་སུ་བཅོས་རྒྱུ་བཅས་ལ་བརྟེན་ཏེ་
ངལ་རྩོལ་ཐོན་སྐྱེད་ཀྱི་ལས་ཚོད་དང་དཔལ་འབྱོར་གྱི་ཕན་ནུས་རྒྱུན་མ་ཆད་པར་ཇེ་ཆེར་
བཏང་ནས་སྤྱི་ཚོགས་ཀྱི་ཐོན་སྐྱེད་ནུས་ཤུགས་གོང་དུ་སྤེལ་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱིས་གྲོན་ཆུང་ནན་ཏན་བྱ་རྒྱུ་དང་ ཆུད་ཟོས་ལ་ངོ་རྒོལ་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་ལུགས་དང་མཐུན་པའི་སྒོ་ནས་གསོག་འཇོག་དང་འཛད་སྤྱོད་བཀོད་
སྒྲིག་བྱས་ཤིང་། རྒྱལ་ཁབ་དང་། ཐུན་མོང་། མི་སྒེར་བཅས་ཀྱི་ཁེ་ཕན་ཚང་མར་ལྟ་རྟོག་
བྱས་ཏེ་ཐོན་སྐྱེད་གོང་དུ་སྤེལ་བའི་རྨང་གཞིའི་ཐོག མི་དམངས་ཀྱི་དངོས་པོའི་འཚོ་བ་དང་
རིག་གནས་ཀྱི་འཚོ་བ་རིམ་གྱིས་ལེགས་སུ་བཅོས་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་དཔལ་འབྱོར་གོང་དུ་འཕེལ་བའི་ཆུ་ཚད་དང་མཐུན་པའི་སྤྱི་ཚོགས་ཀྱི་
འགན་སྲུང་ལམ་ལུགས་འཛུགས་རྒྱུ་དང་འཐུས་ཚང་དུ་གཏོང་རྒྱུ།
དོན་ཚན་བཅོ་ལྔ་པ། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཚོང་རའི་དཔལ་
འབྱོར་ལག་ལེན་དུ་བསྟར་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་དཔལ་འབྱོར་ཐད་ཀྱི་ཁྲིམས་འཛུགས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང་
།
སྤྱི་ཁོག་ནས་སྙོམས་སྒྲིག་བྱེད་ལུགས་འཐུས་ཚང་དུ་གཏོང་རྒྱུ།
རྩ་འཛུགས་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་སྤྱི་ཚོགས་ཀྱི་དཔལ་འབྱོར་སྒྲིག་ལམ་དཀྲུག་
14



པར་རྒྱལ་ཁབ་ཀྱིས་བཅའ་ཁྲིམས་ལྟར་གཏན་འགོག་བྱ་རྒྱུ། །
དོན་ཚན་བཅུ་དྲུག་པ། རྒྱལ་ཁབ་ལ་དབང་བའི་ཁེ་ལས་ལ་བཅའ་ཁྲིམས་ནང་
འཁོད་གཏན་འབེབས་ཀྱི་ཁྱབ་ཁོངས་སུ་རང་ཐག་རང་གཅོད་ཀྱིས་གཉེར་སྐྱོང་བྱེད་པའི་
དབང་ཆ་ཡོད།
རྒྱལ་ཁབ་ལ་དབང་བའི་ཁེ་ལས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ལས་བཟོ་
པའི་འཐུས་མིའི་ཚོགས་ཆེན་འཚོག་པ་དང་རྣམ་པ་གཞན་གྱི་ཐོག་ནས་དམངས་གཙོའི་དོ་
དམ་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་བདུན་པ། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་བྱེད་པའི་
སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ཐུན་མོང་དཔལ་འབྱོར་གྱི་རྩ་འཛུགས་ལ་རང་ཚུགས་ཀྱིས་དཔལ་
འབྱོར་བྱེད་སྒོ་སྤེལ་བའི་རང་ཐག་རང་གཅོད་ཀྱི་དབང་ཆ་ཡོད།
ཐུན་མོང་དཔལ་འབྱོར་ གྱི་རྩ་འཛུགས་ཀྱིས་དམངས་གཙོའི་དོ་དམ་བྱ་རྒྱུ་དང་།
བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་དོ་དམ་བྱེད་མཁན་གསར་འདེམས་དང་གནས་དབྱུང་
གཏོང་རྒྱུ་དང་། གཉེར་སྐྱོང་དོ་དམ་ཐད་ཀྱི་གནད་དོན་གལ་ཆེ་རིགས་རྣམས་ཐག་གཅོད་
དོན་ཚན་བཅོ་བརྒྱུད་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཕྱི་རྒྱལ་
གྱི་ཁེ་ལས་དང་། དེ་མིན་གྱི་དཔལ་འབྱོར་རྩ་འཛུགས་སམ་མི་སྒེར་ལ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ཀྲུང་གོར་མ་རྩ་བཞག་ནས་ཀྲུང་
གོའི་ཁེ་ལས་སམ་ཡང་ན་དེ་མིན་གྱི་དཔལ་འབྱོར་རྩ་འཛུགས་དང་རྣམ་པ་སྣ་ཚོགས་ཀྱི་དཔལ་
འབྱོར་མཉམ་ལས་བྱེད་དུ་འཇུག་རྒྱུ།
ཀྲུང་གོའི་མངའ་ཁོངས་སུ་ཡོད་པའི་ཕྱི་རྒྱལ་ གྱི་ཁེ་ལས་དང་། ཕྱི་རྒྱལ་གྱི་དཔལ་
འབྱོར་རྩ་འཛུགས་གཞན་དག དེ་མིན་ཀྲུང་གོ་དང་ཕྱི་རྒྱལ་གཉིས་ཀྱིས་མ་རྩ་མཉམ་
བཞག་གིས་གཉེར་སྐྱོང་བྱེད་པའི་ཁེ་ལས་བཅས་ཚང་མས་ངེས་པར་དུ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་བྱ་དགོས། དེ་དག་གི་ཁྲིམས་མཐུན་གྱི་ཁེ་
དབང་དང་ཁེ་ཕན་རྣམས་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་
སྐྱོང་བྱ་རྒྱུ།
15



དོན་ཚན་བཅུ་དགུ་པ། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སློབ་གསོའི་བྱ་
གཞག་གོང་དུ་སྤེལ་ཏེ་རྒྱལ་ཡོངས་མི་དམངས་ཀྱི་ཚན་རིག་དང་རིག་གནས་ཀྱི་ཆུ་ཚད་མཐོ་རུ་
གཏོང་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་སློབ་གྲྭ་སྣ་ཚོགས་འཛུགས་གཉེར་བྱས་ཏེ་དམའ་རིམ་འོས་འགན་སློབ་
གསོ་ཁྱབ་གདལ་དུ་གཏོང་རྒྱུ་དང་། འབྲིང་རིམ་སློབ་གསོ་དང་། ལས་རིགས་སློབ་གསོ།
མཐོ་རིམ་སློབ་གསོ་བཅས་གོང་དུ་སྤེལ་རྒྱུ་མ་ཟད། སློབ་ལོ་མ་སོན་གོང་གི་སློབ་གསོའང་
གོང་དུ་སྤེལ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་སློབ་གསོའི་སྒྲིག་བཀོད་སྣ་ཚོགས་སྤེལ་བ་དང་འབྲེལ་ཡིག་རྨོངས་སེལ་
བ་དང་། བཟོ་པ་དང་། ཞིང་པ། རྒྱལ་ཁབ་ཀྱི་ལས་སྒྲུབ་པ། ངལ་རྩོལ་པ་གཞན་དག་
བཅས་ལ་ཆབ་སྲིད་དང་། རིག་གནས། ཚན་རིག ལག་རྩལ། བྱེད་སྒོ་བཅས་ཀྱི་སློབ་གསོ་
གཏོང་རྒྱུ་དང་། རང་སྦྱོང་ལ་བརྟེན་ནས་ཡོན་ཏན་ཅན་དུ་འགྱུར་བར་བསྔགས་སྐུལ་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་ཐུན་མོང་དཔལ་འབྱོར་རྩ་འཛུགས་དང༌། རྒྱལ་ཁབ་ཀྱི་ཁེ་ལས་དང་བྱ་
ལས་རྩ་འཛུགས། སྤྱི་ཚོགས་ཀྱི་སྟོབས་ཤུགས་གཞན་དག་བཅས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་
གཏན་འབེབས་ལྟར་སློབ་གསོའི་བྱ་གཞག་སྣ་ཚོགས་འཛུགས་གཉེར་བྱེད་པར་བསྔགས་སྐུལ་
རྒྱལ་ཁབ་ཀྱིས་རྒྱལ་ཡོངས་ཐུན་མོང་དུ་སྤྱོད་པའི་སྤྱི་སྐད་དར་ཁྱབ་གཏོང་རྒྱུ།
དོན་ཚན་ཉི་ཤུ་པ། རྒྱལ་ཁབ་ཀྱིས་རང་བྱུང་ཚན་རིག་དང་སྤྱི་ཚོགས་ཚན་རིག་
གི་བྱ་གཞག་གོང་དུ་སྤེལ་རྒྱུ་དང་། ཚན་རིག་དང་ལག་རྩལ་གྱི་ཤེས་ཡོན་ཁྱབ་གདལ་དུ་
གཏོང་རྒྱུ། ཚན་རིག་ཞིབ་འཇུག་གི་བྱས་འབྲས་དང་ལག་རྩལ་གསར་གཏོད་དང་གསར་
སྐྲུན་བྱས་པར་བྱ་དགའ་སྤྲོད་རྒྱུ།
དོན་ཚན་ཉེར་ གཅིག་པ། རྒྱལ་ཁབ་ཀྱིས་སྨན་བཅོས་འཕྲོད་བསྟེན་གྱི་བྱ་
གཞག་གོང་དུ་སྤེལ་རྒྱུ་དང༌། དེང་རབས་ཀྱི་སྨན་དཔྱད་དང་རང་རྒྱལ་གྱི་སྲོལ་རྒྱུན་སྨན་
དཔྱད་གོང་དུ་སྤེལ་རྒྱུ། གྲོང་གསེབ་ཀྱི་ཐུན་མོང་དཔལ་འབྱོར་རྩ་འཛུགས་དང་། རྒྱལ་ཁབ་
ཀྱི་ཁེ་ལས་དང་བྱ་ལས་ཀྱི་རྩ་འཛུགས། ཁྲོམ་ལམ་གྱི་རྩ་འཛུགས་བཅས་ཀྱིས་སྨན་བཅོས་
འཕྲོད་བསྟེན་ཐད་ཀྱི་སྒྲིག་བཀོད་སྣ་ཚོགས་འཛུགས་གཉེར་བྱེད་པར་བསྔགས་སྐུལ་དང་རྒྱབ་
16



སྐྱོར་བྱས་ཐོག མང་ཚོགས་ཀྱི་རང་བཞིན་ལྡན་པའི་གཙང་སྦྲའི་བྱེད་སྒོ་སྤེལ་བ་དང་འབྲེལ་
མི་དམངས་ཀྱི་ལུས་ཁམས་བདེ་ཐང་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱིས་ལུས་རྩལ་བྱ་གཞག་གོང་དུ་སྤེལ་བ་དང་འབྲེལ་མང་ཚོགས་ཀྱི་རང་
བཞིན་ལྡན་པའི་ལུས་རྩལ་གྱི་བྱ་བ་སྤེལ་ནས་མི་དམངས་ཀྱི་གཟུགས་གཞི་ཇེ་ཐང་དུ་གཏོང་
དོན་ཚན་ཉེར་གཉིས་པ། རྒྱལ་ཁབ་ཀྱིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་བ་
དང་སྤྱི་ཚོགས་རིང་ལུགས་ལ་ཞབས་འདེགས་ཞུ་བའི་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་བྱ་གཞག་དང་།
གསར་འགྱུར་དང་། ཀུན་ཁྱབ་རླུང་འཕྲིན། བརྙན་འཕྲིན་བཅས་ཀྱི་བྱ་གཞག དཔེ་སྐྲུན་
དང་འགྲེམས་སྤེལ་གྱི་བྱ་གཞག དཔེ་མཛོད་ཁང་དང་། དངོས་མང་བཤམས་སྟོན་ཁང་།
རིག་གནས་ཁང་བཅས་དང་རིག་གནས་ཀྱི་བྱ་གཞག་གཞན་དག་གོང་དུ་སྤེལ་རྒྱུ་དང་། མང་
ཚོགས་ཀྱི་རང་བཞིན་ལྡན་པའི་རིག་གནས་ཀྱི་བྱེད་སྒོ་སྤེལ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་གནའ་ཤུལ་གྲགས་ཅན་དང་། རིག་རྫས་རྩ་ཆེན། ལོ་རྒྱུས་ཐོག་གི་
རིག་གནས་ཤུལ་བཞག་གལ་ཆེན་གཞན་དག་བཅས་སྲུང་སྐྱོང་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་གསུམ་པ། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ལ་ཞབས་
འདེགས་ཞུ་བའི་ཆེད་ལས་འཇོན་ཐང་ཅན་སྣ་ཚོགས་གསོ་སྐྱོང་བྱས་ཏེ་ཤེས་ཡོན་ཅན་གྱི་
དཔུང་སྡེ་ཇེ་ཆེར་གཏོང་རྒྱུ་དང་མཐུན་རྐྱེན་བསྐྲུན་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དེང་རབས་
ཅན་དུ་འགྱུར་བའི་འཛུགས་སྐྲུན་ནང་དུ་ཁོང་ཚོའི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་བཞི་པ། རྒྱལ་ཁབ་ཀྱིས་ཕུགས་འདུན་གྱི་སློབ་གསོ་དང་། ཀུན་
སྤྱོད་ཀྱི་སློབ་གསོ། རིག་གནས་ཀྱི་སློབ་གསོ། སྒྲིག་ཁྲིམས་དང་ཁྲིམས་ལུགས་ཀྱི་སློབ་གསོ་
བཅས་ཁྱབ་གདལ་དུ་གཏོང་བ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཁོངས་གཏོགས་མི་འདྲ་
བའི་མང་ཚོགས་ཀྱི་ཁྲོད་དུ་བསྲུང་བྱ་དང་སྤྱི་ཆིངས་སྣ་ཚོགས་གཏན་འབེབས་དང་ལག་
བསྟར་བྱེད་པར་བརྟེན་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསམ་པའི་དཔལ་ཡོན་སྤེལ་བར་
ཤུགས་སྣོན་རྒྱག་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱིས་མེས་རྒྱལ་ལ་དགའ་བ་དང་། མི་དམངས་ལ་དགའ་བ། ངལ་རྩོལ་ལ་
དགའ་བ། ཚན་རིག་ལ་དགའ་བ། སྤྱི་ཚོགས་རིང་ལུགས་ལ་དགའ་བ་བཅས་ཀྱི་སྤྱིའི་སྤྱོད་



བཟང་དར་སྤེལ་གཏོང་རྒྱུ་དང་། མི་དམངས་ཀྱི་ནང་དུ་རྒྱལ་གཅེས་རིང་ལུགས་དང་། ཐུན་
མོང་རིང་ལུགས། རྒྱལ་སྤྱིའི་རིང་ལུགས། གུང་ཁྲན་རིང་ལུགས་བཅས་ཀྱི་སློབ་གསོ་གཏོང་
རྒྱུ། རྩོད་སྒྲུབ་དངོས་གཙོའི་རིང་ལུགས་དང་ལོ་རྒྱུས་དངོས་གཙོའི་རིང་ལུགས་ཀྱི་སློབ་གསོ་
གཏོང་རྒྱུ། མ་རྩའི་རིང་ལུགས་དང་བཀས་བཀོད་རྒྱུད་འཛིན་རིང་ལུགས་ཀྱི་རུལ་སུངས་སུ་
གྱུར་པའི་བསམ་བློ་དང༌། དེ་མིན་གྱི་བསམ་བློ་ངན་རུལ་ལ་ངོ་རྒོལ་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་ལྔ་པ། རྒྱལ་ཁབ་ཀྱིས་འཆར་ཡོད་བུ་བཙའ་ཁྱབ་གདལ་བྱས་
ནས་མི་གྲངས་འཕར་ཚད་དེ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་འཆར་གཞི་དང་
ཕན་ཚུན་མཐུན་པར་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་དྲུག་པ། རྒྱལ་ཁབ་ཀྱིས་འཚོ་བའི་ཁོར་ཡུག་དང་སྐྱེ་ཚུལ་གྱི་ཁོར་
ཡུག་ལ་སྲུང་སྐྱོང་དང་ལེགས་བཅོས་བྱ་རྒྱུ་དང་། བཙོག་འགྱུར་དང་སྤྱི་གནོད་གཞན་དག་
འགོག་བཅོས་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ ཀྱིས་ ཤིང་འཛུགས་ནགས་བཟོ་བྱ་རྒྱུ་སྒྲིག་འཛུགས་བྱེད་ པ་ དང་དེར་
བསྔགས་སྐུལ་བྱ་རྒྱུ། ཤིང་ནགས་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
དོན་ཚན་ཉེར་བདུན་པ། རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་ཚང་མས་ཁུ་བསྡུ་བྱེད་པའི་
རྩ་དོན་ལག་བསྟར་དང་། ལས་ཀའི་འགན་འཁྲིའི་ལམ་ལུགས་ལག་བསྟར། ལས་སྒྲུབ་པ་
གསོ་སྦྱོང་དང་དེ་ཚོར་དཔྱད་ཞིབ་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བཅས་བྱས་ཏེ་རྒྱུན་ཆད་
མེད་པར་ལས་ཀའི་སྤུས་ཚད་ཇེ་བཟང་དུ་གཏོང་རྒྱུ་དང་ལས་ཚོད་ཇེ་ཆེར་གཏོང་རྒྱུ། དཔོན་
ཉམས་རིང་ལུགས་ལ་ངོ་རྒོལ་བྱ་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་རྒྱལ་ཁབ་ཀྱི་ལས་སྒྲུབ་པ་ཚང་མས་ངེས་པར་དུ་མི་
དམངས་ཀྱི་རྒྱབ་སྐྱོར་ལ་བརྟེན་ནས་དུས་རྟག་ཏུ་མི་དམངས་དང་འབྲེལ་འདྲིས་དམ་པོ་ཡོང་
བ་དང༌། མི་དམངས་ཀྱི་བསམ་འཆར་དང་གྲོས་འགོ་ལེགས་པར་ཉན་པ། མི་དམངས་ཀྱི་
ལྟ་སྐུལ་དང་དུ་ལེན་པ་བཅས་བྱས་ཏེ་ཧུར་བརྩོན་གྱིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་
དགོས། །
དོན་ཚན་ཉེར་བརྒྱུད་པ། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་ལམ་སྲུང་འཛིན་བྱ་
རྒྱུ་དང་། མེས་རྒྱལ་ལ་རྒྱབ་གཏོད་པ་དང་གསར་བརྗེར་ངོ་རྒོལ་བྱེད་པའི་བྱ་སྤྱོད་གཞན་དག་
18



དྲག་གནོན་བྱ་རྒྱུ། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་ལ་ གནོད་སྐྱེལ་བ་དང་། སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་དཔལ་འབྱོར་གཏོར་བརླག་གཏོང་བ། དེ་མིན་གྱི་ཉེས་གསོག་སྤྱོད་ངན་བཅས་ལ་
ཁྲིམས་གཅོད་བྱ་རྒྱུ། ཉེས་ཅན་ལ་ཉེས་ཆད་གཅོད་རྒྱུ་དང་བསྒྱུར་བཀོད་བྱ་རྒྱུ།
དོན་ཚན་ཉེར་དགུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དྲག་པོའི་
སྟོབས་ཤུགས་ནི་མི་དམངས་ལ་དབང་ཞིང་། དེའི་ལས་འགན་ནི་རྒྱལ་མཚམས་བརྟན་སྲུང་
བྱ་རྒྱུ་དང་། བཙན་འཛུལ་ལ་འགོག་རྒོལ་བྱ་རྒྱུ། མེས་རྒྱལ་སྲུང་སྐྱོབ་བྱ་རྒྱུ། མི་དམངས་
རྣམས་ཞི་བདེའི་ངང་ངལ་རྩོལ་དུ་ཞུགས་པར་སྲུང་སྐྱོབ་བྱ་རྒྱུ། རྒྱལ་ཁབ་འཛུགས་སྐྲུན་གྱི་བྱ་
གཞག་ནང་ཞུགས་རྒྱུ། ཧུར་ཐག་འབད་ཐག་གིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་
བཅས་ཡིན།
རྒྱལ་ཁབ་ཀྱིས་དྲག་པོའི་སྟོབས་ཤུགས་གསར་བརྗེ་ཅན་དང་། དེང་རབས་ཅན།
ཚད་ལྡན་ཅན་བཅས་སུ་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་བསྣན་ཏེ་རྒྱལ་སྲུང་གི་སྟོབས་ཤུགས་
ཆེ་རུ་གཏོང་རྒྱུ།
དོན་ཚན་སུམ་ཅུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ས་
ཁོངས་དབྱེ་སྟངས་གཤམ་གསལ།
(གཅིག) རྒྱལ་ཁབ་ཡོངས་ལ་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་དབྱེ་རྒྱུ།
(གཉིས།) ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་ལ་རང་སྐྱོང་ཁུལ་དང་། རྫོང་། རང་
སྐྱོང་རྫོང་། གྲོང་ཁྱེར་བཅས་དབྱེ་རྒྱུ།
（གསུམ།） རྫོང་དང་རང་སྐྱོང་རྫོང་ལ་ཞང་དང་། མི་རིགས་ཞང་། གྲོང་རྡལ་
བཅས་དབྱེ་རྒྱུ།
ཐད་སྐྱོང་གྲོང་ཁྱེར་དང་། གྲོང་ཁྱེར་ཅུང་ཆེ་བ་རྣམས་ལ་ཆོས་དང་རྫོང་དབྱེ་རྒྱུ།
རང་སྐྱོང་ཁུལ་ལ་རྫོང་དང་། རང་སྐྱོང་རྫོང་། གྲོང་ཁྱེར་བཅས་དབྱེ་རྒྱུ།
རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ། རང་སྐྱོང་རྫོང་བཅས་ཚང་མ་མི་རིགས་རང་
སྐྱོང་གི་ས་གནས་ཡིན།
དོན་ཚན་སོ་གཅིག་པ། རྒྱལ་ཁབ་ལ་དགོས་གལ་བྱུང་ཚེ་དམིགས་བསལ་སྲིད་



འཛིན་ཁུལ་འཛུགས་རྒྱུ། དམིགས་བསལ་སྲིད་འཛིན་ཁུལ་དུ་ལག་བསྟར་བྱ་རྒྱུའི་འམ་
ལུགས་ནི་གནས་ཚུལ་དངོས་ལ་གཞིགས་ཏེ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
གྱིས་བཅའ་ཁྲིམས་ཀྱི་ཐོག་ནས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་སོ་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཀྲུང་གོའི་
མངའ་ཁོངས་སུ་ཡོད་པའི་ཕྱི་རྒྱལ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་དང་ཁེ་ཕན་སྲུང་སྐྱོང་བྱ་རྒྱུ།
ཀྲུང་གོའི་མངའ་ཁོངས་སུ་ཡོད་པའི་ཕྱི་རྒྱལ་པས་ངེས་པར་དུ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་ཞུ་དགོས།
ཆབ་སྲིད་ཐད་ཀྱི་རྒྱུ་རྐྱེན་གྱི་དབང་གིས་ཉེན་གཡོལ་གྱི་རེ་བ་ཞུ་བའི་ཕྱི་རྒྱལ་པར་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོབ་ཏུ་ཚུད་པའི་དབང་ཆ་སྤྲད་ཆོག
ལེའུ་གཉིས་པ། སྤྱི་དམངས་ཀྱི་གཞི་རྩའི་ཁེ་
དབང་དང་འོས་འགན།
དོན་ཚན་སོ་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཁོངས་
སུ་གཏོགས་པའི་མི་ཚང་མ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ཡིན།
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་རྣམས་བཅའ་ཁྲིམས་ཀྱི་མདུན་
དུ་ཚང་མ་འདྲ་མཉམ་ཡིན། །
རྒྱལ་ཁབ་ཀྱིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་བརྩི་འཇོག་དང་འགན་སྲུང་བྱ་རྒྱུ།
སྤྱི་དམངས་སུ་ལའང་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་ཁེ་དབང་
ལོངས་སུ་སྤྱོད་རྒྱུའི་དབང་ཆ་ཡོད་པ་དང་ཆབས་ཅིག་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ནང་
གཏན་ལ་ཕབ་པའི་འོས་འགན་རྣམས་ངེས་པར་དུ་བསྒྲུབ་དགོས། །
དོན་ཚན་སོ་བཞི་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རང་ལོ་འཁོར་
མོ་བཅོ་བརྒྱད་ལོན་པའི་སྤྱི་དམངས་ཡིན་ཕྱིན། མི་རིགས་དང་། རིགས་རྒྱུད། ཕོ་མོ།
ལས་རིགས། ཁྱིམ་ཚང་གི་འབྱུང་ཁུངས། ཆོས་དད། སློབ་གསོའི་ཡོན་ཚད། རྒྱུ་ནོར་མང་
ཉུང་། གཞིས་ཆགས་ཀྱི་དུས་ཡུན་བཅས་ཀྱི་དབྱེ་བ་མི་འབྱེད་པར་ཚང་མར་འདེམས་བྱེད་
20



བྱེད་དུ་ཉིད་ཀྱིས་སྤྱི་དམངས་དང་། སྤྱི་ཚོག
དང་གདམ་བྱའི་དབང་ཆ་ཡོད། འོན་ཀྱང་བཅའ་ཁྲིམས་ལྟར་བ་སྲིད་ཀྱི་དབང་ཆ་ཕྲོགས་
ཟིན་པ་རྣམས་དེའི་གྲས་སུ་ཚུད་མེད།
དོན་ཚན་སོ་ལྔ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་
གཏམ་བརྗོད་དང་། དཔེ་སྐྲུན། འདུ་ཚོགས། ཚོགས་འཛུགས། ཁྲོམ་སྐོར། རྔམ་སྟོན་
བཅས་བྱེད་པའི་རང་དབང་ཡོད།
དོན་ཚན་སོ་དྲུག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་
ཆོས་དད་ཀྱི་རང་དབང་ཡོད།
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། མི་སྒེར་བཅས་གང་ཡིན་
རུང་བཙན་ཤེད་ཀྱིས་སྤྱི་དམངས་ལ་ཆོས་ལ་དད་མོས་བྱེད་དུ་འཇུག་པའམ་ཆོས་ལ་དད་མོས་
བྱེད་དུ་མི་འཇུག་པ་བྱས་མི་ཆོག ཆོས་ལ་དད་པ་ཡོད་པའི་སྤྱི་དམངས་དང་ཆོས་ལ་དད་པ་
མེད་པའི་སྤྱི་དམངས་སུ་ལའང་མཐོང་ཆུང་བྱས་མི་ཆོག །
རྒྱལ་ཁབ་ཀྱིས་ཆོས་ལུགས་ཀྱི་རྒྱུན་ལྡན་བྱེད་སྒོ་སྲུང་སྐྱོང་བྱ་རྒྱུ། མི་སུ་ཡིན་རུང་ཆོས་
ལུགས་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་ལམ་གཏོར་བཤིག་གཏོང་བ་དང་། སྤྱི་དམངས་ཀྱི་
ལུས་ཁམས་བདེ་ཐང་ལ་གནོད་འཚེ་གཏོང་བ། རྒྱལ་ཁབ་ཀྱི་སློབ་གསོའི་ལམ་ལུགས་ལ་
འགོག་རྐྱེན་བཟོ་བ་བཅས་ཀྱི་བྱ་བ་བྱས་མི་ཆོག
ཆོས་ལུགས་ཀྱི་ཚོགས་པ་དང་ཆོས་ལུགས་ཀྱི་ལས་དོན་ཐད་ཕྱི་རྒྱལ་གྱི་སྟོབས་ཤུགས་
ཀྱི་བཀོད་པར་ཉན་མི་དགོས།
དོན་ཚན་སོ་བདུན་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ཀྱིས་རང་ལུས་རང་དབང་ལ་གནོད་འཚེ་འཁུར་མི་དགོས།
སྤྱི་དམངས་སུ་ཞིག་ཡིན་རུང་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་ཆོག་མཆན་བཀོད་
པའམ་ཐོག་བཅད་པ་དང་ཡང་ན་མི་དམངས་ཁྲིམས་ཁང་གིས་ཐག་བཅད་པའི་ཐོག་སྤྱི་བདེ་
ལས་ཁུངས་ཀྱིས་ལག་བསྟར་བྱས་ན་མ་གཏོགས་འཛིན་བཟུང་འཁུར་མི་དགོས།
ཁྲིམས་འགལ་གྱིས་བཀག་སྐྱིལ་བྱེད་པ་དང་བྱེད་ཐབས་གཞན་ལ་བརྟེན་ནས་ཁྲིམས་
འགལ་གྱིས་སྤྱི་དམངས་ཀྱི་རང་ལུས་རང་དབང་བཙན་འཕྲོག་བྱེད་པའམ་ཚོད་འཛིན་བྱེད་
པར་གཏན་འགོག་དང་། ཁྲིམས་འགལ་གྱིས་སྤྱི་དམངས་ལ་ལུས་བཤེར་བྱེད་པར་གཏན་
21



འགོག་བྱ་རྒྱུ།
དོན་ཚན་སོ་བརྒྱད་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ཀྱིས་མིའི་ཐོབ་ཐང་དང་ལ་རྒྱུར་བཙན་གནོད་འཁུར་མི་དགོས། སྤྱི་དམངས་ལ་བྱེད་ཐབས་
གང་དང་གང་ཞིག་སྤྱད་ནས་བརྙས་བཅོས་དང་དམའ་འབེབས་བྱེད་ པ་ དང་། སྟོན་
འཛུགས་ཞུ་གཏུག་དང་མ་ཉེས་ཁག་གཡོགས་བྱེད་པར་གཏན་འགོག་བྱ་རྒྱུ།
དོན་ཚན་སོ་དགུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ཀྱིས་སྡོད་ཁང་ལ་བཙན་གནོད་འཁུར་མི་དགོས། ཁྲིམས་འགལ་གྱིས་སྤྱི་དམངས་ཀྱི་སྡོད་
ཁང་ནང་སྔོག་བཤེར་བྱེད་པའམ་བཙན་འཛུལ་བྱེད་པར་གཏན་འགོག་བྱ་རྒྱུ།
དོན་ཚན་བཞི་བཅུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ཀྱི་ཡིག་འགྲུལ་གྱི་རང་དབང་དང་འཕྲིན་ཡིག་གི་གསང་དོན་ལ་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོང་
བྱ་རྒྱུ། རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་སམ་ཉེས་དོན་གྱི་ཉེས་སྤྱོད་རྩད་གཅོད་བྱ་དགོས་པའི་རྐྱེན་
གྱིས་སྤྱི་བདེ་ལས་ཁུངས་སམ་ཞིབ་དཔྱོད་ལས་ཁུངས་ནས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་
གོ་རིམ་ལྟར་འཕྲིན་ཡིག་ལ་ཞིབ་བཤེར་བྱ་རྒྱུ་ཕུད། རྩ་འཛུགས་གང་ཞིག་དང་སྐྱེ་བོ་སུ་ཞིག་
གིས་ཀྱང་རྒྱུ་མཚན་གང་རུང་ཞིག་ལ་ཁ་གཡར་ནས་སྤྱི་དམངས་ཀྱི་ཡིག་འགྲུལ་གྱི་རང་དབང་
དང་འཕྲིན་ཡིག་གི་གསང་དོན་ལ་གནོད་པ་བསྐྱལ་མི་ཆོག །
དོན་ཚན་ཞེ་གཅིག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ལ་རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་གང་ཞིག་དང་རྒྱལ་ཁབ་ཀྱི་ལས་སྒྲུབ་པ་སུ་ཞིག་ཡིན་ནའང་དེར་
སྐྱོན་བརྗོད་དང་བསམ་འཆར་འདོན་པའི་ཁེ་དབང་ཡོད་པ་དང་། རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་
གང་ཞིག་དང་རྒྱལ་ཁབ་ཀྱི་ལས་སྒྲུབ་པ་སུ་ཞིག་ཡིན་རུང་ཁྲིམས་འགལ་འགན་འཛོལ་གྱི་བྱ་
སྤྱོད་བྱུང་ན། རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་ལས་ཁུངས་ལ་དེའི་གནས་ལུགས་ཞུ་བ་དང་ཞུ་གཏུག་
བྱེད་པའམ་ཉེས་སྐྱོན་འདོན་པའི་ཁེ་དབང་ཡོད། འོན་ཀྱང་དོན་དངོས་རྫུན་བཟོའམ་
འཁྱོག་བཤད་བྱས་ནས་གཞན་ལ་སྙོན་འཛུགས་ཞུ་གཏུག་དང་མ་ཉེས་ཁག་གཡོགས་བྱས་མི་
ཆོག།
སྤྱི་དམངས་ཀྱིས་གནས་ལུགས་ཞུས་པ་དང་ཞུ་གཏུག་བྱས་པའམ་ཡང་ན་ཉེས་སྐྱོན་
བཏོན་པ་རྣམས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་ལས་ཁུངས་ཀྱིས་ངེས་པར་དུ་དོན་དངོས་ཞིབ་རྩད་
22



བྱས་ཐོག་ཐག་གཅོད་བྱ་རྒྱུའི་འགན་འཁུར་དགོས། སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་འགོག་གནོན་
དང་རྡུང་རྡེག་འཁོན་སློག་བྱས་མི་ཆོག
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་རྒྱལ་ཁབ་ཀྱི་ལས་སྒྲུབ་པས་སྤྱི་དམངས་ཀྱི་ཁེ་དབང་ལ་
བཙན་གནོད་བྱས་པའི་དབང་ གིས་ གྱོང་གུན་ཕོག་ པའི་མི་ ལབཅའ་ཁྲིམས་ཀྱི་ གཏན་
འབེབས་ལྟར་སྐྱིན་ཚབ་ལེན་པའི་ཁེ་དབང་ཡོད།
དོན་ཚན་ཞེ་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ལ་ངལ་རྩོལ་བྱེད་པའི་ཁེ་དབང་དང་འོས་འགན་ཡོད།
རྒྱལ་ཁབ་ཀྱིས་ཐབས་ལམ་སྣ་ཚོགས་ལ་བརྟེན་ནས་ངལ་རྩོལ་དང་ལས་ཞུགས་ཀྱི་ཆ་
རྐྱེན་བསྐྲུན་རྒྱུ་དང་། ངལ་རྩོལ་གྱི་བདེ་སྲུང་བྱེད་ཤུགས་ཆེར་གཏོང་། ངལ་རྩོལ་གྱི་ཆ་རྐྱེན་
ལེགས་སུ་བཅོས་རྒྱུ་མ་ཟད། ཐོན་སྐྱེད་གོང་དུ་སྤེལ་བའི་རྨང་གཞིའི་ཐོག་ངལ་རྩོལ་ཐོབ་ཆ་
སྤར་ཐབས་དང་ཕན་བདེའི་ལྟ་སྐྱོང་ཇེ་ལེགས་སུ་གཏོང་རྒྱུ།
ངལ་རྩོལ་བྱ་རྒྱུ་ནི་ངལ་རྩོལ་བྱེད་ནུས་ཡོད་པའི་སྤྱི་དམངས་ཚང་མའི་གཟི་བརྗིད་ལྡན་
པའི་འགན་འཁྲི་ཡིན། རྒྱལ་ཁབ་ལ་དབང་བའི་ཁེ་ལས་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་
ཐུན་མོང་དཔལ་འབྱོར་གྱི་རྩ་འཛུགས་ནང་གི་ངལ་རྩོལ་པ་ཚང་མས་རང་གི་ངལ་རྩོལ་ལ་རྒྱལ་
ཁབ་ཀྱི་བདག་པོ་ཡིན་པའི་སྤྱོད་ཚུལ་འཛིན་དགོས། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
ངལ་རྩོལ་འགྲན་བསྡུར་བྱ་རྒྱུ་དར་སྤེལ་དང་། ངལ་རྩོལ་དཔེ་བཟང་དང་སྔོན་ཐོན་གྱི་ལས་
སྒྲུབ་པར་གཟེངས་བསྟོད་བྱ་རྒྱུ། རྒྱལ་ཁབ་ཀྱིས་སྤྱི་དམངས་རྣམས་ཀྱིས་འོས་འགན་ང་ལ་
རྩོལ་བྱེད་སྲོལ་དེར་སྤེལ་གཏོང་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་ལས་ཀར་མ་ཞུགས་གོང་གི་སྤྱི་དམངས་ལ་ངལ་རྩོལ་དུ་ཞུགས་རྒྱུའི་སྦྱོང་
བརྡར་དགོས་ངེས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ངལ་རྩོལ་
པར་ངལ་གསོ་བྱེད་པའི་ཁེ་དབང་ཡོད།
རྒྱལ་ཁབ་ཀྱིས་ངལ་རྩོལ་པའི་ངལ་གསོ་དང་ལུས་གསོའི་སྒྲིག་བཀོད་གོང་དུ་སྤེལ་རྒྱུ་
དང་། ལས་བཟོ་པའི་ལས་ཀ་བྱེད་ཡུན་དང་གུང་སེང་ལམ་ལུགས་གཏན་ལ་འབེབས་རྒྱུ།
དོན་ཚན་ཞེ་བཞི་པ། རྒྱལ་ཁབ་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ཁེ་



ལས་དང་བྱ་ལས་ཀྱི་རྩ་འཛུགས་ཀྱི་ལས་བཟོ་པ་དང་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་ལས་སྒྲུབ་པའི་
ལས་འཁྱུར་ངལ་གསོའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ། ལས་འཁྱུར་ངལ་གསོ་བྱེད་མཁན་
གྱི་འཚོ་བར་རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱིས་འགན་སྲུང་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་ལྔ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་ལོ་
ན་རྒས་པ་དང་། ནད་ཀྱིས་མནར་བའམ་ངལ་རྩོལ་གྱི་ནུས་པ་ཤོར་པ་བཅས་བྱུང་ཚེ། རྒྱལ་
ཁབ་དང་སྤྱི་ཚོགས་ནས་དངོས་པོའི་རོགས་རམ་འཐོབ་པའི་ཁེ་དབང་ཡོད། རྒྱལ་ཁབ་ནས་
སྤྱི་དམངས་ཀྱིས་ཁེ་དབང་དེ་དག་ལོངས་སུ་སྤྱོད་རྒྱུར་མཁོ་བའི་སྤྱི་ཚོགས་ཉེན་སྲུང་དང་། སྤྱི་
ཚོགས་རྒུད་སྐྱོབ། སྨན་བཅོས་འཕྲོད་བསྟེན་བཅས་ཀྱི་བྱ་གཞག་གོང་དུ་སྤེལ་རྒྱུ།
རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱིས་དབང་པོ་སྐྱོན་ཅན་གྱི་དམག་མིའི་འཚོ་བར་འགན་ལེན་
བྱ་རྒྱུ་དང་། སྐུ་གཤེགས་དཔའ་བོའི་ཁྱིམ་མིར་གུན་གསབ་དང་ལྟ་སྐྱོང་བྱ་རྒྱུ། དམག་མིའི་
ཁྱིམ་མིར་དམིགས་བསལ་ལྟ་སྐྱོང་བྱ་རྒྱུ།
རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱིས་ལོང་བ་དང་། འོན་པ། ལྐུགས་པ་བཅས་དང་དབང་
པོར་སྐྱོན་ཡོད་པའི་སྤྱི་དམངས་གཞན་རྣམས་ལ་ངལ་རྩོལ་དང་། འཚོ་བ། སློབ་གསོ་བཅས་
བཀོད་སྒྲིག་བྱེད་རོགས་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་དྲུག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་
སློབ་གསོ་ཐོབ་པའི་ཁེ་དབང་དང་འོས་འགན་ཡོད། །
རྒྱལ་ཁབ་ཀྱིས་ན་གཞོན་དང་། ན་ཆུང་། བྱིས་པ་བཅས་ཀུན་སྤྱོད་དང༌། ཤེས་རིག
གཟུགས་གཞི་བཅས་ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་ཡོང་བའི་གསོ་སྐྱོང་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་བདུན་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ལ་ཚན་རིག་ཞིབ་འཇུག་དང་། རྩོམ་རིག་སྒྱུ་རྩལ་གསར་རྩོམ། རིག་གནས་ཀྱི་བྱེད་སྒོ་
གཞན་དག་བཅས་བྱ་རྒྱུའི་རང་དབང་ཡོད། སློབ་གསོ་དང་། ཚན་རིག ལག་རྩལ།
རྩོམ་རིག སྒྱུ་རྩལ། རིག་གནས་ཀྱི་བྱ་གཞག་གཞན་པ་བཅས་དོན་དུ་གཉེར་མཁན་སྤྱི་
དམངས་ཀྱིས་མི་དམངས་ལ་ཕན་པའི་གསར་སྐྲུན་རང་བཞིན་གྱི་ལས་ཀ་བྱེད་པར་རྒྱལ་ཁབ་
ནས་བསྔགས་སྐུལ་དང་རོགས་རམ་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་བརྒྱུད་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བུད་མེད་
24



རྣམས་ཀྱིས་ཆབ་སྲིད་དང༌། དཔལ་འབྱོར། རིག་གནས། སྤྱི་ཚོགས། ཁྱིམ་ཚང་བཅས་ཀྱི་
འཚོ་བ་སོགས་གང་ས་ཅི་ཐད་ནས་སྐྱེས་པ་དང་འདྲ་བའི་ཁེ་དབང་ལོངས་སུ་སྤྱོད་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་བུད་མེད་ཀྱི་ཁེ་དབང་དང་ཁེ་ཕན་སྲུང་སྐྱོང་བྱས་ཏེ་སྐྱེས་པ་དང་བུད་
མེད་ལས་ཀ་འདྲ་བར་ཐོབ་ཆ་འདྲ་འདྲ་སྤྲོད་རྒྱུ་དང་། བུད་མེད་ལས་བྱེད་པ་གསོ་སྐྱོང་དང་
གདམ་གསེས་གནས་སྤར་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་དགུ་པ། གཉེན་སྒྲིག་དང་། ཁྱིམ་ཚང་། ཨ་མ། བྱིས་པ་བཅས་
རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
ཁྱོ་ཤུག་གཉིས་ཀར་འཆར་ཡོད་བུ་བཙའ་བྱ་རྒྱུའི་འོས་འགན་ཡོད།
ཕ་མ་ལ་ན་སོ་མ་ལོན་པའི་བུ་ཕྲུག་གསོ་སྐྱོང་དང་སློབ་གསོ་བྱ་རྒྱུའི་འོས་འགན་ཡོད་པ་
དང་། ན་སོ་ལོན་པའི་བུ་ཕྲུག་ལ་ཕ་མ་གསོ་བ་དང་ཕ་མར་རོགས་སྐྱོར་བྱེད་པའི་འོས་འགན་
ཡོད།
གཉེན་སྒྲིག་རང་དབང་ལ་གཏོར་བཤིག་གཏོང་བ་དང་། རྒན་རྒོན་དང་། བུད་
མེད། བྱིས་པ་བཅས་ལ་བརྙས་བཅོས་བྱེད་པར་གཏན་འགོག་བྱ་རྒྱུ།
དོན་ཚན་ལྔ་བཅུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཕྱིར་སྡོད་
རང་མིའི་བབ་འོས་ཀྱི་ཁེ་དབང་དང་ཁེ་ཕན་སྲུང་སྐྱོང་བྱ་རྒྱུ་དང་། མེས་རྒྱལ་དུ་ཕྱིར་ལོག་
པའི་ཕྱིར་སྡོད་རང་མི་དང་ཕྱིར་སྡོད་རང་མིའི་ཁྱིམ་མིའི་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་དང་ཁེ་
ཕན་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
དོན་ཚན་ང་གཅིག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ཀྱིས་རང་དབང་དང་ཁེ་དབང་ལོངས་སུ་སྤྱོད་དུས་རྒྱལ་ཁབ་དང་། སྤྱི་ཚོགས། ཐུན་མོང་
བཅས་ཀྱི་ཁེ་ཕན་དང་སྤྱི་དམངས་གཞན་གྱི་ཁྲིམས་མཐུན་རང་དབང་དང་ཁེ་དབང་ལ་
གནོད་འཚེ་བྱས་མི་ཆོག།
དོན་ཚན་ང་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་
ལ་རྒྱལ་ཁབ་གཅིག་གྱུར་དང་རྒྱལ་ཡོངས་མི་རིགས་ཁག་གི་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་བྱེད་པའི་
འོས་འགན་ཡོད།
དོན་ཚན་ང་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་



ཀྱིས་ངེས་པར་དུ་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་དང་། རྒྱལ་ཁབ་ཀྱི་གསང་དོན་
དམ་སྲུང་། སྤྱིའི་རྒྱུ་ནོར་ལ་གཅེས་སྤྲས། ངལ་རྩོལ་གྱི་སྒྲིག་ཁྲིམས་ལ་བརྩི་སྲུང་། སྤྱིའི་སྒྲིག་
ལམ་ལ་བརྩི་སྲུང་། སྤྱི་ཚོགས་སྤྱིའི་སྤྱོད་བཟང་ལ་བརྩི་འཇོག་བཅས་བྱ་རྒྱུ།
དོན་ཚན་ང་བཞི་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་
མེས་རྒྱལ་གྱི་བདེ་འཇགས་དང་། མཚན་སྙན། ཁེ་ཕན་བཅས་སྲུང་སྐྱོང་བྱ་རྒྱུའི་འོས་འགན་
ཡོད། མེས་རྒྱལ་གྱི་བདེ་འཇགས་དང་། མཚན་སྙན། ཁེ་ཕན་བཅས་ལ་གནོད་པའི་བྱ་བ་
བྱས་མི་ཆོག
དོན་ཚན་ང་ལྔ་པ། མེས་རྒྱལ་སྲུང་སྐྱོབ་དང་། བཙན་འཛུལ་ལ་འགོག་རྒོལ་བྱ་
རྒྱུ་ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ཀུན་གྱི་ལས་འགན་མཆོག་ཏུ་
གྱུར་པ་ཞིག་ཡིན། །
བཅའ་ཁྲིམས་ལྟར་དམག་སྐུལ་དང་ལེན་དང་ཡུལ་དམག་རྩ་འཛུགས་ནང་ཞུགས་རྒྱུ་
ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ཀྱི་འོས་འགན་གཟི་བརྗིད་ཅན་ཞིག་
ཡིན།
།
དོན་ཚན་ང་དྲུག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ལ་
བཅའ་ཁྲིམས་ལྟར་དཔྱ་ཁྲལ་འཇལ་བའི་འོས་འགན་ཡོད།
ལེའུ་གསུམ་པ། རྒྱལ་ཁབ་ཀྱི་སྒྲིག་གཞི།
ས་བཅད་དང་པོ། རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན།
དོན་ཚན་ང་བདུན་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ཡོངས་
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནི་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་ལས་ཁུངས་མཐོ་ཤོས་ཡིན།
དེའི་རྒྱུན་གནས་ལས་ཁུངས་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་
ཨུ་ཡོན་ལྷན་ཁང་ཡིན།
26



དོན་ཚན་ང་བརྒྱུད་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་སུ་ཨུ་ཡོན་ལྷན་ཁང་གིས་རྒྱལ་
ཁབ་ཀྱི་ཁྲིམས་འཛུགས་དབང་ཆ་སྤྱོད་རྒྱུ་
དོན་ཚན་ང་དགུ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནི་ཞིང་
ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར། དམིགས་བསལ་སྲིད་འཛིན་ཁུག
དམག་དཔུང་བཅས་ཀྱིས་བདམས་པའི་འཐུས་མི་ལས་འགྲུབ་རྒྱུ། གྲངས་ཉུང་མི་རིགས་
ཁག་ཚང་མར་འཐུས་མིའི་ཁ་གྲངས་འོས་འཚམ་རེ་ཡོད་དགོས།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་འདེམས་བསྐོའི་གཙོ་
འགན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་
འཁུར་རྒྱུ།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མིའི་ཁ་གྲངས་དང་འཐུས་
མི་འབྱུང་ཐབས་རྣམས་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ།
དོན་ཚན་དྲུག་ཅུ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་
རེའི་འགན་འཛིན་ཡུན་ཚད་ནི་ལོ་ལྔ་རེ་ཡིན། །
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འགན་འཛིན་ཡུན་ཚད་མ་རྫོགས་གོང་
གི་ཟླ་བ་གཉིས་ཀྱི་སྔོན་ལ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་
ཡོན་ལྷན་ཁང་གིས་ངེས་པར་དུ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རྗེས་
མའི་འཐུས་མི་བདམས་ཟིན་པར་བྱ་དགོས། གལ་ཏེ་འདེམས་བསྐོ་བྱེད་མི་ཐུབ་པའི་
དམིགས་བསལ་གྱི་གནས་ཚུལ་བྱུང་ན། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་སྤྱིའི་གསུམ་ཆ་གཉིས་ཡན་གྱིས་གྲོས་འཆམ་བྱུང་རྗེས་
འདེམས་བསྐོ་བྱ་རྒྱུ་ནོར་འགྱངས་བྱས་ཆོག་པ་དང་། སྐབས་དེའི་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འགན་འཛིན་ཡུན་ཚད་རིང་དུ་བསྲིང་རྒྱུ། དམིགས་བསལ་གྱི་
གནས་ཚུལ་མཇུག་གྲིལ་རྗེས་ཀྱི་ལོ་གཅིག་ཚུན་ལ་ངེས་པར་དུ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་སྐབས་རྗེས་མའི་འཐུས་མི་བདམས་ཟིན་པར་བྱ་དགོས།
དོན་ཚན་རེ་གཅིག་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
27



གྲོས་ཚོགས་ལོ་རེ་འཚོག་རྒྱུ་དང་། གྲོས་ཚོགས་དེ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་
ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་བསྡུ་རྒྱུ། གལ་ཏེ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་དགོས་གལ་འདུག་སྙམ་པའམ། ཡང་ན་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་སྤྱིའི་ལྔ་ཚ་གཅིག་ཡན་གྱིས་གྲོས་འགོ་
བཏོན་ཚེ། སྐབས་ཐོག་ཏུ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་
བསྡུས་ཆོག
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་འཚོག་པའི་སྐབས་སུ་
ཀྲུའུ་ཞིའི་ཚོགས་པ་བདམས་ནས་གྲོས་ཚོགས་གཙོ་སྐྱོང་བྱ་རྒྱུ།
དོན་ཚན་རེ་གཉིས་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་
གཤམ་གསལ་གྱི་འགན་དབང་སྤྱོད་རྒྱུ། །
(གཅིག) རྩ་ཁྲིམས་ལ་བཟོ་བཅོས་བྱ་རྒྱུ།
(གཉིས།) རྩ་ཁྲིམས་དོན་འཁྱོལ་བྱེད་པར་ལྟ་སྐུལ་བྱ་རྒྱུ།
(གསུམ།） ཉེས་དོན་དང་། དམངས་དོན། རྒྱལ་ཁབ་ཀྱི་སྒྲིག་གཞི་བཅས་ཀྱི་
གཞི་རྩའི་བཅའ་ཁྲིམས་དང་དེ་མིན་གྱི་གཞི་རྩའི་བཅའ་ཁྲིམས་གཏན་ལ་འབེབས་རྒྱུ་དང་
བཟོ་བཅོས་བྱ་རྒྱུ།
(བཞི།) ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པ་
འདེམས་བསྐོ་བྱ་རྒྱུ། །
(ལྔ།) ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིས་མིང་བཏོན་པར་བརྟེན་
ནས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལིའི་འོས་མི་གཏན་ལ་འབེབས་རྒྱུ་དང་། རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་གི་ཙུང་ལིས་མིང་བཏོན་པར་བརྟེན་ནས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལི་གཞོན་པ་
དང་། རྒྱལ་དོན་ཨུ་ཡོན། པུའུ་ཁག་གི་པུའུ་ཀྲང་། ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཀྲུའུ་རེན།
རྩིས་བཤེར་འགོ་འཛིན། དྲུང་ཡིག་ཆེན་མོ་བཅས་ཀྱི་འོས་མི་གཏན་ལ་འབེབས་རྒྱུ།
(དྲུག） ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་ཞི་འདེམས་བསྐོ་བྱ་རྒྱུ།
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་ཞིས་མིང་བཏོན་པར་བརྟེན་ནས་ཀྲུང་
དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་གཞན་དག་གི་འོས་མི་གཏན་ལ་འབེབས་རྒྱུ།
28



(བདུན།) ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན་འདེམས་བསྐོ་བྱ་རྒྱུ།
(བརྒྱད།) ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་
འདེམས་བསྐོ་བྱ་རྒྱུ།
(དགུ།) རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་འཆར་གཞི་
དང་། འཆར་གཞི་ལག་ལེན་བསྟར་ཚུལ་གྱི་སྙན་ཞུ་ལ་ཞིབ་བཤེར་དང་ཆོག་མཆན་འགོད་རྒྱུ།
(བཅུ།) རྒྱལ་ཁབ་ཀྱི་སྔོན་རྩིས་དང་སྔོན་རྩིས་ལག་ལེན་བསྟར་ཚུལ་གྱི་སྙན་ཞུ་ལ་
ཞིབ་བཤེར་དང་ཆོག་མཆན་འགོད་རྒྱུ།
(བཅུ་གཅིག) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་
ཡོན་ལྷན་ཁང་གི་ཆོད་དོན་འོས་འཚམ་མིན་པ་རྣམས་བཟོ་བཅོས་སམ་ཕྱིར་འཐེན་བྱ་རྒྱུ།
(བཅུ་གཉིས།) ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་
འཛུགས་པ་ལ་ཆོག་མཆན་འགོད་རྒྱུ།
(བཅུ་གསུམ། ) དམིགས་བསལ་སྲིད་འཛིན་ཁུལ་འཛུགས་རྒྱུ་དང་དེའི་འམ་
ལུགས་གཏན་འཁེལ་བྱ་རྒྱུ། །
( བཅུ་བཞི།） དམག་འཁྲུག་དང་ཞི་བདེའི་གནད་དོན་ཐག་གཅོད་རྒྱུ།
( བཅོ་ལྔ། ) རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་ལས་ཁུངས་མཐོ་ཤོས་ཀྱིས་སྤྱོད་འོས་པའི་
འགན་དབང་གཞན་དག་སྤྱོད་རྒྱུ། །
དོན་ཚན་རེ་ གསུམ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལ་
གཤམ་གསལ་གྱི་མི་སྣ་གནས་དབྱུང་གཏོང་རྒྱུའི་དབང་ཆ་ཡོད།
(གཅིག) ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པ།
(གཉིས།） རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལི་དང་། ཙུང་ལི་གཞོན་པ། རྒྱལ་དོན་
ཨུ་ཡོན། པུའུ་ཁག་གི་པུའུ་ཀྲང་། ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཀྲུའུ་རེན། རྩིས་བཤེར་འགོ་
འཛིན། དྲུང་ཡིག་ཆེན་མོ། །
（གསུམ།) ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་ཞི་དང་ཀྲུང་དབྱང་
དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་གཞན་དག
( བཞི། ) ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན།
༡༠



（ལྔ།) ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན།
དོན་ཚན་རེ་བཞི་པ། རྩ་ཁྲིམས་བཟོ་བཅོས་བྱེད་པར་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ངམ་ཡང་ན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་སྤྱིའི་ལྔ་ཆ་གཅིག་ཡན་གྱིས་གྲོས་འགོ་བཏོན་ཐོག་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐོག་འཐུས་མི་སྤྱིའི་གསུམ་ཆ་གཉིས་ཡན་གྱི་གྲོས་
འཆམ་ཡང་འཐོབ་དགོས། །
བཅའ་ཁྲིམས་ དང་གྲོས་གཞི་གཞན་དག་ ལ་ རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་འཐུས་མི་སྤྱིའི་མི་གྲངས་ཕྱེད་ཀ་ཡན་གྱི་གྲོས་འཆམ་འཐོབ་དགོས།
དོན་ཚན་རེ་ལྔ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་
ལས་ཨུ་ཡོན་ལྷན་ཁང་ནི་གཤམ་གསལ་གྱི་མི་སྣ་རྣམས་ལས་འགྲུབ་རྒྱུ།
ཨུ་ཡོན་ཀྲང་དང་།
ཨུ་ཡོན་ཀྲང་གཞོན་པ་དུ་མ།
དྲུང་ཡིག་ཆེན་མོ།
ཨུ་ཡོན་དུ་མ་བཅས་ཡིན།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཁོངས་མིའི་ནང་དུ་གྲངས་ཉུང་མི་རིགས་ཀྱི་འཐུས་མི་ཁ་གྲངས་འོས་འཚམ་ཞིག་ཡོད་དགོས།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་འདེམས་བསྐོ་བྱ་རྒྱུ་མ་ཟད།
གནས་དབྱུང་གཏོང་རྒྱུའི་དབང་ཆའང་ཡོད། །
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཁོངས་མིས་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ལས་ཁུངས་དང་། འདྲི་གཅོད་ལས་ཁུངས། ཞིབ་
དཔྱོད་ལས་ཁུངས་བཅས་ཀྱི་ལས་གནས་བཟུང་མི་ཆོག །
དོན་ཚན་རེ་དྲུག་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་
ལས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་དང་མཚུངས་ཤིང་། འགན་དབང་
30



སྤྱོད་ཡུན་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རྗེས་མས་རྒྱུན་ལས་ཨུ་
ཡོན་ལྷན་ཁང་གསར་དུ་འདེམས་བསྐོ་མ་བྱས་པའི་བར་ཡིན། །
ཨུ་ཡོན་ཀྲང་དང་ཨུ་ཡོན་ཀྲང་གཞོན་པས་བསྟུད་མར་འགན་འཛིན་བྱེད་པའི་ཡུན་
ཚད་སྐབས་གཉིས་ལས་བརྒལ་མི་ཆོག
དོན་ཚན་རེ་བདུན་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་གམ་གསལ་གྱི་འགན་དབང་སྤྱོད་རྒྱུ།
(གཅིག) རྩ་ཁྲིམས་ལ་འགྲེལ་བཤད་བྱ་རྒྱུ་དང་རྩ་ཁྲིམས་དོན་འཁྱོལ་བྱས་ཚུལ་ལ་
ལྟ་སྐུལ་བྱ་རྒྱུ།
(གཉིས།） རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་གཏན་ལ་
འབེབས་དགོས་པའི་བཅའ་ཁྲིམས་ནང་ཚུད་མེད་པའི་བཅའ་ཁྲིམས་གཞན་དག་རྣམས་
གཏན་འབེབས་དང་བཟོ་བཅོས་བྱ་རྒྱུ།
(གསུམ།） རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་
རྗེས་ཀྱི་རིང་ལ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་གཏན་ལ་ཕབ་པའི་
བཅའ་ཁྲིམས་ལ་ཁ་སྣོན་དང་བཟོ་བཅོས་ཚཤས་རྒྱག་རྒྱུ། ཡིན་ནའང་བཅའ་ཁྲིམས་དེའི་
གཞི་རྩའི་རྩ་དོན་དང་འགལ་མི་ཆོག
(བཞི།) བཅའ་ཁྲིམས་ལ་འགྲེལ་བཤད་བྱ་རྒྱུ།
(ལྔ།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་ཀྱི་
རིང་ལ་རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་འཆར་གཞི་དང་། རྒྱལ་
ཁབ་ཀྱི་སྔོན་རྩིས་ལག་ལེན་བསྟར་བའི་བྱ་རིམ་ནང་དགོས་ངེས་ཀྱི་ལེགས་སྒྲིག་ཁ་ཤས་བྱ་རྒྱུའི་
ཇུས་གཞིར་ཞིབ་བཤེར་དང་ཆོག་མན་འགོད་རྒྱུ།
(དྲུག） རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་། ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷང་ཁང་།
ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་། ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་བཅས་ཀྱི་
ལས་ཀར་ལྟ་སྐུལ་བྱ་རྒྱུ།
(བདུན།） རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ལ་ཕབ་པའི་སྲིད་འཛིན་ཁྲིམས་སྲོལ་
དང་། ཆོད་དོན། བཀའ་རྒྱུ་བཅས་རྩ་ཁྲིམས་དང་། བཅའ་ཁྲིམས་གཉིས་དང་འགལ་ཟླར་



གྱུར་པ་རྣམས་ཕྱིར་འཐེན་བྱ་རྒྱུ།
(བརྒྱད།) ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་རྒྱལ་
ཁབ་དབང་འཛིན་ལས་ཁུངས་ཀྱིས་གཏན་ལ་ཕབ་པའི་ས་གནས་རང་བཞིན་གྱི་ཁྲིམས་སྲོལ་
དང་གྲོས་ཆོད་སོགས་རྩ་ཁྲིམས་དང་། བཅའ་ཁྲིམས། སྲིད་འཛིན་ཁྲིམས་སྲོལ་བཅས་དང་
འགལ་ཟླར་གྱུར་པ་རྣམས་ཕྱིར་འཐེན་བྱ་རྒྱུ།
(དགུ།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་
ཀྱི་རིང་ལ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལིས་མིང་བཏོན་པར་བརྟེན་ནས་པུའུ་ཀྲང་དང་། ཨུ་
ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རེན། རྩིས་བཤེར་འགོ་འཛིན། དྲུང་ཡིག་ཆེན་མོ་བཅས་ཀྱི་འོས་མི་
གཏན་ལ་འབེབས་རྒྱུ།
(བཅུ།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་
ཀྱི་རིང་ལ་ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་ཞིས་མིང་བཏོན་པར་བརྟེན་ནས་
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་གཞན་དག་གི་འོས་མི་གཏན་ལ་
འབེབས་རྒྱུ། །
(བཅུ་གཅིག） ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན་གྱིས་རེ་འདུན་
ཞུས་པར་གཞིགས་ནས་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན་གཞོན་པ་དང་།
འདྲི་གཅོད་པ། འདྲི་གཅོད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན། དམག་དོན་ཁྲིམས་ཁང་གི་འགོ་
འཛིན་བཅས་བསྐོ་འཐེན་བྱ་རྒྱུ། །
(བཅུ་གཉིས།） ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་
འཛིན་གྱིས་རེ་འདུན་ཞུས་པར་གཞིགས་ནས་ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་
ཞིབ་དཔྱོད་འགོ་འཛིན་གཞོན་པ་དང་། ཞིབ་དཔྱོད་པ། ཞིབ་དཔྱོད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་
ཡོན། དམག་དོན་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་བཅས་བསྐོ་འཐེན་བྱ་རྒྱུ་མ་
ཟད། ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་ཞིབ་
དཔྱོད་ཁང་གི་འགོ་འཛིན་བསྐོ་འཐེན་བྱེད་པར་ཆོག་མཆན་འགོད་རྒྱུ།
(བཅུ་གསུམ།) དབང་ཆ་ཚང་མ་ཡོད་པའི་ཕྱིར་སྡོད་གཞུང་ཚབ་བསྐོ་འཐེན་བྱེད་
པ་ཐག་གཅོད་རྒྱུ།
32



(བཅུ་བཞི།） ཕྱི་རྒྱལ་དང་བཞག་པའི་ཆིངས་ཡིག་དང་གལ་ཆེའི་གྲོས་མཐུན་ལ་
ཆོག་མཆན་འགོད་མིན་དང་རྩིས་མེད་དུ་གཏོང་མིན་ཐག་གཅོད་རྒྱུ།
(བཅོ་ལྔ། དམག་མི་དང་ཕྱི་འབྲེལ་ལས་བྱེད་པ་རྣམས་ཀྱི་ཐོབ་ཐང་རིམ་པའི་ལམ་
སྲོལ་དང༌། དམིགས་བཀར་གྱི་ཐོབ་ཐང་རིམ་པའི་ལམ་སྲོལ་གཞན་དག་གཏན་ལ་འབེབས་
(བཅུ་དྲུག） རྒྱལ་ཁབ་ཀྱི་བྱས་རྗེས་གཟེངས་རྟགས་དང་གཟི་བརྗིད་མཚན་སྙན་
གཏན་ལ་འབེབས་རྒྱུ་དང་དེ་སྤྲོད་མིན་ཐག་གཅོད་རྒྱུ། །
(བཅུ་བདུན།) དམིགས་བསལ་གྱི་བཙོན་གྲོལ་བྱེད་མིན་ཐག་གཅོད་རྒྱུ།
(བཅོ་བརྒྱད།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་
གྲོལ་རྗེས་ཀྱི་རིང་ལ་གལ་ཏེ་རྒྱལ་ཁབ་ལ་དྲག་པོའི་བཙན་འཛུལ་བྱུང་བའམ། ཡང་ན་རྒྱལ་
སྤྱིའི་བར་བཙན་འཛུལ་མཉམ་འགོག་གི་ཆིངས་ཡིག་ངེས་པར་དུ་ལག་ལེན་བསྟར་དགོས་
པའི་གནས་ཚུལ་བྱུང་ན། དམག་འཁྲུག་གི་གནས་སུ་འཁོད་ཚུལ་ཁྱབ་བསྒྲགས་བྱེད་པ་ཐག་
གཅོད་རྒྱུ།
(བཅུ་དགུ།) རྒྱལ་ཡོངས་ཀྱི་ཁྱོན་ལ་སྐུལ་སློང་ངམ། ཡང་ན་ཕྱོགས་རེ་ཙམ་སྐུལ་
སློང་བྱེད་པ་ཐག་གཅོད་རྒྱུ།
(ཉི་ཤུ།) རྒྱལ་ཡོངས་སམ་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་
བཅས་རེ་འགའ་ཛ་དྲག་ཆེ་བའི་གནས་སུ་འཁོད་པའི་ཐག་གཅོད་རྒྱུ།
(ཉེར་གཅིག） རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གནང་བའི་
འགན་དབང་གཞན་དག་སྤྱོད་རྒྱུ།
དོན་ཚན་རེ་བརྒྱུད་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་གིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་
ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཀ་གཙོ་སྐྱོང་བྱ་རྒྱུ་དང་། རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་བསྡུ་རྒྱུ། ཨུ་ཡོན་ཀྲང་
གཞོན་པ་དང་དྲུང་ཡིག་ཆེན་མོས་ཨུ་ཡོན་ཀྲང་གི་ལས་ཀར་རོགས་འདེགས་བྱ་རྒྱུ།
ཨུ་ཡོན་ཀྲང་དང་། ཨུ་ཡོན་ཀྲང་གཞོན་པ། དྲུང་ཡིག་ཆེན་མོ་བཅས་ལས་ཨུ་ཡོན་
33



ཀྲང་གི་གྲོས་ཚོགས་འགྲུབ་པར་བྱས་ཏེ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་རྒྱུན་ལྡན་གྱི་ལས་ཀ་གལ་ཆེན་རྣམས་ཐག་གཅོད་རྒྱུ།
དོན་ཚན་རེ་དགུ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་
ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལ་འགན་ཁུར་
ཐོག་ལས་དོན་སྙན་ཞུ་འབུལ་རྒྱུ།
དོན་ཚན་བདུན་ཅུ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་
མི་རིགས་ཨུ་ཡོན་ལྷན་ཁང་དང་། བཅའ་ཁྲིམས་ཨུ་ཡོན་ལྷན་ཁང་། ནོར་སྲིད་དཔལ་འབྱོར་
ཨུ་ཡོན་ལྷན་ཁང་། སློབ་གསོ་ཚན་རིག་རིག་གནས་འཕྲོད་བསྟེན་ཨུ་ཡོན་ལྷན་ཁང་། ཕྱི་
དོན་ཨུ་ཡོན་ལྷན་ཁང་། ཕྱི་སྡོད་རང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་། དེ་མིན་འཛུགས་དགོས་ངེས་
ཀྱི་ཆེད་དོན་ཨུ་ཡོན་ལྷན་ཁང་བཅས་འཛུགས་རྒྱུ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་ཀྱི་རིང་ལ་ཆེད་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁག་གིས་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་འགོ་ཁྲིད་དང་དུ་
ལེན་རྒྱུ། །
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་འགོ་ཁྲིད་འོག་ཆེད་དོན་ཨུ་ཡོན་ལྷན་ཁང་
ཁག་གིས་འབྲེལ་ཡོད་ཀྱི་གྲོས་གཞིར་ཞིབ་འཇུག་དང་གྲོས་ཞིབ་བྱ་རྒྱུ་དང་འཆར་ཟིན་འགོད་
དོན་ཚན་དོན་གཅིག་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་
དགོས་གལ་འདུག་སྙམ་སྐབས་གནད་དོན་དམིགས་བསལ་སྐོར་གྱི་བརྟག་དཔྱད་ཨུ་ཡོན་
ལྷན་ཁང་བཙུགས་ཆོག་པར་མ་ཟད། བརྟག་དཔྱད་ཨུ་ཡོན་ལྷན་ཁང་གི་སྙན་ཞུ་བཟུང་སྟེ་དེ་
དང་འཚམ་པའི་གྲོས་ཐག་ཀྱང་གཅོད་རྒྱུ།
བརྟག་དཔྱད་ཨུ་ཡོན་ལྷན་ཁང་གིས་བརྟག་དཔྱད་བྱེད་སྐབས། འབྲེལ་ཡོད་ཀྱི་རྒྱལ་
ཁབ་ལས་ཁུངས་དང་། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། སྤྱི་དམངས་བཅས་ཚང་མས་དེར་དགོས་
ངེས་ཀྱི་དཔྱད་གཞི་འདོན་སྤྲོད་བྱེད་པའི་འོས་འགན་འཁུར་དགོས།
34



དོན་ཚན་དོན་གཉིས་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
འཐུས་མི་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་
གི་ཁོངས་མི་རྣམས་ལ་བཅའ་ཁྲིམས་ནང་དུ་གཏན་ལ་ཕབ་པའི་གོ་རིམ་ལྟར་སོ་སོར་ཕྱེ་ནས་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་བབ་དབང་ཚད་ནང་ཚུན་གྱི་གྲོས་གཞི་
འདོན་དབང་ཡོད། །
དོན་ཚན་དོན་གསུམ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
གྱི་འཐུས་མིར་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་ཚོགས་འདུ་འཚོག་སྐབས་
དང་། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ཀྱི་
ཁོངས་མིར་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་འདུ་འཚོག་སྐབས་བཅའ་ཁྲིམས་ནང་དུ་
གཏན་ལ་ཕབ་པའི་གོ་རིམ་ལྟར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ངམ་ཡང་ན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
པུའུ་ཁག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་བཅས་ལ་འདྲི་རྩད་ཀྱི་གྲོས་གཞི་འདོན་དབང་ཡོད།
འདྲི་རྩད་བྱ་ཡུལ་ལས་ཁུངས་ཀྱིས་ངེས་པར་དུ་དྲིས་ལན་འདེབས་པའི་འགན་འཁུར་དགོས།
དོན་ཚན་དོན་བཞི་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
གྲོས་ཚོགས་ཀྱི་ཀྲུའུ་ཞིའི་ཚོགས་པས་ཆོག་མཆན་མ་སྤྲད་པ་དང་། རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་ཀྱི་རིང་ལ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཆོག་མཆན་མ་སྤྲད་ན་རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མིས་འཛིན་བཟུང་ངམ་ཉེས་དོན་འདྲི་གཅོད་
འཁུར་མི་དགོས།
དོན་ཚན་དོན་ལྔ་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
འཐུས་མིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་སྣ་ཚོགས་ཀྱི་ཐོག་
ཏུ་གཏམ་བཤད་དང་བརྡས་ཐག་བཅད་པ་རྣམས་ལ་བཅའ་ཁྲིམས་ཐད་ཀྱི་རྩད་གཅོད་
འཁུར་མི་དགོས།
དོན་ཚན་དོན་དྲུག་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
འཐུས་མིས་ངེས་པར་དུ་དཔེར་འོས་ཀྱིས་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ལ་བརྩི་སྲུང་དང་།



རྒྱལ་ཁབ་ཀྱི་གསང་དོན་དམ་སྲུང་བྱ་དགོས་པ་མ་ཟད། རང་ཉིད་ཞུགས་པའི་ཐོན་སྐྱེད་
དང་། ལས་ཀ སྤྱི་ཚོགས་ཀྱི་བྱེད་སྒོ་བཅས་ཀྱི་ནང་དུ་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ལག་
ལེན་བསྟར་བར་རོགས་འདེགས་བྱ་དགོས། །
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མིས་རང་ཉིད་ཐོག་མར་
འདེམས་བསྐོ་བྱེད་མཁན་སྡེ་ཚན་དང་མི་དམངས་ལ་འབྲེལ་བ་དམ་པོ་བྱས་ནས་མི་དམངས་
ཀྱི་བསམ་འཆར་དང་དགོས་འདུན་ཉན་འཇོག་དང་སྙན་སེང་ཞུས་ཐོག་ཧུར་བརྩོན་གྱིས་མི་
དམངས་ལ་ཞབས་འདེགས་ཞུ་དགོས། །
དོན་ཚན་དོན་བདུན་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་
འཐུས་མིས་རང་ཉིད་འདེམས་བསྐོ་བྱེད་མཁན་སྡེ་ཚན་གྱི་ལྟ་སྐུལ་དང་ལེན་བྱ་དགོས་པ་
དང་། འདེམས་བསྐོ་བྱེད་མཁན་སྡེ་ཚན་ལ་བཅའ་ཁྲིམས་ནང་དུ་གཏན་ལ་ཕབ་པའི་གོ་རིམ་
ལྟར་རང་གི་སྡེ་ཚན་ནས་བདམས་ཐོན་བྱུང་བའི་འཐུས་མི་གནས་དབྱུང་གཏོང་བའི་དབང་
ཆ་ཡོད།
དོན་ཚན་དོན་བརྒྱུད་པ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
དང་། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་རྩ་
འཛུགས་དང་ལས་ཀའི་གོ་རིམ་ནི་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ།
ས་བཅད་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི།
དོན་ཚན་དོན་དགུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་
ཀྲུའུ་ཞི་གཞོན་པ་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་འདེམས་བསྐོ་བྱ་རྒྱུ།
འདེམས་བྱེད་དང་གདམ་བྱའི་དབང་ཆ་ཡོད་ཅིང་རང་ལོ་འཁོར་མོ་ཞེ་ལྔར་སོན་པའི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་དམངས་ཡིན་ཕྱིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པ་བདམས་ཆོག
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པའི་སྐབས་རེའི་
འགན་འཛིན་ཡུན་ཚད་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་སྐབས་རེའི་
36



འགན་འཛིན་ཡུན་ཚད་དང་མཚུངས་ཤིང་། བསྟུད་མར་འགན་འཛིན་བྱེད་པའི་ཡུན་ཚད་
སྐབས་གཉིས་ལས་བརྒལ་མི་ཆོག།
དོན་ཚན་བརྒྱད་ཅུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིས་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་ཆོད་དོན་དང་། རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོད་དོན་གཞིར་བཟུང་ནས་བཅའ་
ཁྲིམས་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་དང༌། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལི་དང་། ཙུང་ལི་གཞོན་པ།
རྒྱལ་དོན་ཨུ་ཡོན། པུའུ་ཁག་གི་པུའུ་ཀྲང་། ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཀྲུའུ་རེན། རྩིས་
བཤེར་འགོ་འཛིན། དྲུང་ཡིག་ཆེན་མོ་བཅས་བསྐོ་འཐེན་བྱ་རྒྱུ། རྒྱལ་ཁབ་ཀྱི་བྱས་རྗེས་
གཟེངས་རྟགས་དང་གཟི་བརྗིད་ཀྱི་མཚན་སྙན་སྤྲོད་རྒྱུ། དམིགས་བསལ་བཙོན་གྲོལ་གྱི་
བཀའ་འགྲེམས་བསྒྲགས་བྱ་རྒྱུ། ཛ་དྲག་ཆེ་བའི་གནས་སུ་འཁོད་པ་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ།
དམག་འཁྲུག་གི་གནས་སུ་འཁོད་པ་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ། སྐུལ་སློང་གི་བཀའ་འགྲེམས་
བསྒྲགས་བྱ་རྒྱུ།
དོན་ཚན་གྱུ་གཅིག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིས་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཚབ་བྱས་ནས་རྒྱལ་དོན་བྱེད་སྒོ་སྤེལ་རྒྱུ་དང་། ཕྱི་
རྒྱལ་གྱི་གཞུང་ཚབ་དང་དུ་ལེན་རྒྱུ། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་
ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཆོད་དོན་གཞིར་བཟུང་སྟེ་དབང་ཆ་ཚང་མ་ཡོད་པའི་ཕྱིར་སྡོད་
གཞུང་ཚབ་མངགས་འགུགས་བྱ་རྒྱུ། ཕྱི་རྒྱལ་དང་བཞག་པའི་ཆིངས་ཡིག་དང་གྲོས་མཐུན་
གལ་ཆེན་ལ་ཆོག་མཆན་འགོད་རྒྱུ་དང་རྩིས་མེད་དུ་གཏོང་རྒྱུ།
དོན་ཚན་གྱི་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་
གཞོན་པས་ཀྲུའུ་ཞིའི་ལས་ཀར་རོགས་འདེགས་བྱ་རྒྱུ། །
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པས་ཀྲུའུ་ཞིའི་བཀའ་མངག་
ལྟར་ཀྲུའུ་ཞིའི་ཚབ་ཏུ་འགན་དབང་ཆ་ཤས་བཟུང་ཆོག་
དོན་ཚན་གྱི་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་
ཀྲུའུ་ཞི་གཞོན་པས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རྗེས་མས་
བདམས་པའི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པས་འགན་མ་བཟུང་བར་དུ་འགན་དབང་འཛིན་



དོན་ཚན་གྱི་བཞི་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིའི་ལས་
གནས་སྟོང་པར་ལུས་སྐབས་ཀྲུའུ་ཞིའི་གཞོན་པས་ཀྲུའུ་ཞིའི་ལས་གནས་འཛིན་རྒྱུ།
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པའི་ལས་གནས་སྟོང་པར་
ལུས་སྐབས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་གསབ་འདེམས་བྱ་རྒྱུ། །
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་དང་ཀྲུའུ་ཞི་གཞོན་པ་ཚང་མའི་ལས་
གནས་སྟོང་པར་ལུས་སྐབས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་གསབ་
འདེམས་བྱ་རྒྱུ་དང་། གསབ་འདེམས་མ་བྱས་གོང་ལ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་གིས་གནས་སྐབས་རིང་ཀྲུའུ་ཞིའི་
ལས་ཚབ་བྱ་རྒྱུ།
ས་བཅད་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་།
དོན་ཚན་གྱ་ལྔ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁོང་སྟེ་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་ནི་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་ལས་ཁུངས་མཐོ་
ཤོས་ཀྱི་ལས་འཛིན་ལས་ཁུངས་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ལས་ཁུངས་མཐོ་ཤོས་ཡིན།།
དོན་ཚན་གྱི་དྲུག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནི་གམ་གསལ་གྱི་མི་སྣ་ལས་
འགྲུབ་རྒྱུ།
ཙུང་ལི་དང་།
ཙུང་ལི་གཞོན་པ་དུ་མ།
རྒྱལ་དོན་ཨུ་ཡོན་དུ་མ།
པུའུ་ཁག་གི་པུའུ་ཀྲང་།
ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཀྲུའུ་རེན།
རྩིས་བཤེར་འགོ་འཛིན། །
དྲུང་ཡིག་ཆེན་མོ་བཅས་ཡིན།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དུ་ཙུང་ལིས་འགན་འཁུར་བའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ།



པུའུ་ཁག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་ཏུ་པུའུ་ཀྲང་དང་ཀྲུའུ་རེན་གྱིས་འགན་འཁུར་བའི་འམ་
ལུགས་ལག་ལེན་བསྟར་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འཛུགས་ལུགས་ནི་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ།
དོན་ཚན་གྱ་བདུན་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྐབས་རེའི་འགན་འཛིན་
ཡུན་ཚད་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་འཛིན་ཡུན་
ཚད་དང་མཚུངས།
ཙུང་ལི་དང་། ཙུང་ལི་གཞོན་པ། རྒྱལ་དོན་ཨུ་ཡོན་བཅས་ཀྱིས་བསྟུད་མར་འགན་
འཛིན་བྱེད་པའི་ཡུན་ཚད་སྐབས་གཉིས་ལས་བརྒལ་མི་ཆོག
དོན་ཚན་གྱི་བརྒྱུད་པ། ཙུང་ལིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ལས་དོན་ལ་འགོ་
ཁྲིད་བྱ་རྒྱུ། ཙུང་ལི་གཞོན་པ་དང་རྒྱལ་དོན་ཨུ་ཡོན་གྱིས་ཙུང་ལིའི་ལས་ཀར་རོགས་འདེགས་
ཙུང་ལི་དང་། ཙུང་ལི་གཞོན་པ། རྒྱལ་དོན་ཨུ་ཡོན། དྲུང་ཡིག་ཆེན་མོ་བཅས་ལས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་རྒྱུན་ལས་གྲོས་ཚོགས་འགྲུབ་རྒྱུ།
ཙུང་ལིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་རྒྱུན་ལས་གྲོས་ཚོགས་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གི་ཚང་འཛོམས་གྲོས་ཚོགས་བསྡུ་རྒྱུ་དང་གཙོ་སྐྱོང་བྱ་རྒྱུ།
དོན་ཚན་གྱ་དགུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཤམ་གསལ་ གྱི་འགན་
དབང་སྤྱོད་རྒྱུ། །
(གཅིག) ཙ་ ཁྲིམས་དང་བཅའ་ཁྲིམས་གཞིར་བཟུང་ནས་སྲིད་འཛིན་གྱི་བྱེད་
ཐབས་གཏན་ལ་འབེབས་རྒྱུ་དང་། སྲིད་འཛིན་གྱི་ཁྲིམས་སྲོལ་གཏན་ལ་འབེབས་རྒྱུ། ཆོད་
དོན་དང་བཀའ་རྒྱུ་འགྲེམ་བསྒྲགས་བྱ་རྒྱུ།
(གཉིས།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནམ་རྒྱལ་ཡོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་གྲོས་གཞི་འབུལ་རྒྱུ།
(གསུམ།） པུའུ་ཁག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ལས་འགན་དང་འགན་འཁྲི་
གཏན་ལ་འབེབས་རྒྱུ་དང་། པུའུ་ཁག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ལས་ཀར་གཅིག་གྱུར་
གྱིས་འགོ་ཁྲིད་བྱ་རྒྱུ་མ་ཟད། པུའུ་ཁོག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཁོངས་སུ་མི་གཏོགས་



པའི་རྒྱལ་ཡོངས་ཀྱི་རང་བཞིན་ལྡན་པའི་སྲིད་འཛིན་ལས་དོན་ལ་འགོ་ཁྲིད་བྱ་རྒྱུ།
(བཞི།) རྒྱལ་ཡོངས་ས་གནས་ཀྱི་རྒྱལ་ཁབ་སྲིད་འཛིན་ལས་ཁུངས་རིམ་པ་ཁག་གི་
ལས་ཀར་གཅིག་གྱུར་གྱིས་འགོ་ཁྲིད་བྱ་རྒྱུ་དང་
། ཀྲུང་དབྱང་དང་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་རྒྱལ་ཁབ་སྲིད་འཛིན་ལས་ཁུངས་ཀྱི་འགན་བབ་
དབང་མཚམས་འབྱེད་ཚུལ་ཞིབ་ཕྲ་གཏན་ལ་འབེབས་རྒྱུ། །
(ལྔ།) རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་འཆར་གཞི་
དང་རྒྱལ་ཁབ་ཀྱི་སྔོན་རྩིས་འགོད་རྒྱུ་དང་ལག་ལེན་བསྟར་རྒྱུ།
(དྲུག) དཔལ་འབྱོར་ལས་ཀ་དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་འཛུགས་སྐྲུན་
ལ་འགོ་ཁྲིད་དང་དོ་དམ་བྱ་རྒྱུ།
(བདུན།) སློབ་གསོ་དང་། ཚན་རིག རིག་གནས། འཕྲོད་བསྟེན། ལུས་རྩལ།
འཆར་ཡོད་བུ་བཙའ་བཅས་ཀྱི་ལས་ཀ་ལ་འགོ་ཁྲིད་དང་དོ་དམ་བྱ་རྒྱུ།
( བརྒྱུད།) དམངས་སྲིད་དང་། སྤྱི་བདེ། ཁྲིམས་འཛིན་སྲིད་དོན། ལྟ་ཞིབ་
བཅས་ཀྱི་ལས་ཀ་ལ་འགོ་ཁྲིད་དང་དོ་དམ་བྱ་རྒྱུ།
(དགུ) ཕྱི་ཕྱོགས་ཀྱི་ལས་དོན་ལ་དོ་དམ་བྱ་རྒྱུ་དང་། ཕྱི་རྒྱལ་དང་ཆིངས་ཡིག་
དང་གྲོས་མཐུན་འཇོག་རྒྱུ།
(བཅུ།） རྒྱལ་སྲུང་གི་འཛུགས་སྐྲུན་བྱ་གཞག་ལ་འགོ་ཁྲིད་དང་དོ་དམ་བྱ་རྒྱུ།
(བཅུ་གཅིག) མི་རིགས་ཀྱི་ལས་དོན་ལ་འགོ་ཁྲིད་དང་དོ་དམ་བྱས་ཏེ་གྲངས་ཉུང་
མི་རིགས་ཀྱི་འདྲ་མཉམ་ཁེ་དབང་དང་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ཁེ་དབང་
འགན་ལེན་བྱ་རྒྱུ། །
(བཅུ་གཉིས།） ཕྱིར་སྡོད་རང་མིའི་བབ་འོས་ཀྱི་དབང་ཆ་དང་ཁེ་ཕན་སྲུང་སྐྱོང་བྱ་
རྒྱུ་དང༌། རྒྱལ་ནང་དུ་ལོག་པའི་ཕྱིར་སྡོད་རང་མི་དང་ཕྱིར་སྡོད་རང་མིའི་ཁྱིམ་མིའི་ཁྲིམས་
མཐུན་གྱི་དབང་ཆ་དང་ཁེ་ཕན་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
(བཅུ་གསུམ།） པུའུ་ཁག་དང་། ཨུ་ཡོན་ལྷན་ཁང་ཁག་གིས་སྤེལ་བའི་འོས་
འཚམ་མིན་པའི་བཀའ་རྒྱ་དང༌། མཛུབ་སྟོན། སྒྲིག་སྲོལ་བཅས་བསྒྱུར་བཅོས་སམ་ཕྱིར་
འཐེན་བྱ་རྒྱུ།



(བཅུ་བཞི།) ས་གནས་ཀྱི་རྒྱལ་ཁབ་སྲིད་འཛིན་ལས་ཁུངས་རིམ་པ་ཁག་གི་འོས་
འཚམ་མིན་པའི་གྲོས་ཆོད་དང་བཀའ་རྒྱུ་རྣམས་བསྒྱུར་བཅོས་སམ་ཕྱིར་འཐེན་བྱ་རྒྱུ།
(བཅོ་ལྔ།) ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་ས་
ཁོངས་དབྱེ་རྒྱུར་ཆོག་མཆན་འགོད་རྒྱུ་དང་། རང་སྐྱོང་ཁུལ་དང་། རྫོང་། རང་སྐྱོང་རྫོང་།
གྲོང་ཁྱེར་བཅས་འཛུགས་པ་དང་ས་ཁོངས་དབྱེ་རྒྱུར་ཆོག་མཆན་འགོད་རྒྱུ། །
(བཅུ་དྲུག) བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་ས་ཁོངས་ནང་གི་ས་ཁུལ་ཆ་ཤས་ཛ་དྲག་ཆེ་བའི་
གནས་སུ་འཁོད་པའི་ཐག་གཅོད་རྒྱུ།
(བཅུ་བདུན།) སྲིད་འཛིན་ལས་ཁུངས་ཀྱི་སྒྲིག་ཚུལ་ལ་ཞིབ་བཤེར་གྱིས་གཏན་ལ་
འབེབས་རྒྱུ་དང་། བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་ཕབ་པ་ལྟར་སྲིད་འཛིན་མི་སྣ་བསྐོ་འཐེན་
དང་། གསོ་སྦྱོང་། ཞིབ་དཔྱད། བྱ་དགའ་སྤྲོད་པ། ཉེས་ཆད་གཅོད་པ་བཅས་བྱ་རྒྱུ།
(བཅོ་བརྒྱད།) རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་གནང་བའི་འགན་
དབང་གཞན་དག་སྤྱོད་རྒྱུ།
དོན་ཚན་དགུ་བཅུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་པུའུ་ཁག་གི་པུའུ་ཀྲང་དང་།
ཨུ་ཡོན་ལྷན་ཁང་ཁག་གི་ཀྲུའུ་རེན་གྱིས་དེ་གའི་སྡེ་ཁག་གི་ལས་ཀར་འགན་འཁུར་རྒྱུ་དང་།
པུའུ་ཡི་ལས་དོན་གྲོས་ཚོགས་སམ་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས། ཨུ་ཡོན་ལྷན་ཁང་གི་
ལས་དོན་གྲོས་ཚོགས་བཅས་བསྡུ་བ་དང་གཙོ་སྐྱོང་བྱས་ཏེ། དེ་གའི་སྡེ་ཁག་གི་ལས་ཀའི་
གནད་དོན་གལ་ཆེན་རྣམས་གྲོས་བསྡུར་དང་ཐག་གཅོད་རྒྱུ།
པུའུ་ཁག་དང་ཨུ་ཡོན་ལྷན་ཁང་ཁག་གིས་བཅའ་ཁྲིམས་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་། ཆོད་དོན། བཀའ་རྒྱ་བཅས་གཞིར་བཟུང་སྟེ་སྡེ་ཁག་དེ་རང་
གི་དབང་ཚད་ཀྱི་ནང་ཚུད་ལ་བཀའ་རྒྱ་དང་། མཛུབ་སྟོན། སྒྲིག་སྲོལ་བཅོས་འགྲེམ་
བསྒྲགས་བྱ་རྒྱུ།
དོན་ཚན་གོ་གཅིག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་རྩིས་བཤེར་ལས་ཁུངས་
བཙུགས་ཏེ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྡེ་ཁག་ཁག་དང་ས་གནས་སྲིད་གཞུང་རིམ་པ་ཁག་
41



གི་ནོར་སྲིད་གཏོང་ཡོང་དང་། རྒྱལ་ཁབ་ཀྱི་ནོར་སྲིད་དང་དངུལ་རྩའི་ལས་ཁུངས་དང་ཁེ་
ལས་དང་བྱ་ལས་རྩ་འཛུགས་བཅས་ཀྱི་ནོར་དོན་གཏོང་ཡོང་ལ་རྩིས་བཤེར་ལྟ་སྐུལ་བྱ་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལིའི་འགོ་ཁྲིད་འོག་རྩིས་བཤེར་ལས་ཁུངས་ཀྱིས་བཅའ་
ཁྲིམས་ནང་གི་གཏན་འབེབས་ལྟར་རྩིས་བཤེར་ལྟ་སྐུལ་བྱེད་པའི་དབང་ཆ་རང་ཚུགས་ཀྱིས་
སྤྱོད་རྒྱུ་ལས། སྲིད་འཛིན་ལས་ཁུངས་དང་། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། མི་སྒེར་བཅས་
གཞན་གྱི་ཐེ་གཏོགས་འཁུར་མི་དགོས། །
དོན་ཚན་གོ་གཉིས་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་ལ་འགན་འཁུར་བའི་ཐོག་ལས་དོན་སྙན་ཞུའང་འབུལ་རྒྱུ་དང་།
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་ཀྱི་རིང་ལ་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་འགན་འཁུར་
བའི་ཐོག་ལས་དོན་སྙན་ཞུའང་འབུལ་རྒྱུ།
ས་བཅད་བཞི་པ། ཀྲུང་དབྱང་དམག་དོན་
ཨུ་ཡོན་ལྷན་ཁང་།
དོན་ཚན་གོ་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུང་དབྱང་
དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་རྒྱལ་ཡོངས་ཀྱི་དྲག་པོའི་སྟོབས་ཤུགས་ལ་འགོ་ཁྲིད་བྱ་རྒྱུ།
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་ནི་གཤམ་གསལ་གྱི་མི་སྣ་ལས་འགྲུབ་རྒྱུ།
ཀྲུའུ་ཞི་དང་།
ཀྲུའུ་ཞི་གཞོན་པ་དུ་མ།
ཨུ་ཡོན་དུ་མ་བཅས་ཡིན།
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་དུ་ཀྲུའུ་ཞིས་འགན་འཁུར་བའི་ལམ་ལུགས་
ལག་བསྟར་བྱ་རྒྱུ། །
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་ནི་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་དང་
མཚུངས།
A2



དོན་ཚན་གོ་བཞི་པ། ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་ཞིས་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་འགན་འཁུར་རྒྱུ།
ས་བཅད་ལྔ་པ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་
ཆེན་རིམ་པ་ཁག་དང་ས་གནས་ཀྱི་མི་དམངས་
སྲིད་གཞུང་རིམ་པ་ཁག
དོན་ཚན་གོ་ལྔ་པ། ཞིང་ཆེན་དང་། ཐད་སྐྱོང་གྲོང་ཁྱེར། རྫོང་། གྲོང་ཁྱེར།
གྲོང་ཁྱེར་གྱི་ཐད་སྐྱོང་ཆུས། ཞང་། མི་རིགས་ཞིང་། གྲོང་རྡལ་བཅས་སུ་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་དང་མི་དམངས་སྲིད་གཞུང་འཛུགས་རྒྱུ།
ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་དང་ས་གནས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་འཛུགས་ལུགས་དེ་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་
རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ། རང་སྐྱོང་རྫོང་བཅས་སུ་རང་སྐྱོང་ལས་
ཁུངས་འཛུགས་རྒྱུ། རང་སྐྱོང་ལས་ཁུངས་ཀྱི་འཛུགས་ལུགས་དང་ལས་ཀ་རྣམས་རྩ་ཁྲིམས་
ཀྱི་ལེའུ་གསུམ་པའི་ས་བཅད་ལྔ་པ་དང་ས་བཅད་དྲུག་པར་གཏན་ལ་ཕབ་པའི་གཞི་རྩའི་རྩ་
དོན་གཞིར་བཟུང་ནས་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ། །
དོན་ཚན་གོ་དྲུག་པ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་
ཁག་ནི་ས་གནས་ཀྱི་རྒྱལ་ཁབ་དབང་འཛིན་ལས་ཁུངས་ཡིན།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་ལ་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་འཛུགས་རྒྱུ།
དོན་ཚན་གོ་བདུན་པ། ཞིང་ཆེན་དང་། ཐད་སྐྱོང་གྲོང་ཁྱེར། ཆུས་བཙུགས་
པའི་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་རྣམས་རིམ་པ་
གཅིག་གིས་དམའ་བའི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་འདེམས་རྒྱུ། རྫོང་དང་།
ཆུས་བཙུགས་མེད་པའི་གྲོང་ཁྱེར། གྲོང་ཁྱེར་གྱི་ཐད་སྐྱོང་ཆུས། ཞང་། མི་རིགས་ཞང་།
43



གྲོང་རྡལ་བཅས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ གྱི་ འཐུས་མི་རྣམས་འདེམས་
དམངས་ཀྱིས་ཐད་ཀར་འདེམས་རྒྱུ།
ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གི་འཐུས་མིའི་ཁ་
གྲངས་དང་འཐུས་མི་འབྱུང་ཐབས་རྣམས་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ།
དོན་ཚན་གོ་བརྒྱད་པ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་
པ་ཁག་གི་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་ལོ་ལྔ་རེ་ཡིན། །
དོན་ཚན་གོ་དགུ་པ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་
ཁག་གིས་རང་གི་སྲིད་འཛིན་ས་ཁོངས་སུ་རྩ་ཁྲིམས་དང་། བཅའ་ཁྲིམས། སྲིད་འཛིན་
ཁྲིམས་སྲོལ་བཅས་བརྩི་སྲུང་དང་ལག་ལེན་ཏུ་འཁྱོལ་བའི་འགན་ལེན་བྱ་རྒྱུ་དང་། བཅའ་
ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་དབང་ཚད་ལྟར་གྲོས་ཆོད་ལ་གྲོས་འཆམ་དང་གྲོས་ཆོད་
འགྲེམ་བསྒྲགས་བྱ་རྒྱུ། ས་གནས་ཀྱི་ དཔལ་འབྱོར་འཛུགས་སྐྲུན་དང་། རིག་ གནས་
འཛུགས་སྐྲུན། ཐུན་མོང་གི་བྱ་གཞག་འཛུགས་སྤེལ་བཅས་ཀྱི་འཆར་གཞི་ལ་ཞིབ་བཤེར་
དང་གཏན་འབེབས་བྱ་རྒྱུ།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་
གིས་རང་གི་སྲིད་འཛིན་ས་ཁོངས་ནང་གི་རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་
སྤེལ་བའི་འཆར་གཞི་དང་། སྔོན་རྩིས། དེ་ཚོ་ལག་ལེན་བསྟར་ཚུལ་སྐོར་གྱི་སྙན་ཞུ་བཅས་
ལ་ཞིབ་བཤེར་དང་ཆོག་མཆན་འགོད་རྒྱུ་དང༌། རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གཏན་འབེབས་འཚམས་པོ་མིན་པ་རྣམས་
བསྒྱུར་བཅོས་སམ་ཕྱིར་འཐེན་བྱེད་པའི་དབང་ཆ་ཡོད།
བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་དབང་ཚད་ལྟར་མི་རིགས་ཞང་གི་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་མི་རིགས་ཀྱི་ཁྱད་ཆོས་དང་མཐུན་པའི་བྱེད་ཐབས་ཞིབ་ཕྲ་ལག་
ལེན་བསྟར་ཆོག
དོན་ཚན་བརྒྱ་ཐམ་པ། ཞིང་ཆེན་དང་ ཐད་སྐྱོང་གྲོང་ཁྱེར་གྱི་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་དང་དེ་ཚོའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་རྩ་ཁྲིམས་དང་། བཅའ་
ཁྲིམས། སྲིད་འཛིན་ཁྲིམས་སྲོལ་བཅས་དང་འགལ་ཟླར་མི་འགྱུར་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་
44



འོག་ས་གནས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཁྲིམས་སྲོལ་གཏན་འབེབས་བྱས་ཆོག་པ་དང་། དེ་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཐོ་འགོད་
སྙན་སེང་ཞུ་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་དང་པོ། ས་གནས་ཀྱི་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གིས་རིམ་པ་དེ་རང་གི་མི་དམངས་སྲིད་གཞུང་གི་ཞིང་ཆེན་གྱི་
འགོ་འཛིན་དང་འགོ་འཛིན་གཞོན་པ་དང༌། གྲོང་ཁྱེར་གྱི་འགོ་འཛིན་དང་འགོ་འཛིན་
གཞོན་པ། རྫོང་དཔོན་དང་རྫོང་དཔོན་གཞོན་པ། ཆུས་ཀྱི་འགོ་འཛིན་དང་འགོ་འཛིན་
གཞོན་པ། ཞང་གི་འགོ་འཛིན་དང་འགོ་འཛིན་གཞོན་པ། གྲོང་རྡལ་གྱི་འགོ་འཛིན་དང་
འགོ་འཛིན་གཞོན་པ་བཅས་འདེམས་རྒྱུ་མ་ཟད། གནས་དབྱུང་གཏོང་རྒྱུའི་དབང་ཆའང་
ཡོད། །
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་
གིས་རིམ་པ་དེ་རང་གི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན་དང་རིམ་པ་དེ་རང་གི་མི་
དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་འདེམས་རྒྱུ་མ་ཟད། གནས་དབྱུང་
གཏོང་རྒྱུའི་དབང་ཆའང་ཡོད། མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་
འདེམས་པའམ་གནས་དབྱུང་གཏོང་བ་དེ་ངེས་པར་དུ་གོང་རིམ་མི་དམངས་ཞིབ་དཔྱོད་
ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་ལ་སྙན་སེང་ཞུས་ནས་རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཆོག་མཆན་འགོད་པར་འབུལ་རྒྱུ། །
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་གཉིས་པ། ཞིང་ཆེན་དང་། ཐད་སྐྱོང་གྲོང་
ཁྱེར། ཆུས་བཙུགས་པའི་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་
མིས་རང་ཉིད་འདེམས་མཁན་སྡེ་ཚན་གྱི་ལྟ་སྐུལ་དང་དུ་ལེན་རྒྱུ་དང་། རྫོང་དང་། ཆུས་
བཙུགས་མེད་པའི་གྲོང་ཁྱེར། གྲོང་ཁྱེར་གྱི་ཐད་སྐྱོང་ཆུས། ཞིང་། མི་རིགས་ཞང༌། གྲོང་
རྡལ་བཅས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མིས་འདེམས་དམངས་ཀྱི་ལྟ་
སྐུལ་དང་དུ་ལེན་རྒྱུ།
ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གི་འཐུས་མི་འདེམས་
མཁན་སྡེ་ཚན་དང་འདེམས་དམངས་ལ་རང་ཉིད་ཀྱིས་འདེམས་བསྐོ་བྱས་པའི་འཐུས་མི་



བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་གོ་རིམ་ལྟར་གནས་དབྱུང་གཏོང་རྒྱུའི་དབང་ཆ་ཡོད།
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་གསུམ་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ནི་ཀྲུའུ་རེན་
དང་། ཀྲུའུ་རེན་གཞོན་པ་དུ་མ། ཨུ་ཡོན་དུ་མ་བཅས་ལས་གྲུབ་སྟེ། རིམ་པ་དེ་རང་གི་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལ་འགན་འཁུར་བའི་ཐོག་ལས་དོན་གྱི་སྙན་ཞུའང་འབུལ་
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་
གིས་རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཁོངས་མི་འདེམས་རྒྱུ་མ་ཟད། གནས་དབྱུང་གཏོང་རྒྱུའི་དབང་ཆའང་ཡོད།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གི་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མིས་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ལས་ཁུངས་དང་། འདྲི་
གཅོད་ལས་ཁུངས། ཞིབ་དཔྱོད་ལས་ཁུངས་བཅས་ཀྱི་འགན་ཁུར་མི་ཆོག་
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་བཞི་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་སྲིད་འཛིན་
ས་ཁོངས་དེ་རང་གི་ཕྱོགས་གང་ཅིའི་ཐད་ཀྱི་ལས་ཀ་གལ་ཆེན་ཁག་གྲོས་བསྡུར་དང་ཐག་
གཅོད་རྒྱུ་དང་། རིམ་པ་དེ་རང་གི་མི་དམངས་སྲིད་གཞུང་དང་། མི་དམངས་ཁྲིམས་ཁང་།
མི་དམངས་ཞིབ་དཔྱོད་ཁང་བཅས་ཀྱི་ལས་ཀར་ལྟ་སྐུལ་བྱ་རྒྱུ། རིམ་པ་དེ་རང་གི་མི་
དམངས་སྲིད་གཞུང་གི་ཆོད་དོན་དང་བཀའ་རྒྱུ་འོས་འཚམ་མིན་པ་རྣམས་ཕྱིར་འཐེན་རྒྱུ།
རིམ་པ་གཅིག་གིས་དམའ་བའི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཆོད་འོས་འཚམ་
མིན་པ་རྣམས་ཕྱིར་འཐེན་རྒྱུ། བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་དབང་ཚད་ལྟར་རྒྱལ་
ཁབ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་བསྐོ་འཐེན་བྱེད་པ་ཐག་གཅོད་རྒྱུ། རིམ་པ་དེ་རང་གི་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་རྗེས་ཀྱི་རིང་ལ་རིམ་པ་གཅིག་གིས་མཐོ་
བའི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་རེ་ཟུང་གནས་དབྱུང་གཏོང་རྒྱུའམ་
གསབ་འདེམས་བྱ་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་ལྔ་པ། ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་
46



རིམ་པ་ཁག་ནི་ས་གནས་ཀྱི་རྒྱལ་ཁབ་དབང་འཛིན་ལས་ཁུངས་རིམ་པ་ཁག་གི་ལས་འཛིན་
ལས་ཁུངས་ཡིན་པ་དང་། ས་གནས་ཀྱི་རྒྱལ་ཁབ་སྲིད་འཛིན་ལས་ཁུངས་རིམ་པ་ཁག་ཡིན།
ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་ཏུ་ཞིང་ཆེན་གྱི་འགོ་འཛིན་དང།
གྲོང་ཁྱེར་གྱི་འགོ་འཛིན། རྫོང་དཔོན། ཆུས་ཀྱི་འགོ་འཛིན། ཞིང་གི་འགོ་འཛིན། གྲོང་
རྡལ་གྱི་འགོ་འཛིན་བཅས་ཀྱིས་འགན་འཁུར་བའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ། །
་ དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་དྲུག་པ། ས་གནས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་རིམ་པ་ཁག་གི་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་ནི་རིམ་པ་དེ་རང་གི་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་དང་མཚུངས། །
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་བདུན་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་
མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་དབང་ཚད་
ལྟར་རང་གི་སྲིད་འཛིན་ས་ཁོངས་ཀྱི་དཔལ་འབྱོར་དང་། སློབ་གསོ། ཚན་རིག རིག་
གནས། འཕྲོད་བསྟེན། ལུས་རྩལ་གྱི་བྱ་གཞག གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་འཛུགས་
སྐྲུན་བྱ་གཞག ནོར་སྲིད། དམངས་སྲིད། སྤྱི་བདེ། མི་རིགས་ཀྱི་ལས་དོན། ཁྲིམས་
འཛིན་སྲིད་དོན། ལྟ་ཞིབ། འཆར་ཡོད་བུ་བཙའ་སོགས་ཀྱི་སྲིད་འཛིན་ལས་ཀར་དོ་དམ་
དང་། ཆོད་དོན་དང་བཀའ་རྒྱ་འགྲེམ་བསྒྲགས། སྲིད་འཛིན་ལས་བྱེད་པ་བསྐོ་འཐེན་དང་།
གསོ་སྦྱོང་། ཞིབ་དཔྱད། བྱ་དགའ་སྤྲོད་པ། ཉེས་ཆད་གཅོད་པ་བཅས་བྱ་རྒྱུ།
ཞིང་དང་། མི་རིགས་ཞང་། གྲོང་རྡལ་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་རིམ་
པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཆོད་དང་གོང་རིམ་གྱི་རྒྱལ་ཁབ་སྲིད་
འཛིན་ལས་ཁུངས་ཀྱི་ཚོད་དོན་དང་བཀའ་རྒྱ་ལག་ལེན་བསྟར་རྒྱུ་དང་། སྲིད་འཛིན་ས་
ཁོངས་དེ་རང་གི་སྲིད་འཛིན་ལས་ཀར་དོ་དམ་བྱ་རྒྱུ།
ཞིང་ཆེན་དང་ཐད་སྐྱོང་གྲོང་ཁྱེར་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་ཞང་དང་། མི་
རིགས་ཞང་། གྲོང་རྡལ་བཅས་འཛུགས་པ་དང་ས་ཁོངས་འབྱེད་ཐབས་གཏན་ལ་འབེབས་
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་བརྒྱད་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་
མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་རང་ཁོངས་སུ་གཏོགས་པའི་ལས་དོན་སྡེ་ཁག་སོ་སོ་
47



དང་འོག་རིམ་མི་དམངས་སྲིད་གཞུང་གི་ལས་ཀར་འགོ་ཁྲིད་བྱ་རྒྱུ་དང་། རང་ཁོངས་སུ་
གཏོགས་པའི་ལས་དོན་སྡེ་ཁག་སོ་སོ་དང་འོག་རིམ་མི་དམངས་སྲིད་གཞུང་གི་ཆོད་དོན་འོས་
འཚམ་མིན་པ་རྣམས་བསྒྱུར་བཅོས་དང་ཕྱིར་འཐེན་བྱེད་པའི་དབང་ཆ་ཡོད།
དོན་ཚན་བརྒྱ་དང་བཅུ་མེད་དགུ་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གི་ནང་དུ་རྩིས་བཤེར་ལས་ཁུངས་འཛུགས་རྒྱུ། ས་གནས་
ཀྱི་རྩིས་བཤེར་ལས་ཁུངས་རིམ་པ་ཁག་གིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་རང་
ཚུགས་ཀྱིས་རྩིས་བཤེར་ལྟ་སྐུལ་བྱེད་པའི་དབང་ཆ་སྤྱོད་དེ་རིམ་པ་དེ་རང་གི་མི་དམངས་སྲིད་
གཞུང་དང་རིམ་པ་གཅིག་གིས་མཐོ་བའི་རྩིས་བཤེར་ལས་ཁུངས་ལ་འགན་འཁུར་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་བཅུ་པ། ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་
ཁག་གིས་རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལ་འགན་འཁུར་བའི་ཐོག་
ལས་དོན་གྱི་སྙན་ཞུའང་འབུལ་རྒྱུ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་
རིམ་པ་ཁག་གིས་རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་གྲོས་ཚོགས་གྲོལ་
རྗེས་ཀྱི་རིང་ལ་རིམ་པ་དེ་རང་གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་
ལྷན་ཁང་ལ་འགན་འཁུར་བའི་ཐོག་ལས་དོན་གྱི་སྙན་ཞུའང་འབུལ་རྒྱུ།
ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་རིམ་པ་གཅིག་གིས་མཐོ་བའི་
རྒྱལ་ཁབ་སྲིད་འཛིན་ལས་ཁུངས་ལ་འགན་འཁུར་བའི་ཐོག་ལས་དོན་གྱི་སྙན་ཞུའང་འབུལ་
རྒྱུ། རྒྱལ་ཡོངས་ཀྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་ཚང་མ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་གི་གཅིག་གྱུར་འགོ་ཁྲིད་འོག་གི་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ལས་ཁུངས་ཡིན་པས་ཚང་མས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བཀའ་དང་ལེན་ཞུ་དགོས། །
དོན་ཚན་བརྒྱ་དང་བཅུ་གཅིག་པ། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཏུ་ཡུལ་མིའི་
སྡོད་གནས་ས་ཁུལ་ལ་གཞིགས་ཏེ་བཙུགས་པའི་གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་ངམ་གྲོང་གསེབ་
ཡུལ་མིའི་ཨུ་ཡོན་ལྷན་ཁང་ནི་གཞི་རིམ་གྱི་མང་ཚོགས་ཀྱི་རང་བཞིན་ལྡན་པའི་རང་སྐྱོང་རྩེ་
འཛུགས་ཡིན། གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོང་གསེབ་ཡུལ་མིའི་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཀྲུའུ་རེན་དང་། ཀྲུའུ་རེན་གཞོན་པ། ཨུ་ཡོན་བཅས་ཡུལ་མིས་འདེམས་བསྐོ་བྱ་རྒྱུ། གྲོང་
མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོང་གསེབ་ཡུལ་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་གཞི་རིམ་སྲིད་དབང་
48



བར་གྱི་འབྲེལ་བ་ནི་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་རྒྱུ།
གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་གྲོང་གསེབ་ཡུལ་མིའི་ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་སུ་མི་
དམངས་བར་འདུ་མ་དང་། བདེ་འཇགས་སྲུང་སྐྱོང་། སྤྱི་པའི་འཕྲོད་བསྟེན་སོགས་ཀྱི་ཨུ་
ཡོན་ལྷན་ཁང་བཙུགས་ཏེ་སྡོད་གནས་ས་ཁུལ་རང་ཁོངས་ཀྱི་སྤྱི་པའི་ལས་དོན་དང་སྤྱི་ཕན་བྱ་
གཞག་གཉེར་སྐྱོང་དང་། དམངས་ཁྲོད་ཀྱི་རྩོད་གཞི་བར་འདུམ། སྤྱི་ཚོགས་ཀྱི་བདེ་
འཇགས་སྲུང་སྐྱོང་བྱེད་རོགས་བཅས་བྱ་རྒྱུ་མ་ཟད། མང་ཚོགས་ཀྱི་བསམ་འཆར་དང་
དགོས་འདུན་གང་ཡོད་མི་དམངས་སྲིད་གཞུང་ལ་སྙན་སེང་ཞུ་རྒྱུ་དང་གྲོས་འགོ་འདོན་རྒྱུ།
ས་བཅད་དྲུག་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་
རང་སྐྱོང་ལས་ཁུངས།
དོན་ཚན་བརྒྱ་དང་བཅུ་གཉིས་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་
སྐྱོང་ལས་ཁུངས་ནི་རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ། རང་སྐྱོང་རྫོང་བཅས་ཀྱི་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་མི་དམངས་སྲིད་གཞུང་ཡིན། །
དོན་ཚན་བརྒྱ་དང་བཅུ་གསུམ་པ། རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ།
རང་སྐྱོང་རྫོང་བཅས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ནང་དུ་ས་ཁོངས་རང་སྐྱོང་
དངོས་སུ་ལག་བསྟར་བྱེད་པའི་མི་རིགས་ཀྱི་འཐུས་མི་དགོས་པ་ཕུད། སྲིད་འཛིན་ས་ཁོངས་
དེར་གནས་སྡོད་བྱེད་པའི་མི་རིགས་གཞན་དག་ལའང་སོ་སོའི་འཐུས་མིའི་ཁ་གྲངས་འོས་
འཚམ་རེ་ཡོད་དགོས།
རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ། རང་སྐྱོང་རྫོང་བཅས་ཀྱི་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རེན་ནམ་ཀྲུའུ་རེན་གཞོན་པའི་འགན་
འཁུར་མཁན་ནང་དུ་ས་ཁོངས་རང་སྐྱོང་དངོས་སུ་ལག་བསྟར་བྱེད་པའི་མི་རིགས་ཀྱི་སྤྱི་
དམངས་ཡོད་དགོས། །
དོན་ཚན་བརྒྱ་དང་བཅུ་བཞི་པ། རང་སྐྱོང་ལྗོངས་ཀྱི་ཀྲུའུ་ཞི་དང་ རང་
སྐྱོང་ཁུལ་གྱི་འགོ་འཛིན། རང་སྐྱོང་རྫོང་གི་རྫོང་དཔོན་བཅས་ཀྱི་འགན་དེ་ས་ཁོངས་རང་
སྐྱོང་དངོས་སུ་ལག་བསྟར་བྱེད་པའི་མི་རིགས་ཀྱི་སྤྱི་དམངས་ཀྱིས་འཁུར་རྒྱུ།
49



དོན་ཚན་བརྒྱ་དང་བཅོ་ལྔ་པ། རང་སྐྱོང་ལྗོངས་དང༌། རང་སྐྱོང་ཁུལ།
རང་སྐྱོང་རྫོང་བཅས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་རྩ་ཁྲིམས་ཀྱི་ལེའུ་གསུམ་པའི་ས་བཅད་ལྔ་
པར་གཏན་ལ་ཕབ་པའི་ས་གནས་ཀྱི་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་འགན་དབང་སྤྱོད་རྒྱུ་དང་།
དུས་མཚུངས་སུ་རྩ་ཁྲིམས་དང་། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་ཕྱོགས་སྐོར་གྱི་བཅའ་
ཁྲིམས། བཅའ་ཁྲིམས་གཞན་དག་བཅས་ཀྱི་ནང་གཏན་ལ་ཕབ་པའི་དབང་ཚད་ལྟར་རང་
སྐྱོང་དབང་ཆ་ལོངས་སུ་སྤྱོད་རྒྱུ་དང་། ས་གནས་སོ་སོའི་གནས་ཚུལ་དངོས་ལ་གཞིགས་
ནས་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་ཇུས་ལག་ལེན་མཐར་ཕྱིན་བསྟར་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་བཅུ་དྲུག་པ། མི་རིགས་རང་སྐྱོང་ ས་གནས་ཀྱི་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལ་ས་གནས་དེ་གའི་མི་རིགས་ཀྱི་ཆབ་སྲིད་དང་། དཔལ་
འབྱོར། རིག་གནས་བཅས་ཀྱི་ཁྱད་ཆོས་ལ་གཞིགས་ཏེ་རང་སྐྱོང་ཁྲིམས་སྲོལ་དང་གཅིག་
སྤྱོད་ཁྲིམས་སྲོལ་གཏན་ལ་འབེབས་རྒྱུའི་དབང་ཆ་ཡོད། རང་སྐྱོང་ལྗོངས་ཀྱི་རང་སྐྱོང་
ཁྲིམས་སྲོལ་དང་གཅིག་སྤྱོད་ཁྲིམས་སྲོལ་དེ་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་སྙན་སེང་ཞུས་ཏེ་ཆོག་མཆན་ཐོབ་རྗེས་ནུས་པ་འཐོན་རྒྱུ།
རང་སྐྱོང་ཁུལ་དང་རང་སྐྱོང་རྫོང་གི་རང་སྐྱོང་ཁྲིམས་སྲོལ་དང་གཅིག་སྤྱོད་ཁྲིམས་སྲོལ་
རྣམས་ཞིང་ཆེན་ནམ་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་
ཡོན་ལྷན་ཁང་ལ་སྙན་སེང་ཞུས་ཏེ་ཆོག་མཆན་ཐོབ་རྗེས་ནུས་པ་འཐོན་རྒྱུ་དང་འབྲེལ་རྒྱལ་
ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཐོ་འགོད་སྙན་
སེང་ཞུ་དགོས།
དོན་ཚན་བརྒྱ་དང་བཅུ་བདུན་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་
སྐྱོང་ལས་ཁུངས་ལ་ས་གནས་ཀྱི་ནོར་སྲིད་དོ་དམ་བྱེད་པའི་རང་སྐྱོང་དབང་ཆ་ཡོད། རྒྱལ་
ཁབ་ཀྱི་ནོར་སྲིད་སྒྲིག་སྲོལ་ལྟར་མི་རིགས་རང་སྐྱོང་ས་གནས་ལ་དབང་བའི་ནོར་སྲིད་ཡོང་
འབབ་ཡིན་ཕྱིན། དེ་དག་ཚང་མ་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་
ཀྱིས་རང་ཐག་རང་གཅོད་ཀྱི་སྒོ་ནས་བཀོད་སྒྲིག་བེད་སྤྱོད་བྱ་དགོས།
དོན་ཚན་བརྒྱ་དང་བཅོ་བརྒྱུད་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་
སྐྱོང་ལས་ཁུངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་འཆར་གཞིའི་མཛུབ་ཁྲིད་འོག ས་གནས་ཀྱི་རང་བཞིན་
50



ལྡན་པའི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་ལ་རང་ཐག་རང་གཅོད་ཀྱི་སྒོ་ནས་བཀོད་
སྒྲིག་དང་དོ་དམ་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་མི་རིགས་རང་སྐྱོང་ས་གནས་སུ་ ཐོན་སྒོ་འབྱེད་པ་དང་ཁེ་ལས་
འཛུགས་སྐྲུན་བྱེད་སྐབས་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་ཁེ་ཕན་ལ་ལྟ་རྟོག་བྱ་དགོས།
དོན་ཚན་བརྒྱ་དང་བཅུ་དགུ་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་
ལས་ཁུངས་ཀྱིས་ས་གནས་དེ་གའི་སློབ་གསོ་དང་
། ཚན་རིག རིག་གནས། འཕྲོད་
བསྟེན། ལུས་རྩལ་བཅས་ཀྱི་བྱ་གཞག་རྣམས་ལ་རང་ཐག་རང་གཅོད་ཀྱི་སྒོ་ནས་དོ་དམ་བྱ་
རྒྱུ་དང་། མི་རིགས་ཀྱི་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་དང་ལེགས་སྒྲིག་བྱ་རྒྱུ། མི་རིགས་
ཀྱི་རིག་གནས་འཕེལ་རྒྱས་དང་ཕུན་སུམ་ཚོགས་པར་གཏོང་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ཉི་ཤུ་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་
ཁུངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་དམག་དོན་ལམ་ལུགས་དང་ས་གནས་དེ་གའི་དགོས་མཁོ་དངོས་ལ་
གཞིགས་ཏེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཆོག་མཆན་གནང་རྗེས་ས་གནས་དེ་གའི་སྤྱི་ཚོགས་
བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་མཁན་སྤྱི་བདེའི་དམག་དཔུང་བཙུགས་ཆོག་
དོན་ཚན་བརྒྱ་དང་ཉེར་གཅིག་པ། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་
སྐྱོང་ལས་ཁུངས་ཀྱིས་ལས་འགན་སྒྲུབ་སྐབས། མི་རིགས་རང་སྐྱོང་ས་གནས་དེ་གའི་རང་
སྐྱོང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ས་གནས་དེ་གར་ཐུན་མོང་དུ་སྤྱོད་པའི་སྐད་ཡིག་
རིགས་གཅིག་གམ་ཁ་ཤས་སྤྱོད་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ཉེར་གཉིས་པ། རྒྱལ་ཁབ་ཀྱིས་ནོར་སྲིད་དང༌། དངོས་
རྫས། ལག་རྩལ་སོགས་ཀྱི་ཐད་ནས་གྲངས་ཉུང་མི་རིགས་ཁག་གི་དཔལ་འབྱོར་འཛུགས་
སྐྲུན་དང་རིག་གནས་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་མགྱོགས་པོར་གོང་དུ་སྤེལ་རོགས་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་མི་རིགས་རང་སྐྱོང་ས་གནས་ལ་ས་གནས་དེ་གའི་མི་རིགས་ཀྱི་ནང་
ནས་རིམ་པ་ཁག་གི་ལས་བྱེད་པ་དང་། ཆེད་ལས་ཡོན་ཏན་ཅན་དང་ལག་རྩལ་བཟོ་པ་སྣ་
ཚོགས་འབོར་ཆེན་གསོ་སྐྱོང་བྱེད་རོགས་བྱ་རྒྱུ།
51



ས་བཅད་བདུན་པ། མི་དམངས་ཁྲིམས་ཁང་དང་
མི་དམངས་ཞིབ་དཔྱོད་ཁང་།
དོན་ཚན་བརྒྱ་དང་ཉེར་གསུམ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་
ཀྱི་མི་དམངས་ཁྲིམས་ཁང་ནི་རྒྱལ་ཁབ་ཀྱི་འདྲི་གཅོད་ལས་ཁུངས་ཡིན། །
དོན་ཚན་བརྒྱ་དང་ཉེར་བཞི་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཏུ་
ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་དང་། ས་གནས་ཀྱི་མི་དམངས་ཁྲིམས་ཁང་རིམ་པ་ཁག་
དམག་དོན་ཁྲིམས་ཁང་སོགས་ཆེད་དམིགས་མི་དམངས་ཁྲིམས་ཁང་འཛུགས་རྒྱུ།
ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གི་འགོ་འཛིན་གྱི་སྐབས་རེའི་འགན་འཛིན་ཡུན་
ཚད་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་འཛིན་ཡུན་ཚད་
དང་མཚུངས་ཤིང༌། བསྟུད་མར་འགན་འཛིན་བྱེད་པའི་ཡུན་ཚད་སྐབས་གཉིས་ལས་
བརྒལ་མི་ཆོག
མི་དམངས་ཁྲིམས་ཁང་གི་འཛུགས་ལུགས་དེ་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་འབེབས་
དོན་ཚན་བརྒྱ་དང་ཉེར་ལྔ་པ། མི་དམངས་ཁྲིམས་ཁང་གིས་གྱོད་དོན་ཞིབ་
གཅོད་བྱེད་སྐབས་བཅའ་ཁྲིམས་སུ་གཏན་ལ་ཕབ་པའི་གནས་ཚུལ་དམིགས་བསལ་ཅན་མ་
གཏོགས་གཞན་ཚང་མ་མངོན་གསལ་དུ་བྱ་རྒྱུ། ཞུ་སྦྱོར་ཕྱི་མ་བར་དག་སེལ་འཐོབ་པའི་
དབང་ཆ་ཡོད།
དོན་ཚན་བརྒྱ་དང་ཉེར་དྲུག་པ། མི་དམངས་ཁྲིམས་ཁང་གིས་བཅའ་
ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་རང་ཚུགས་ཀྱིས་འདྲི་གཅོད་ཀྱི་དབང་ཆ་སྤྱོད་རྒྱུ་ལས། སྲིད་
འཛིན་ལས་ཁུངས་དང༌། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། མི་སྒེར་བཅས་ཀྱི་ཐེ་གཏོགས་འཁུར་མི་
དགོས།
དོན་ཚན་བརྒྱ་དང་ཉེར་བདུན་པ། ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་ནི་
ཆེས་མཐོའི་འདྲི་གཅོད་ལས་ཁུངས་ཡིན།
52



ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་ས་གནས་ཀྱི་མི་དམངས་ཁྲིམས་ཁང་རིམ་པ་
ཁག་དང་ཆེད་དམིགས་མི་དམངས་ཁྲིམས་ཁང་གི་འདྲི་གཅོད་ལས་ཀར་ལྟ་སྐུལ་བྱ་རྒྱུ་དང་།
གོང་རིམ་མི་དམངས་ཁྲིམས་ཁང་གིས་འོག་རིམ་མི་དམངས་ཁྲིམས་ཁང་གི་འདྲི་གཅོད་ལས་
ཀར་ལྟ་སྐུལ་བྱ་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ཉེར་བརྒྱུད་པ། ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་
གིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་འགན་འཁུར་རྒྱུ་དང་། ས་གནས་ཀྱི་མི་
དམངས་ཁྲིམས་ཁང་རིམ་པ་ཁག་གིས་རང་ཉིད་འབྱུང་སའི་རྒྱལ་ཁབ་དབང་འཛིན་ལས་
ཁུངས་ལ་འགན་འཁུར་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ཉེར་དགུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
མི་དམངས་ཞིབ་དཔྱོད་ཁང་ནི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ལྟ་སྐུལ་ལས་ཁུངས་ཡིན།
དོན་ཚན་བརྒྱ་དང་སུམ་ཅུ་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཏུ་
ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་དང་། ས་གནས་ཀྱི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་
རིམ་པ་ཁག དམག་དོན་ཞིབ་དཔྱོད་ཁང་སོགས་ཆེད་དམིགས་མི་དམངས་ཞིབ་དཔྱོད་
ཁང་འཛུགས་རྒྱུ།
ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ཞིབ་དཔྱོད་འགོ་འཛིན་གྱི་སྐབས་རེའི་
འགན་འཛིན་ཡུན་ཚད་ནི་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་རེའི་འགན་
འཛིན་ཡུན་ཚད་དང་མཚུངས་ཤིང་། བསྟུད་མར་འགན་འཛིན་བྱེད་པའི་ཡུན་ཚད་སྐབས་
གཉིས་ལས་བརྒལ་མི་ཆོག
མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་འཛུགས་ལུགས་དེ་བཅའ་ཁྲིམས་ཀྱིས་གཏན་ལ་
འབེབས་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་སོ་གཅིག་པ། མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་བཅའ་
ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་རང་ཚུགས་ཀྱིས་ཞིབ་དཔྱོད་དབང་ཆ་སྤྱོད་རྒྱུ་ལས། སྲིད་
འཛིན་ལས་ཁུངས་དང༌། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། མི་སྒེར་བཅས་ཀྱི་ཐེ་གཏོགས་འཁུར་མི་
དགོས།
53



དོན་ཚན་བརྒྱ་དང་སོ་གཉིས་པ། ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་
ནི་ཆེས་མཐོའི་ཞིབ་དཔྱོད་ལས་ཁུངས་ཡིན། །
ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་ས་གནས་ཀྱི་མི་དམངས་ཞིབ་དཔྱོད་
ཁང་རིམ་པ་ཁག་དང་ཆེད་དམིགས་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གི་ལས་ཀར་འགོ་ཁྲིད་བྱ་རྒྱུ་
དང་། གོང་རིམ་གྱི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་འོག་རིམ་གྱི་མི་དམངས་ཞིབ་དཔྱོད་
ཁང་གི་ལས་ཀར་འགོ་ཁྲིད་བྱ་རྒྱུ། །
དོན་ཚན་བརྒྱ་དང་སོ་གསུམ་པ། ཆེས་མཐོའི་མི་དམངས་ཞིབ་དཔྱོད་ཁང་
གིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་ལ་འགན་འཁུར་རྒྱུ་དང་། ས་གནས་ཀྱི་མི་
དམངས་ཞིབ་དཔྱོད་ཁང་རིམ་པ་ཁག་གིས་རང་ཉིད་འབྱུང་སའི་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་
ལས་ཁུངས་དང་གོང་རིམ་མི་དམངས་ཞིབ་དཔྱོད་ཁང་ལ་འགན་འཁུར་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་སོ་བཞི་པ། མི་རིགས་ཁག་གི་སྤྱི་དམངས་ཚང་མར་མི་
རིགས་རང་ཉིད་ཀྱི་སྐད་ཡིག་ཐོག་ནས་གཏུག་བཤེར་བྱེད་པའི་དབང་ཆ་ཡོད། མི་དམངས་
ཁྲིམས་ཁང་དང་མི་དམངས་ཞིབ་དཔྱོད་ཁང་གིས་ས་གནས་དེ་གའི་ཐུན་མོང་དུ་སྤྱོད་པའི་
སྐད་ཡིག་མི་ཤེས་པའི་གཏུག་བཤེར་དུ་ཞུགས་མཁན་རྣམས་ལ་སྐད་སྒྱུར་བྱ་དགོས། །
གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་བྱེད་སའམ་མི་རིགས་མང་པོ་མཉམ་སྡོད་བྱེད་སའི་
ས་ཁུལ་དུ་ས་གནས་དེ་གའི་ཐུན་མོང་དུ་སྤྱོད་པའི་སྐད་ཡིག་གི་ཐོག་ནས་འདྲི་གཅོད་བྱ་རྒྱུ་
དང༌། ཁྲིམས་སྦྱོར་ཞུ་ཡིག་དང་། བཅད་ཁྲ། རྩ་ཚིག དེ་མིན་གྱི་ཡིག་རིགས་སོགས་
དགོས་མཁོ་དངོས་ལ་གཞིགས་ཏེ་ས་གནས་དེ་གའི་ཐུན་མོང་དུ་སྤྱོད་པའི་ཡིག་རིགས་གཅིག་
གམ་ཁ་ཤས་ཀྱི་ཐོག་ནས་སྤེལ་དགོས།།
དོན་ཚན་བརྒྱ་དང་སོ་ལྔ་པ། མི་དམངས་ཁྲིམས་ཁང་དང་། མི་དམངས་
ཞིབ་དཔྱོད་ཁང་། སྤྱི་བདེ་ལས་ཁུངས་བཅས་ཀྱིས་ཉེས་དོན་གྱི་གྱོད་དོན་ཞིབ་གཅོད་བྱེད་
སྐབས་གནད་ལ་འཁེལ་བ་དང་ནུས་ལྡན་གྱི་སྒོ་ནས་བཅའ་ཁྲིམས་ལག་ལེན་བསྟར་ཐུབ་པའི་
འགན་ལེན་བྱེད་ཆེད་ལས་བགོས་འགན་འཁུར་དང་། ཕན་ཚུན་གཞོགས་འདེགས། ཕན་
ཚུན་གཅུན་རེས་བཅས་བྱ་རྒྱུ།
54



ལེའུ་བཞི་པ། རྒྱལ་དར་དང་། རྒྱལ་གླུ། རྒྱལ་
རྟགས། རྒྱལ་ས།
དོན་ཚན་བརྒྱ་དང་སོ་དྲུག་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་དར་ནི་སྐར་ལྔའི་དར་དམར་ཡིན།
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་གླུ་ནི་《བློས་བླངས་དམག་གི་མདུན་
སྐྱོད་གླུ་དབྱངས་》ཞེས་པ་ཡིན། །
དོན་ཚན་བརྒྱ་དང་སོ་བདུན་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་རྟགས་ནི་དཀྱིལ་ལ་སྐར་ལྔའི་འོད་ཟེར་འཕྲོ་བའི་འོག་གནམ་བདེ་སྒོ་མོ་ཆེ་ཡོད་པ་དང་།
མཐའ་འཁོར་དུ་འབྲུ་སྙེ་དང་འཁོར་ལོ་སོ་ཅན་ཡོད། །
དོན་ཚན་བརྒྱ་དང་སོ་བརྒྱུད་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་ས་ནི་པེ་ཅིན་ཡིན།
55



中华人民共和国宪法
(1982年12月4日第五届全国人民代表大
会第五次会议通过1982年12月4日全国人
民代表大会公告公布施行根据1988年4月
12日第七届全国人民代表大会第一次会议通过
的《中华人民共和国宪法修正案》、1993年3
月29日第八届全国人民代表大会第一次会议通
过的《中华人民共和国宪法修正案》、1999年3
月15日第九届全国人民代表大会第二次会议通
过的《中华人民共和国宪法修正案》、2004年3
月14日第十届全国人民代表大会第二次会议通
过的《中华人民共和国宪法修正案》修正)
目录
第一章总纲
二章 公民的基本权利和义务
章国家机构
第一节 全国人民代表大会
第二节中华人民共和国主席
第三节 国务院
序 第第第



节
第集
节
第四节 中央军事委员会
第五节 地方各级人民代表大会和地方各级人民政府
第六节 民族自治地方的自治机关
第七节人民法院和人民检察院
第四章 国旗、国歌、国徽、首都
节
序言
中国是世界上历史最悠久的国家之一。中国各族人民共
同创造了光辉灿烂的文化,具有光荣的革命传统。
一八四0年以后,封建的中国逐渐变成半殖民地、半封
建的国家。中国人民为国家独立、民族解放和民主自由进行
了前仆后继的英勇奋斗。
二十世纪,中国发生了翻天覆地的伟大历史变革。
一九一一年孙中山先生领导的辛亥革命,废除了封建帝
制,创立了中华民国。但是,中国人民反对帝国主义和封建
主义的历史任务还没有完成。
| 一九四九年,以毛泽东主席为领袖的中国共产党领导中
国各族人民,在经历了长期的艰难曲折的武装斗争和其他形
式的斗争以后,终于推翻了帝国主义、封建主义和官僚资本
主义的统治,取得了新民主主义革命的伟大胜利,建立了中
华人民共和国。从此,中国人民掌握了国家的权力,成为国
家的主人。



中华人民共和国成立以后,我国社会逐步实现了由新民
主主义到社会主义的过渡。生产资料私有制的社会主义改造
已经完成,人剥削人的制度已经消灭,社会主义制度已经确
立。工人阶级领导的、以工农联盟为基础的人民民主专政,
实质上即无产阶级专政,得到巩固和发展。中国人民和中国
人民解放军战胜了帝国主义、霸权主义的侵略、破坏和武装
挑衅,维护了国家的独立和安全,增强了国防。经济建设取
得了重大的成就,独立的、比较完整的社会主义工业体系已
经基本形成,农业生产显著提高。教育、科学、文化等事业
有了很大的发展,社会主义思想教育取得了明显的成效。广
大人民的生活有了较大的改善。
中国新民主主义革命的胜利和社会主义事业的成就,是
中国共产党领导中国各族人民,在马克思列宁主义、毛泽东
思想的指引下,坚持真理,修正错误,战胜许多艰难险阻而
取得的。我国将长期处于社会主义初级阶段。国家的根本任
务是,沿着中国特色社会主义道路,集中力量进行社会主义
现代化建设。中国各族人民将继续在中国共产党领导下,在
马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”
重要思想指引下,坚持人民民主专政,坚持社会主义道路,
坚持改革开放,不断完善社会主义的各项制度,发展社会主
义市场经济,发展社会主义民主,健全社会主义法制,自力
更生,艰苦奋斗,逐步实现工业、农业、国防科学技术的
现代化,推动物质文明、政治文明和精神文明协调发展,把
我国建设成为富强、民主、文明的社会主义国家。
在我国,剥削阶级作为阶级已经消灭,但是阶级斗争还



将在一定范围内长期存在。中国人民对敌视和破坏我国社会
主义制度的国内外的敌对势力和敌对分子,必须进行斗争。
台湾是中华人民共和国的神圣领土的一部分。完成统一
祖国的大业是包括台湾同胞在内的全中国人民的神圣职责。
| 社会主义的建设事业必须依靠工人、农民和知识分子,
团结一切可以团结的力量。在长期的革命和建设过程中,已
经结成由中国共产党领导的,有各民主党派和各人民团体参
加的,包括全体社会主义劳动者、社会主义事业的建设者、
拥护社会主义的爱国者和拥护祖国统一的爱国者的广泛的爱
国统一战线,这个统一战线将继续巩固和发展。中国人民政
治协商会议是有广泛代表性的统一战线组织,过去发挥了重
要的历史作用,今后在国家政治生活、社会生活和对外友好
活动中,在进行社会主义现代化建设、维护国家的统一和团
结的斗争中,将进一步发挥它的重要作用。中国共产党领导
的多党合作和政治协商制度将长期存在和发展。
| 中华人民共和国是全国各族人民共同缔造的统一的多民
族国家。平等、团结、互助的社会主义民族关系已经确立,
并将继续加强。在维护民族团结的斗争中,要反对大民族主
义,主要是大汉族主义,也要反对地方民族主义。国家尽一
切努力,促进全国各民族的共同繁荣。
中国革命和建设的成就是同世界人民的支持分不开的。
中国的前途是同世界的前途紧密地联系在一起的。中国坚持
独立自主的对外政策,坚持互相尊重主权和领土完整、互不
侵犯、互不干涉内政、平等互利、和平共处的五项原则,发
展同各国的外交关系和经济、文化的交流;坚持反对帝国主



义、霸权主义、殖民主义,加强同世界各国人民的团结,支
持被压迫民族和发展中国家争取和维护民族独立、发展民族
经济的正义斗争,为维护世界和平和促进人类进步事业面
努力。
本宪法以法律的形式确认了中国各族人民奋斗的成果,
规定了国家的根本制度和根本任务,是国家的根本法,具有
最高的法律效力。全国各族人民、一切国家机关和武装力量、
各政党和各社会团体、各企业事业组织,都必须以宪法为根
本的活动准则,并且负有维护宪法尊严、保证宪法实施的
职责。
第一章总纲
第一条 中华人民共和国是工人阶级领导的、以工农联
盟为基础的人民民主专政的社会主义国家。
社会主义制度是中华人民共和国的根本制度。禁止任何
组织或者个人破坏社会主义制度。
第二条 中华人民共和国的一切权力属于人民。
人民行使国家权力的机关是全国人民代表大会和地方各
级人民代表大会。
人民依照法律规定,通过各种途径和形式,管理国家事
务,管理经济和文化事业,管理社会事务。
第三条 中华人民共和国的国家机构实行民主集中制的
原则。



全国人民代表大会和地方各级人民代表大会都由民主选
举产生,对人民负责,受人民监督。
国家行政机关、审判机关、检察机关都由人民代表大会
产生,对它负责,受它监督。
中央和地方的国家机构职权的划分,遵循在中央的统一
领导下,充分发挥地方的主动性、积极性的原则。
第四条 中华人民共和国各民族一律平等。国家保障各
少数民族的合法的权利和利益,维护和发展各民族的平等、
团结、互助关系。禁止对任何民族的歧视和压迫,禁止破坏
民族团结和制造民族分裂的行为。
国家根据各少数民族的特点和需要,帮助各少数民族地
区加速经济和文化的发展。
各少数民族聚居的地方实行区域自治,设立自治机关,
行使自治权。各民族自治地方都是中华人民共和国不可分离
的部分。
各民族都有使用和发展自己的语言文字的自由,都有保
持或者改革自己的风俗习惯的自由。
第五条 中华人民共和国实行依法治国,建设社会主义
法治国家。
国家维护社会主义法制的统一和尊严。
一切法律、行政法规和地方性法规都不得同宪法相抵触。
一切国家机关和武装力量、各政党和各社会团体、各企
业事业组织都必须遵守宪法和法律。一切违反宪法和法律的
行为,必须予以追究。
任何组织或者个人都不得有超越宪法和法律的特权。



第六条 中华人民共和国的社会主义经济制度的基础是
生产资料的社会主义公有制,即全民所有制和劳动群众集体
所有制。社会主义公有制消灭人剥削人的制度,实行各尽所
能、按劳分配的原则。
| 国家在社会主义初级阶段,坚持公有制为主体、多种所
有制经济共同发展的基本经济制度,坚持按劳分配为主体、
多种分配方式并存的分配制度。
第七条国有经济,即社会主义全民所有制经济,是国
民经济中的主导力量。国家保障国有经济的巩固和发展。
第八条 农村集体经济组织实行家庭承包经营为基础、
统分结合的双层经营体制。农村中的生产、供销、信用、消
费等各种形式的合作经济,是社会主义劳动群众集体所有制
经济。参加农村集体经济组织的劳动者,有权在法律规定的
范围内经营自留地、自留山、家庭副业和饲养自留意。
城镇中的手工业、工业、建筑业、运输业、商业、服务
业等行业的各种形式的合作经济,都是社会主义劳动群众集
体所有制经济。
国家保护城乡集体经济组织的合法的权利和利益,鼓励、
指导和帮助集体经济的发展。
第九条 矿藏、水流、森林、山岭、草原、荒地、滩涂
等自然资源,都属于国家所有,即全民所有;由法律规定属
于集体所有的森林和山岭、草原、荒地、滩涂除外。
国家保障自然资源的合理利用,保护珍贵的动物和植物。
禁止任何组织或者个人用任何手段侵占或者破坏自然资源。
第十条 城市的土地属于国家所有。



农村和城市郊区的土地,除由法律规定属于国家所有的
以外,属于集体所有;宅基地和自留地、自留山,也属于集
体所有。
国家为了公共利益的需要,可以依照法律规定对土地实
行征收或者征用并给予补偿。
任何组织或者个人不得侵占、买卖或者以其他形式非法
转让土地。土地的使用权可以依照法律的规定转让。
一切使用土地的组织和个人必须合理地利用土地。
第十一条 在法律规定范围内的个体经济、私营经济等
非公有制经济,是社会主义市场经济的重要组成部分。
国家保护个体经济、私营经济等非公有制经济的合法的
权利和利益。国家鼓励、支持和引导非公有制经济的发展,
并对非公有制经济依法实行监督和管理。
第十二条 社会主义的公共财产神圣不可侵犯。
国家保护社会主义的公共财产。禁止任何组织或者个人
用任何手段侵占或者破坏国家的和集体的财产。
第十三条 公民的合法的私有财产不受侵犯。
国家依照法律规定保护公民的私有财产权和继承权。
国家为了公共利益的需要,可以依照法律规定对公民的
私有财产实行征收或者征用并给予补偿。
第十四条 国家通过提高劳动者的积极性和技术水平,
推广先进的科学技术,完善经济管理体制和企业经营管理制
度,实行各种形式的社会主义责任制,改进劳动组织,以不
断提高劳动生产率和经济效益,发展社会生产力。
国家厉行节约,反对浪费。



国家合理安排积累和消费,兼顾国家、集体和个人的利
益,在发展生产的基础上,逐步改善人民的物质生活和文化
生活。
国家建立健全同经济发展水平相适应的社会保障制度。
第十五条国家实行社会主义市场经济。
国家加强经济立法,完善宏观调控。
国家依法禁止任何组织或者个人扰乱社会经济秩序。
第十六条 国有企业在法律规定的范围内有权自主经营。
国有企业依照法律规定,通过职工代表大会和其他形式,
实行民主管理。
第十七条 集体经济组织在遵守有关法律的前提下,有
独立进行经济活动的自主权。
集体经济组织实行民主管理,依照法律规定选举和罢免
管理人员,决定经营管理的重大问题。
第十八条 中华人民共和国允许外国的企业和其他经济
组织或者个人依照中华人民共和国法律的规定在中国投资,
同中国的企业或者其他经济组织进行各种形式的经济合作。
在中国境内的外国企业和其他外国经济组织以及中外合
资经营的企业,都必须遵守中华人民共和国的法律。它们的
合法的权利和利益受中华人民共和国法律的保护。
第十九条 国家发展社会主义的教育事业,提高全国人
民的科学文化水平。
国家举办各种学校,普及初等义务教育,发展中等教育、
职业教育和高等教育,并且发展学前教育。
国家发展各种教育设施,扫除文盲,对工人、农民、国



家工作人员和其他劳动者进行政治、文化、科学、技术、业
务的教育,鼓励自学成才。
国家鼓励集体经济组织、国家企业事业组织和其他社会
力量依照法律规定举办各种教育事业。
国家推广全国通用的普通话。
第二十条国家发展自然科学和社会科学事业,普及科
学和技术知识,奖励科学研究成果和技术发明创造。
第二十一条国家发展医疗卫生事业,发展现代医药和
我国传统医药,鼓励和支持农村集体经济组织、国家企业事
业组织和街道组织举办各种医疗卫生设施,开展群众性的卫
生活动,保护人民健康。
国家发展体育事业,开展群众性的体育活动,增强人民
体质。
第二十二条国家发展为人民服务、为社会主义服务的
文学艺术事业、新闻广播电视事业、出版发行事业、图书馆
博物馆文化馆和其他文化事业,开展群众性的文化活动。
国家保护名胜古迹、珍贵文物和其他重要历史文化遗产。
第二十三条 国家培养为社会主义服务的各种专业人才,
扩大知识分子的队伍,创造条件,充分发挥他们在社会主义
现代化建设中的作用。
第二十四条 国家通过普及理想教育、道德教育、文化
教育、纪律和法制教育,通过在城乡不同范围的群众中制定
和执行各种守则、公约,加强社会主义精神文明的建设。
国家提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主
义的公德,在人民中进行爱国主义、集体主义和国际主义、
10



共产主义的教育,进行辩证唯物主义和历史唯物主义的教育,
反对资本主义的、封建主义的和其他的腐朽思想。
第二十五条 国家推行计划生育,使人口的增长同经济
和社会发展计划相适应。
第二十六条 国家保护和改善生活环境和生态环境,防
治污染和其他公害。
国家组织和鼓励植树造林,保护林木。
第二十七条 一切国家机关实行精简的原则,实行工作
责任制,实行工作人员的培训和考核制度,不断提高工作质
量和工作效率,反对官僚主义。
一切国家机关和国家工作人员必须依靠人民的支持,经
常保持同人民的密切联系,倾听人民的意见和建议,接受人
民的监督,努力为人民服务。
第二十八条国家维护社会秩序,镇压叛国和其他危害
国家安全的犯罪活动,制裁危害社会治安、破坏社会主义经
济和其他犯罪的活动,惩办和改造犯罪分子。
第二十九条 中华人民共和国的武装力量属于人民。它
的任务是巩固国防,抵抗侵略,保卫祖国,保卫人民的和平
劳动,参加国家建设事业,努力为人民服务。
| 国家加强武装力量的革命化、现代化、正规化的建设,
增强国防力量。
第三十条 中华人民共和国的行政区域划分如下:
(一)全国分为省、自治区、直辖市;
(二)省、自治区分为自治州、县、自治县、市;
(三)县、自治县分为乡、民族乡、镇。
1



直辖市和较大的市分为区、县。自治州分为县、自治
县、市。
自治区、自治州、自治县都是民族自治地方。
第三十一条国家在必要时得设立特别行政区。在特别
行政区内实行的制度按照具体情况由全国人民代表大会以法
律规定。
| 第三十二条 中华人民共和国保护在中国境内的外国人
的合法权利和利益,在中国境内的外国人必须遵守中华人民
共和国的法律。
中华人民共和国对于因为政治原因要求避难的外国人,
可以给予受庇护的权利。
第二章 公民的基本权利和义务
第三十三条凡具有中华人民共和国国籍的人都是中华
人民共和国公民。
中华人民共和国公民在法律面前一律平等。
国家尊重和保障人权。
任何公民享有宪法和法律规定的权利,同时必须履行宪
法和法律规定的义务。
第三十四条 中华人民共和国年满十八周岁的公民,不
分民族、种族、性别、职业、家庭出身、宗教信仰、教育程
度、财产状况、居住期限,都有选举权和被选举权;但是依
照法律被剥夺政治权利的人除外。
12



第三十五条 中华人民共和国公民有言论、出版、集会、
结社、游行、示威的自由。
第三十六条 中华人民共和国公民有宗教信仰自由。
任何国家机关、社会团体和个人不得强制公民信仰宗教
或者不信仰宗教,不得歧视信仰宗教的公民和不信仰宗教的
公民。
国家保护正常的宗教活动。任何人不得利用宗教进行破
坏社会秩序、损害公民身体健康、妨碍国家教育制度的活动。
宗教团体和宗教事务不受外国势力的支配。
第三十七条 中华人民共和国公民的人身自由不受侵犯。
任何公民,非经人民检察院批准或者决定或者人民法院
决定,并由公安机关执行,不受逮捕。
禁止非法拘禁和以其他方法非法剥夺或者限制公民的人
身自由,禁止非法搜查公民的身体。
第三十八条 中华人民共和国公民的人格尊严不受侵犯。
禁止用任何方法对公民进行侮辱、诽谤和诬告陷害。
第三十九条 中华人民共和国公民的住宅不受侵犯。禁
止非法搜查或者非法侵入公民的住宅。
第四十条 中华人民共和国公民的通信自由和通信秘密
受法律的保护。除因国家安全或者追查刑事犯罪的需要,由
公安机关或者检察机关依照法律规定的程序对通信进行检查
外,任何组织或者个人不得以任何理由侵犯公民的通信自由
和通信秘密。
第四十一条 中华人民共和国公民对于任何国家机关和
国家工作人员,有提出批评和建议的权利;对于任何国家机



关和国家工作人员的违法失职行为,有向有关国家机关提出
申诉、控告或者检举的权利,但是不得捏造或者歪曲事实进
行诬告陷害。
对于公民的申诉、控告或者检举,有关国家机关必须查
清事实,负责处理。任何人不得压制和打击报复。
由于国家机关和国家工作人员侵犯公民权利而受到损失
的人,有依照法律规定取得赔偿的权利。
第四十二条 中华人民共和国公民有劳动的权利和义务。
国家通过各种途径,创造劳动就业条件,加强劳动保护,
改善劳动条件,并在发展生产的基础上,提高劳动报酬和福
利待遇。
劳动是一切有劳动能力的公民的光荣职责。国有企业和
城乡集体经济组织的劳动者都应当以国家主人翁的态度对待
自己的劳动。国家提倡社会主义劳动竞赛,奖励劳动模范和
先进工作者。国家提倡公民从事义务劳动。
国家对就业前的公民进行必要的劳动就业训练。
第四十三条 中华人民共和国劳动者有休息的权利。
国家发展劳动者休息和休养的设施,规定职工的工作时
间和休假制度。
第四十四条 国家依照法律规定实行企业事业组织的职
工和国家机关工作人员的退休制度。退休人员的生活受到国
家和社会的保障。
第四十五条 中华人民共和国公民在年老、疾病或者丧
失劳动能力的情况下,有从国家和社会获得物质帮助的权利。
国家发展为公民享受这些权利所需要的社会保险、社会救济
14



和医疗卫生事业。
国家和社会保障残废军人的生活,抚恤烈士家属,优待
军人家属。
国家和社会帮助安排盲、聋、哑和其他有残疾的公民的
劳动、生活和教育。
第四十六条 中华人民共和国公民有受教育的权利和
义务。
国家培养青年、少年、儿童在品德、智力、体质等方面
全面发展。
第四十七条 中华人民共和国公民有进行科学研究、文
学艺术创作和其他文化活动的自由。国家对于从事教育、科
学、技术、文学、艺术和其他文化事业的公民的有益于人民
的创造性工作,给以鼓励和帮助。
第四十八条 中华人民共和国妇女在政治的、经济的、
文化的、社会的和家庭的生活等各方面享有同男子平等的
权利。
国家保护妇女的权利和利益,实行男女同工同酬,培养
和选拔妇女干部。
第四十九条 婚姻、家庭、母亲和儿童受国家的保护。
夫妻双方有实行计划生育的义务。
父母有抚养教育未成年子女的义务,成年子女有赡养扶
助父母的义务。
禁止破坏婚姻自由,禁止虐待老人、妇女和儿童。
第五十条 中华人民共和国保护华侨的正当的权利和利
益,保护归侨侨眷的合法的权利和利益。
15



第五十一条 中华人民共和国公民在行使自由和权利的
时候,不得损害国家、社会的、集体的利益和其他公民的
合法的自由和权利。
第五十二条 中华人民共和国公民有维护国家统一和全
国各民族团结的义务。
第五十三条 中华人民共和国公民必须遵守宪法和法律,
保守国家秘密,爱护公共财产,遵守劳动纪律,遵守公共秩
序,尊重社会公德。
第五十四条 中华人民共和国公民有维护祖国的安全、
荣誉和利益的义务,不得有危害祖国的安全、荣誉和利益的
行为。
第五十五条 保卫祖国、抵抗侵略是中华人民共和国每
一个公民的神圣职责。
依照法律服兵役和参加民兵组织是中华人民共和国公民
的光荣义务。
第五十六条 中华人民共和国公民有依照法律纳税的
义务。
第三章 国家机构
第一节 全国人民代表大会
第五十七条 中华人民共和国全国人民代表大会是最高
16



国家权力机关。它的常设机关是全国人民代表大会常务委
员会。
第五十八条 全国人民代表大会和全国人民代表大会常
务委员会行使国家立法权。
第五十九条 全国人民代表大会由省、自治区、直辖市、
特别行政区和军队选出的代表组成。各少数民族都应当有适
当名额的代表。
全国人民代表大会代表的选举由全国人民代表大会常务
委员会主持。
全国人民代表大会代表名额和代表产生办法由法律规定。
第六十条 全国人民代表大会每届任期五年。
全国人民代表大会任期届满的两个月以前,全国人民代
表大会常务委员会必须完成下届全国人民代表大会代表的选
举。如果遇到不能进行选举的非常情况,由全国人民代表大
会常务委员会以全体组成人员的三分之二以上的多数通过,
可以推迟选举,延长本届全国人民代表大会的任期。在非常
情况结束后一年内,必须完成下届全国人民代表大会代表的
选举。
第六十一条 全国人民代表大会会议每年举行一次,由
全国人民代表大会常务委员会召集。如果全国人民代表大会
常务委员会认为必要,或者有五分之一以上的全国人民代表
大会代表提议,可以临时召集全国人民代表大会会议。
全国人民代表大会举行会议的时候,选举主席团主持
会议。
第六十二条 全国人民代表大会行使下列职权:
17



(一)修改宪法;
(二)监督宪法的实施;
(三)制定和修改刑事、民事、国家机构的和其他的基
本法律;
(四)选举中华人民共和国主席、副主席;
(五)根据中华人民共和国主席的提名,决定国务院总
理的人选;根据国务院总理的提名,决定国务院副总理、国
务委员、各部部长、各委员会主任、审计长、秘书长的人选;
(六)选举中央军事委员会主席;根据中央军事委员会
主席的提名,决定中央军事委员会其他组成人员的人选;
(七)选举最高人民法院院长;
(八)选举最高人民检察院检察长;
(九)审查和批准国民经济和社会发展计划和计划执行
情况的报告;
(十)审查和批准国家的预算和预算执行情况的报告;
(十一)改变或者撤销全国人民代表大会常务委员会不
适当的决定;
(十二)批准省、自治区和直辖市的建置;
(三)决定特别行政区的设立及其制度;
(十四)决定战争和和平的问题;
(十五)应当由最高国家权力机关行使的其他职权。
第六十三条 全国人民代表大会有权罢免下列人员:
(一)中华人民共和国主席、副主席;
(二)国务院总理、副总理、国务委员、各部部长、各
委员会主任、审计长、秘书长;
118



(三)中央军事委员会主席和中央军事委员会其他组成
人员;
(四)最高人民法院院长;
(五)最高人民检察院检察长。
第六十四条 宪法的修改,由全国人民代表大会常务委
员会或者五分之一以上的全国人民代表大会代表提议,并由
全国人民代表大会以全体代表的三分之二以上的多数通过。
法律和其他议案由全国人民代表大会以全体代表的过半
数通过。
第六十五条 全国人民代表大会常务委员会由下列人员
组成:
委员长,
副委员长若干人,
秘书长,
委员若干人。
全国人民代表大会常务委员会组成人员中,应当有适当
名额的少数民族代表。
全国人民代表大会选举并有权罢免全国人民代表大会常
务委员会的组成人员。
全国人民代表大会常务委员会的组成人员不得担任国家
行政机关、审判机关和检察机关的职务。
第六十六条 全国人民代表大会常务委员会每届任期同
全国人民代表大会每届任期相同,它行使职权到下届全国人
民代表大会选出新的常务委员会为止。
委员长、副委员长连续任职不得超过两届。
19



第六十七条 全国人民代表大会常务委员会行使下列
职权:
(一)解释宪法,监督宪法的实施;
(二)制定和修改除应当由全国人民代表大会制定的法
律以外的其他法律;
(三)在全国人民代表大会闭会期间,对全国人民代表
大会制定的法律进行部分补充和修改,但是不得同该法律的
基本原则相抵触;
(四)解释法律;
(五)在全国人民代表大会闭会期间,审查和批准国民
经济和社会发展计划、国家预算在执行过程中所必须作的部
分调整方案;
(六)监督国务院、中央军事委员会、最高人民法院和
最高人民检察院的工作;
(七)撤销国务院制定的同宪法、法律相抵触的行政法
规、决定和命令;
(八)撤销省、自治区、直辖市国家权力机关制定的同
宪法、法律和行政法规相抵触的地方性法规和决议;
(九)在全国人民代表大会闭会期间,根据国务院总理
的提名,决定部长、委员会主任、审计长、秘书长的人选;
(十)在全国人民代表大会闭会期间,根据中央军事委
员会主席的提名,决定中央军事委员会其他组成人员的人选;
(十一)根据最高人民法院院长的提请,任免最高人民
法院副院长、审判员、审判委员会委员和军事法院院长;
(十二)根据最高人民检察院检察长的提请,任免最高



人民检察院副检察长、检察员、检察委员会委员和军事检察
院检察长,并且批准省、自治区、直辖市的人民检察院检察
的任免;
(十三)决定驻外全权代表的任免;
(十四)决定同外国缔结的条约和重要协定的批准和
废除;
(十五)规定军人和外交人员的衔级制度和其他专门街
级制度;
(十六)规定和决定授予国家的勋章和荣誉称号;
(十七)决定特赦;
(十八)在全国人民代表大会闭会期间,如果遇到国家
遭受武装侵犯或者必须履行国际间共同防止侵略的条约的情
况,决定战争状态的宣布;
(十九)决定全国总动员或者局部动员;
(二十)决定全国或者个别省、自治区、直辖市进入紧
急状态;
(二十一)全国人民代表大会授予的其他职权。
第六十八条 全国人民代表大会常务委员会委员长主持
全国人民代表大会常务委员会的工作,召集全国人民代表大
会常务委员会会议。副委员长、秘书长协助委员长工作。
委员长、副委员长、秘书长组成委员长会议,处理全国
人民代表大会常务委员会的重要日常工作。
第六十九条 全国人民代表大会常务委员会对全国人民
代表大会负责并报告工作。
第七十条 全国人民代表大会设立民族委员会、法律委
| 21



员会、财政经济委员会、教育科学文化卫生委员会、外事委
员会、华侨委员会和其他需要设立的专门委员会。在全国人
民代表大会闭会期间,各专门委员会受全国人民代表大会常
务委员会的领导。
各专门委员会在全国人民代表大会和全国人民代表大会
常务委员会领导下,研究、审议和拟订有关议案。
第七十一条 全国人民代表大会和全国人民代表大会常
务委员会认为必要的时候,可以组织关于特定问题的调查委
员会,并且根据调查委员会的报告,作出相应的决议。
调查委员会进行调查的时候,一切有关的国家机关、社
会团体和公民都有义务向它提供必要的材料。
第七十二条 全国人民代表大会代表和全国人民代表大
会常务委员会组成人员,有权依照法律规定的程序分别提出
属于全国人民代表大会和全国人民代表大会常务委员会职权
范围内的议案。
第七十三条 全国人民代表大会代表在全国人民代表大
会开会期间,全国人民代表大会常务委员会组成人员在常务
委员会开会期间,有权依照法律规定的程序提出对国务院或
者国务院各部、各委员会的质询案。受质询的机关必须负责
答复。
第七十四条 全国人民代表大会代表,非经全国人民代
表大会会议主席团许可,在全国人民代表大会闭会期间非经
全国人民代表大会常务委员会许可,不受逮捕或者刑事审判。
第七十五条 全国人民代表大会代表在全国人民代表大
会各种会议上的发言和表决,不受法律追究。



第七十六条 全国人民代表大会代表必须模范地遵守宪
法和法律,保守国家秘密,并且在自己参加的生产、工作和
社会活动中,协助宪法和法律的实施。
全国人民代表大会代表应当同原选举单位和人民保持密
切的联系,听取和反映人民的意见和要求,努力为人民服务。
第七十七条全国人民代表大会代表受原选举单位的监
督。原选举单位有权依照法律规定的程序罢免本单位选出的
代表。
第七十八条全国人民代表大会和全国人民代表大会常
务委员会的组织和工作程序由法律规定。
第二节中华人民共和国主席
第七十九条 中华人民共和国主席、副主席由全国人民
代表大会选举。
有选举权和被选举权的年满四十五周岁的中华人民共和
国公民可以被选为中华人民共和国主席、副主席。
中华人民共和国主席、副主席每届任期同全国人民代表
大会每届任期相同,连续任职不得超过两届。
第八十条 中华人民共和国主席根据全国人民代表大会
的决定和全国人民代表大会常务委员会的决定,公布法律,
任免国务院总理、副总理、国务委员、各部部长、各委员会
主任、审计长、秘书长,授予国家的勋章和荣誉称号,发布
特赦令,宣布进入紧急状态,宣布战争状态,发布动员令。
第八十一条 中华人民共和国主席代表中华人民共和国,



进行国事活动,接受外国使节;根据全国人民代表大会常务
委员会的决定,派遣和召回驻外全权代表,批准和废除同外
国缔结的条约和重要协定。
第八十二条 中华人民共和国副主席协助主席工作。
中华人民共和国副主席受主席的委托,可以代行主席的
部分职权。
第八十三条 中华人民共和国主席、副主席行使职权到
下届全国人民代表大会选出的主席、副主席就职为止。
第八十四条 中华人民共和国主席缺位的时候,由副主
席继任主席的职位。
中华人民共和国副主席缺位的时候,由全国人民代表大
会补选。
中华人民共和国主席、副主席都缺位的时候,由全国人
民代表大会补选;在补选以前,由全国人民代表大会常务委
员会委员长暂时代理主席职位。
第三节 国务院
第八十五条 中华人民共和国国务院,即中央人民政府,
是最高国家权力机关的执行机关,是最高国家行政机关。
第八十六条 国务院由下列人员组成:
总理,
副总理若干人,
国务委员若干人,
各部部长,
24



各委员会主任,
审计长,
秘书长。
国务院实行总理负责制。各部、各委员会实行部长、主
任负责制。
国务院的组织由法律规定。
第八十七条 国务院每届任期同全国人民代表大会每届
任期相同。
总理、副总理、国务委员连续任职不得超过两届。
第八十八条 总理领导国务院的工作。副总理、国务委
员协助总理工作。
总理、副总理、国务委员、秘书长组成国务院常务会议。
总理召集和主持国务院常务会议和国务院全体会议。
第八十九条 国务院行使下列职权:
(一)根据宪法和法律,规定行政措施,制定行政法规,
发布决定和命令;
(二)向全国人民代表大会或者全国人民代表大会常务
委员会提出议案;
(三)规定各部和各委员会的任务和职责,统一领导各
部和各委员会的工作,并且领导不属于各部和各委员会的全
国性的行政工作;
(四)统一领导全国地方各级国家行政机关的工作,规
定中央和省、自治区、直辖市的国家行政机关的职权的具体
划分;
(五)编制和执行国民经济和社会发展计划和国家预算;



(六)领导和管理经济工作和城乡建设;
(七)领导和管理教育、科学、文化、卫生、体育和计,
划生育工作;
(八)领导和管理民政、公安、司法行政和监察等工作;
(九)管理对外事务,同外国缔结条约和协定;
(十)领导和管理国防建设事业;
(十一)领导和管理民族事务,保障少数民族的平等权
利和民族自治地方的自治权利;
(十二)保护华侨的正当的权利和利益,保护归侨侨
者的合法的权利和利益;
(十三)改变或者撤销各部、各委员会发布的不适当的
命令、指示和规章;
(十四)改变或者撤销地方各级国家行政机关的不适当
的决定和命令;
(十五)批准省、自治区、直辖市的区域划分,批准自
治州、县、自治县、市的建置和区域划分;
(十六)依照法律规定决定省、自治区、直辖市的范围
内部分地区进入紧急状态;
(十七)审定行政机构的编制,依照法律规定任免、培
训、考核和奖惩行政人员;
(十八)全国人民代表大会和全国人民代表大会常务委
员会授予的其他职权。
第九十条 国务院各部部长、各委员会主任负责本部门
的工作;召集和主持部务会议或者委员会会议、委务会议,
讨论决定本部门工作的重大问题。
26



各部、各委员会根据法律和国务院的行政法规、决定、
命令,在本部门的权限内,发布命令、指示和规章。
第九十一条 国务院设立审计机关,对国务院各部门和
地方各级政府的财政收支,对国家的财政金融机构和企业事
业组织的财务收支,进行审计监督。
审计机关在国务院总理领导下,依照法律规定独立行使
审计监督权,不受其他行政机关、社会团体和个人的干涉。
第九十二条 国务院对全国人民代表大会负责并报告工
作;在全国人民代表大会闭会期间,对全国人民代表大会常
务委员会负责并报告工作。
第四节中央军事委员会
第九十三条 中华人民共和国中央军事委员会领导全国
武装力量。
中央军事委员会由下列人员组成:
主席,
副主席若干人,
委员若干人。
中央军事委员会实行主席负责制。
中央军事委员会每届任期同全国人民代表大会每届任期
相同。
第九十四条 中央军事委员会主席对全国人民代表大会
和全国人民代表大会常务委员会负责。



第五节 地方各级人民代表大会和地方各级人民政府
第九十五条 省、直辖市、县、市、市辖区、乡、民族
乡、镇设立人民代表大会和人民政府。
地方各级人民代表大会和地方各级人民政府的组织由法
律规定。
自治区、自治州、自治县设立自治机关。自治机关的组
织和工作根据宪法第三章第五节、第六节规定的基本原则由
法律规定。
| 第九十六条地方各级人民代表大会是地方国家权力
机关。
县级以上的地方各级人民代表大会设立常务委员会。
| 第九十七条省、直辖市、设区的市的人民代表大会代
表由下一级的人民代表大会选举;县、不设区的市、市辖区、
乡、民族乡、镇的人民代表大会代表由选民直接选举。
地方各级人民代表大会代表名额和代表产生办法由法律
规定。
第九十八条地方各级人民代表大会每届任期五年。
第九十九条地方各级人民代表大会在本行政区域内,
保证宪法、法律、行政法规的遵守和执行;依照法律规定的
权限,通过和发布决议,审查和决定地方的经济建设、文化
建设和公共事业建设的计划。
县级以上的地方各级人民代表大会审查和批准本行政区
域内的国民经济和社会发展计划、预算以及它们的执行情况
28



的报告;有权改变或者撤销本级人民代表大会常务委员会不
适当的决定。
民族乡的人民代表大会可以依照法律规定的权限采取适
合民族特点的具体措施。
第一百条省、直辖市的人民代表大会和它们的常务委
员会,在不同宪法、法律、行政法规相抵触的前提下,可以
制定地方性法规,报全国人民代表大会常务委员会备案。
第一百零一条地方各级人民代表大会分别选举并且有
权罢免本级人民政府的省长和副省长、市长和副市长、县长
和副县长、区长和副区长、乡长和副乡长、镇长和副镇长。
县级以上的地方各级人民代表大会选举并且有权罢免本
级人民法院院长和本级人民检察院检察长。选出或者罢免人
民检察院检察长,须报上级人民检察院检察长提请该级人民
代表大会常务委员会批准。
第一百零二条省、直辖市、设区的市的人民代表大会
代表受原选举单位的监督;县、不设区的市、市辖区、乡、
民族乡、镇的人民代表大会代表受选民的监督。
地方各级人民代表大会代表的选举单位和选民有权依照
法律规定的程序罢免由他们选出的代表。
第一百零三条县级以上的地方各级人民代表大会常务
委员会由主任、副主任若干人和委员若干人组成,对本级人
民代表大会负责并报告工作。
县级以上的地方各级人民代表大会选举并有权罢免本级
人民代表大会常务委员会的组成人员。
县级以上的地方各级人民代表大会常务委员会的组成人
29



员不得担任国家行政机关、审判机关和检察机关的职务。
第一百零四条 县级以上的地方各级人民代表大会常务
委员会讨论、决定本行政区域内各方面工作的重大事项;监
督本级人民政府、人民法院和人民检察院的工作;撤销本级
人民政府的不适当的决定和命令;撤销下一级人民代表大会
的不适当的决议;依照法律规定的权限决定国家机关工作人
员的任免;在本级人民代表大会闭会期间,罢免和补选上一
级人民代表大会的个别代表。
第一百零五条地方各级人民政府是地方各级国家权力
机关的执行机关,是地方各级国家行政机关。
地方各级人民政府实行省长、市长、县长、区长、乡长、
镇长负责制。
第一百零六条 地方各级人民政府每届任期同本级人民
代表大会每届任期相同。
第一百零七条 县级以上地方各级人民政府依照法律规
定的权限,管理本行政区域内的经济、教育、科学、文化、
卫生、体育事业、城乡建设事业和财政、民政、公安、民族
事务、司法行政、监察、计划生育等行政工作,发布决定和
命令,任免、培训、考核和奖惩行政工作人员。
乡、民族乡、镇的人民政府执行本级人民代表大会的决
议和上级国家行政机关的决定和命令,管理本行政区域内的
行政工作。
省、直辖市的人民政府决定乡、民族乡、镇的建置和区
域划分。
第一百零八条 县级以上的地方各级人民政府领导所属
30



各工作部门和下级人民政府的工作,有权改变或者撤销所属
各工作部门和下级人民政府的不适当的决定。
第一百零九条 县级以上的地方各级人民政府设立审计
机关。地方各级审计机关依照法律规定独立行使审计监督权,
对本级人民政府和上一级审计机关负责。
第一百一十条 地方各级人民政府对本级人民代表大会
负责并报告工作。县级以上的地方各级人民政府在本级人民
代表大会闭会期间,对本级人民代表大会常务委员会负责并
报告工作。
| 地方各级人民政府对上一级国家行政机关负责并报告工
作。全国地方各级人民政府都是国务院统一领导下的国家行
政机关,服从国务院。
第一百一十一条 城市和农村按居民居住地区设立的居
民委员会或者村民委员会是基层群众性自治组织。居民委员
会、村民委员会的主任、副主任委员由居民选举。居民委
员会、村民委员会同基层政权的相互关系由法律规定。
居民委员会、村民委员会设人民调解、治安保卫、公共
卫生等委员会,办理本居住地区的公共事务和公益事业,调
解民间纠纷,协助维护社会治安,并且向人民政府反映群众
的意见、要求和提出建议。
第六节 民族自治地方的自治机关
第一百一十二条 民族自治地方的自治机关是自治区、
自治州、自治县的人民代表大会和人民政府。
31



第一百一十三条 自治区、自治州、自治县的人民代表
大会中,除实行区域自治的民族的代表外,其他居住在本行
政区域内的民族也应当有适当名额的代表。
自治区、自治州、自治县人民代表大会常务委员会中
应当有实行区域自治的民族的公民担任主任或者副主任。
第一百一十四条 自治区主席、自治州州长、自治县县
长由实行区域自治的民族的公民担任。
| 第一百一十五条 自治区、自治州、自治县的自治机关
行使宪法第三章第五节规定的地方国家机关的职权,同时依
照宪法、民族区域自治法和其他法律规定的权限行使自治权,
根据本地方实际情况贯彻执行国家的法律、政策。
第一百一十六条 民族自治地方的人民代表大会有权依
照当地民族的政治、经济和文化的特点,制定自治条例和单
行条例。自治区的自治条例和单行条例,报全国人民代表大
会常务委员会批准后生效。自治州、自治县的自治条例和单
行条例,报省或者自治区的人民代表大会常务委员会批准后
生效,并报全国人民代表大会常务委员会备案。
第一百一十七条 民族自治地方的自治机关有管理地方
财政的自治权。凡是依照国家财政体制属于民族自治地方的
财政收入,都应当由民族自治地方的自治机关自主地安排
使用。
第一百一十八条 民族自治地方的自治机关在国家计划
的指导下,自主地安排和管理地方性的经济建设事业。
国家在民族自治地方开发资源、建设企业的时候,应当
照顾民族自治地方的利益。
32



第一百一十九条 民族自治地方的自治机关自主地管理
本地方的教育、科学、文化、卫生、体育事业,保护和整理
民族的文化遗产,发展和繁荣民族文化。
第一百二十条 民族自治地方的自治机关依照国家的军
事制度和当地的实际需要,经国务院批准,可以组织本地方
维护社会治安的公安部队。
第一百二十一条 民族自治地方的自治机关在执行职务
的时候,依照本民族自治地方自治条例的规定,使用当地通
用的一种或者几种语言文字。
第一百二十二条国家从财政、物资、技术等方面帮助
各少数民族加速发展经济建设和文化建设事业。
国家帮助民族自治地方从当地民族中大量培养各级干部、
各种专业人才和技术工人。
第七节 人民法院和人民检察院
第一百二十三条 中华人民共和国人民法院是国家的审
判机关。
第一百二十四条 中华人民共和国设立最高人民法院、
地方各级人民法院和军事法院等专门人民法院。
最高人民法院院长每届任期同全国人民代表大会每届任
期相同,连续任职不得超过两届。
人民法院的组织由法律规定。
第一百二十五条人民法院审理案件,除法律规定的特
别情况外,一律公开进行。被告人有权获得辩护。
33



第一百二十六条人民法院依照法律规定独立行使审判
权,不受行政机关、社会团体和个人的干涉。
第一百二十七条 最高人民法院是最高审判机关。
最高人民法院监督地方各级人民法院和专门人民法院的
审判工作,上级人民法院监督下级人民法院的审判工作。
第一百二十八条 最高人民法院对全国人民代表大会和
全国人民代表大会常务委员会负责。地方各级人民法院对产
生它的国家权力机关负责。
第一百二十九条 中华人民共和国人民检察院是国家的
法律监督机关。
第一百三十条 中华人民共和国设立最高人民检察院、
地方各级人民检察院和军事检察院等专门人民检察院。
最高人民检察院检察长每届任期同全国人民代表大会每
届任期相同,连续任职不得超过两届。
人民检察院的组织由法律规定。
第一百三十一条 人民检察院依照法律规定独立行使检
察权,不受行政机关、社会团体和个人的干涉。
第一百三十二条 最高人民检察院是最高检察机关。
最高人民检察院领导地方各级人民检察院和专门人民检
察院的工作,上级人民检察院领导下级人民检察院的工作。
第一百三十三条 最高人民检察院对全国人民代表大会
和全国人民代表大会常务委员会负责。地方各级人民检察院
对产生它的国家权力机关和上级人民检察院负责。
第一百三十四条 各民族公民都有用本民族语言文字进
行诉讼的权利。人民法院和人民检察院对于不通晓当地通用
34



的语言文字的诉讼参与人,应当为他们翻译。
在少数民族聚居或者多民族共同居住的地区,应当用当
地通用的语言进行审理;起诉书、判决书、布告和其他文书
应当根据实际需要使用当地通用的一种或者几种文字。
第一百三十五条人民法院、人民检察院和公安机关办
理刑事案件,应当分工负责,互相配合,互相制约,以保证
准确有效地执行法律。
第四章 国旗、国歌、国徽、首都
第一百三十六条 中华人民共和国国旗是五星红旗。
中华人民共和国国歌是《义勇军进行曲》。
第一百三十七条 中华人民共和国国徽,中间是五星照
耀下的天安门,周围是谷穗和齿轮。
第一百三十八条 中华人民共和国首都是北京。
35



༄༅། །ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས།
(བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན།
ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་
འགྲེམས་སྤེལ་མཁན། ། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཚུལ། པེ་ཅིན་ཧོ་ཡིང་ལིཁྱང་འམ་ཨང་14པ་
ཟླག་ཨང་།
i00013
ཁ་པར་ཨང་གྲངས། 010 - 64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།་
དེབ་ཚད།།
850mm x1168um 1/32
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས། 2004ལོའི་ཟླ་3པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། 2015ལོའི་ཟླ་3པར་པེ་ཅིན་དུ་པར་ཐེངས་བརྒྱུད་པ་བརྒྱབ།
པར་གྲངས།
1650t -18500
རིན་གོང་།
སྒོར། 12. 00
ISBN 978 -7 - 105 -6104 -4/D: 1076 ( བོ། 152)



图书在版编(CIP)数据
中华人民共和国宪法:中国民族语文翻译中心译,
一北京:民族出版社,2004.3(2015.3 重印)
| ISBN 978 -7-105-06104 -4
班,中华人民共和国宪法——藏语
I. 中…. I. 中
IV. 921
中国版本图书馆 CIP 数据核字(2004)第019674号
中华人民共和国宪法
(藏汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
hulp:// www. mzpub.com
北京迪森印刷厂印刷 各地新华书店经销
| 2004年3月第1版 2015年3月北京第8次印刷
开本:850 毫米 x116 毫米 1/32 印张:1
印数:16501 - 18500 定价:12.00 元
ISBN 978 7-105 - 06104 -4/0.1076(藏 152)
(藏编室电话:010 -58130072 藏文发行科电话:010-64227665)
